Benchmark results for RubiChess 2.3-dev NN-fb50f (avx2) (Build Aug 26 2021 09:00:18 MSVC 1927):
System: Intel(R) Xeon(R) CPU E3-1220 v5 @ 3.00GHz  Family: 6  Model: 94
CPU-Features of system: sse2 ssse3 popcnt avx2 bmi2
CPU-Features of binary: sse2 ssse3 popcnt avx2
=============================================================================================================
Bench #   1 ( Startposition / 14): o   e2e4     33 cp  14 ply   0.019604 sec.      28066 nodes    1431646 nps
Bench #   2 ( ... e2e4 e7e5 / 16): o   g1f3     41 cp  16 ply   0.126516 sec.     157290 nodes    1243244 nps
Bench #   3 (   Lasker Test / 20): o   a1b1    463 cp  20 ply   0.018305 sec.      71660 nodes    3914691 nps
Bench #   4 ( ... a1b1 a7b7 / 22): o   b1c1    659 cp  22 ply   0.025829 sec.      98764 nodes    3823749 nps
Bench #   5 (        IQ4 63 / 14): o   c8e8   -103 cp  14 ply   0.035680 sec.      52281 nodes    1465262 nps
Bench #   6 ( ... c8e8 e5e4 / 16): o   f3d4    -54 cp  16 ply   0.046625 sec.      69924 nodes    1499716 nps
Bench #   7 (    Wacnew 167 / 14): o   f2g2  32244 cp  14 ply   0.010277 sec.      16260 nodes    1582219 nps
Bench #   8 ( ... f2g2 g1g2 / 16): o   f5f2  32246 cp  16 ply   0.002413 sec.       3967 nodes    1643739 nps
Bench #   9 (    Wacnew 212 / 14): o   h8g7  32244 cp  14 ply   0.025266 sec.      32941 nodes    1303788 nps
Bench #  10 ( ... h8g7 f6g7 / 16): o   f1f7  32246 cp  16 ply   0.002208 sec.       3751 nodes    1698899 nps
Bench #  11 (      Carlos 6 / 14): o   b3e6    507 cp  14 ply   0.096149 sec.     125437 nodes    1304609 nps
Bench #  12 ( ... b3e6 f7f5 / 16): o   e6f5    564 cp  16 ply   0.202348 sec.     247634 nodes    1223804 nps
Bench #  13 (   Arasan19 83 / 14): o   f7d7    254 cp  14 ply   0.035625 sec.      52417 nodes    1471337 nps
Bench #  14 ( ... f7d7 h1d1 / 16): o   h6h5    293 cp  16 ply   0.172082 sec.     231776 nodes    1346895 nps
Bench #  15 (  Arasan19 192 / 14): o   g2c6    -21 cp  14 ply   0.068400 sec.      93018 nodes    1359908 nps
Bench #  16 ( ... g2c6 b7c6 / 16): o   f1f7      0 cp  16 ply   0.064296 sec.      85778 nodes    1334106 nps
Bench #  17 (     BT2630 12 / 14): o   e6g4    585 cp  14 ply   0.048471 sec.      75626 nodes    1560235 nps
Bench #  18 ( ... e6g4 b3b7 / 16): o   f7f8    653 cp  16 ply   0.063044 sec.     100197 nodes    1589323 nps
Bench #  19 (       IQ4 116 / 14): o   e4f2    408 cp  14 ply   0.040453 sec.      58633 nodes    1449421 nps
Bench #  20 ( ... e4f2 d1e1 / 16): o   f2g4    400 cp  16 ply   0.127240 sec.     161849 nodes    1271993 nps
Bench #  21 (  Arasan12 114 / 14): o   a4c3     56 cp  14 ply   0.190064 sec.     236079 nodes    1242102 nps
Bench #  22 ( ... a4c3 d7e5 / 16): o   c4c5     67 cp  16 ply   0.045497 sec.      63594 nodes    1397771 nps
Bench #  23 (  Arasan12 140 / 14): o   h2h3    277 cp  14 ply   0.107441 sec.     145929 nodes    1358221 nps
Bench #  24 ( ... h2h3 e8e7 / 16): o   f3g3    333 cp  16 ply   0.179317 sec.     226745 nodes    1264494 nps
Bench #  25 (  Arasan12 137 / 14): o   h5h7    161 cp  14 ply   0.114504 sec.     156375 nodes    1365671 nps
Bench #  26 ( ... h5h7 g7f6 / 16): o   h7h8    209 cp  16 ply   0.084018 sec.     107626 nodes    1280982 nps
=============================================================================================================
Overall:                     0/  0 =  0.0%                      1.951672 sec.    2703617 nodes    1385282 nps


Benchmark results for RubiChess 2.3-dev (avx2) (Build Aug 26 2021 09:00:18 MSVC 1927):
System: Intel(R) Xeon(R) CPU E3-1220 v5 @ 3.00GHz  Family: 6  Model: 94
CPU-Features of system: sse2 ssse3 popcnt avx2 bmi2
CPU-Features of binary: sse2 ssse3 popcnt avx2
=============================================================================================================
Bench #   1 ( Startposition / 14): o   e2e4     64 cp  14 ply   0.022120 sec.      40973 nodes    1852263 nps
Bench #   2 ( ... e2e4 d7d5 / 16): o   e4d5     37 cp  16 ply   0.087941 sec.     173174 nodes    1969211 nps
Bench #   3 (   Lasker Test / 20): o   a1b2    167 cp  20 ply   0.005637 sec.      21018 nodes    3728248 nps
Bench #   4 ( ... a1b2 a7b7 / 22): o   b2c3    288 cp  22 ply   0.031295 sec.     134949 nodes    4312172 nps
Bench #   5 (        IQ4 63 / 14): o   f3d4   -176 cp  14 ply   0.012156 sec.      24738 nodes    2034960 nps
Bench #   6 ( ... f3d4 g4e2 / 16): o   d4e2   -189 cp  16 ply   0.064910 sec.     141897 nodes    2186050 nps
Bench #   7 (    Wacnew 167 / 14): o   f2g2  32244 cp  14 ply   0.009116 sec.      19101 nodes    2095349 nps
Bench #   8 ( ... f2g2 g1g2 / 16): o   f5f2  32246 cp  16 ply   0.002356 sec.       4974 nodes    2111563 nps
Bench #   9 (    Wacnew 212 / 14): o   h8g7  32244 cp  14 ply   0.011937 sec.      23220 nodes    1945228 nps
Bench #  10 ( ... h8g7 f6g7 / 16): o   f1f7  32246 cp  16 ply   0.001630 sec.       2719 nodes    1667586 nps
Bench #  11 (      Carlos 6 / 14): o   b3e6    435 cp  14 ply   0.035479 sec.      64916 nodes    1829717 nps
Bench #  12 ( ... b3e6 d8e8 / 16): o   c3d5    535 cp  16 ply   0.092036 sec.     175057 nodes    1902057 nps
Bench #  13 (   Arasan19 83 / 14): o   a7a5    142 cp  14 ply   0.030657 sec.      64118 nodes    2091436 nps
Bench #  14 ( ... a7a5 b4a5 / 16): o   b6a5    121 cp  16 ply   0.084543 sec.     178377 nodes    2109896 nps
Bench #  15 (  Arasan19 192 / 14): o   g4f4     66 cp  14 ply   0.023821 sec.      44753 nodes    1878759 nps
Bench #  16 ( ... g4f4 e8g8 / 16): o   f4h6    -27 cp  16 ply   0.123261 sec.     209863 nodes    1702595 nps
Bench #  17 (     BT2630 12 / 14): o   e6f5    260 cp  14 ply   0.013951 sec.      32248 nodes    2311585 nps
Bench #  18 ( ... e6f5 e1f1 / 16): o   f5f4    777 cp  16 ply   0.073815 sec.     168494 nodes    2282649 nps
Bench #  19 (       IQ4 116 / 14): o   e4f2    357 cp  14 ply   0.036493 sec.      67436 nodes    1847921 nps
Bench #  20 ( ... e4f2 d1e1 / 16): o   f2g4    328 cp  16 ply   0.089703 sec.     155401 nodes    1732388 nps
Bench #  21 (  Arasan12 114 / 14): o   h1g1     45 cp  14 ply   0.082571 sec.     131199 nodes    1588917 nps
Bench #  22 ( ... h1g1 h7h6 / 16): o   f1e2     47 cp  16 ply   0.081287 sec.     132029 nodes    1624230 nps
Bench #  23 (  Arasan12 140 / 14): o   e4d6    147 cp  14 ply   0.111036 sec.     191061 nodes    1720706 nps
Bench #  24 ( ... e4d6 c7d6 / 16): o   b2d4    134 cp  16 ply   0.081547 sec.     144909 nodes    1776997 nps
Bench #  25 (  Arasan12 137 / 14): o   h5h7     90 cp  14 ply   0.052609 sec.      88872 nodes    1689292 nps
Bench #  26 ( ... h5h7 g7f6 / 16): o   g5f6     78 cp  16 ply   0.105232 sec.     192801 nodes    1832148 nps
=============================================================================================================
Overall:                     0/  0 =  0.0%                      1.367140 sec.    2628297 nodes    1922478 nps


