Searching for magics, may take a while ................................................................. ready.
RubiChess 0.10-dev MB (Build Jul 12 2018 11:57:10)
 UCI compatible chess engine by Andreas Matthies
Parameterlist:
 -bench: yes  (Do benchmark test for some positions.)
 -perft: 0  (Do performance and move generator testing.)
 -dotests: no  (test the hash function and value for positions and mirror (use with -perft))
 -enginetest: no  (bulk testing of epd files)
 -epdfile:   (the epd file to test (use with -enginetest))
 -logfile: enginetest.log  (output file (use with -enginetest))
 -engineprg: rubichess.exe  (the uci engine to test (use with -enginetest))
 -maxtime: 30  (time for each test in seconds (use with -enginetest))
 -startnum: 1  (number of the test in epd to start with (use with -enginetest))
 -compare:   (for fast comparision against logfile from other engine (use with -enginetest))
 -flags: 0  (1=skip easy (0 sec.) compares; 2=break 5 seconds after first find; 4=break after compare time is over (use with -enginetest))
Here we go...

info depth 1 time 0 score cp 44  nodes 25 nps 78333 tbhits 0 hashfull 0 pv e2e4 
info depth 2 time 0 score cp 36 upperbound nodes 77 nps 187208 tbhits 0 hashfull 0 pv e2e4 
info depth 2 time 0 score cp 28 upperbound nodes 108 nps 246470 tbhits 0 hashfull 0 pv a2a4 c7c5 
info depth 2 time 0 score cp 16 upperbound nodes 133 nps 294074 tbhits 0 hashfull 0 pv a2a4 c7c5 
info depth 2 time 0 score cp 4  nodes 183 nps 375903 tbhits 0 hashfull 0 pv e2e4 e7e5 
info depth 3 time 0 score cp 12 lowerbound nodes 250 nps 420931 tbhits 0 hashfull 0 pv e2e4 e7e5 c2c3 
info depth 3 time 0 score cp 20 lowerbound nodes 274 nps 450657 tbhits 0 hashfull 0 pv e2e4 d7d5 b1c3 
info depth 3 time 1 score cp 27  nodes 862 nps 727515 tbhits 0 hashfull 0 pv e2e4 d7d5 b1c3 
info depth 4 time 1 score cp 19 upperbound nodes 1471 nps 895727 tbhits 0 hashfull 0 pv d2d4 
info depth 4 time 1 score cp 11 upperbound nodes 1912 nps 1040456 tbhits 0 hashfull 0 pv d2d4 
info depth 4 time 2 score cp 4  nodes 3144 nps 1135924 tbhits 0 hashfull 0 pv d2d4 d7d5 g1f3 g8f6 
info depth 5 time 2 score cp 12 lowerbound nodes 3388 nps 1150814 tbhits 0 hashfull 0 pv d2d4 e7e5 
info depth 5 time 3 score cp 20 lowerbound nodes 3727 nps 1148304 tbhits 0 hashfull 0 pv d2d4 d7d5 g1f3 g8f6 e2e3 
info depth 5 time 5 score cp 26  nodes 7039 nps 1198346 tbhits 0 hashfull 0 pv d2d4 d7d5 e2e3 g8f6 f1d3 
info depth 6 time 7 score cp 18 upperbound nodes 9625 nps 1263290 tbhits 0 hashfull 0 pv d2d4 
info depth 6 time 9 score cp 10 upperbound nodes 12379 nps 1323959 tbhits 0 hashfull 0 pv d2d4 
info depth 6 time 10 score cp 18 lowerbound nodes 13966 nps 1342938 tbhits 0 hashfull 0 pv d2d4 d7d5 b1c3 b8c6 
info depth 6 time 14 score cp 9  nodes 19608 nps 1380729 tbhits 0 hashfull 0 pv d2d4 d7d5 g1f3 b8c6 c1g5 c8g4 
info depth 7 time 15 score cp 17 lowerbound nodes 21237 nps 1337152 tbhits 0 hashfull 0 pv d2d4 d7d5 g1f3 g8f6 c1g5 b8c6 b1c3 
info depth 7 time 16 score cp 25 lowerbound nodes 21809 nps 1358063 tbhits 0 hashfull 0 pv d2d4 d7d5 g1f3 g8f6 c1g5 b8c6 b1c3 
info depth 7 time 28 score cp 25  nodes 37288 nps 1330030 tbhits 0 hashfull 0 pv d2d4 d7d5 g1f3 g8f6 c1g5 f6e4 e2e3 
info depth 8 time 54 score cp 18  nodes 68000 nps 1243251 tbhits 0 hashfull 1 pv e2e4 g8f6 b1c3 d7d5 e4d5 f6d5 d2d4 d5c3 
info depth 9 time 71 score cp 26 lowerbound nodes 86815 nps 1219529 tbhits 0 hashfull 1 pv e2e4 g8f6 b1c3 d7d5 e4d5 c7c6 
info depth 9 time 136 score cp 28  nodes 158398 nps 1157413 tbhits 0 hashfull 3 pv e2e4 b8c6 b1c3 e7e6 d2d4 d7d5 e4d5 e6d5 c1f4 
info depth 10 time 187 score cp 20 upperbound nodes 211548 nps 1127898 tbhits 0 hashfull 4 pv e2e4 
info depth 10 time 209 score cp 28 lowerbound nodes 232777 nps 1111275 tbhits 0 hashfull 4 pv e2e4 g8f6 e4e5 f6e4 d2d4 e4f2 e1f2 d7d6 e5d6 d8d6 
info depth 10 time 412 score cp 22  nodes 449855 nps 1090429 tbhits 0 hashfull 10 pv g1f3 
bestmove g1f3
info depth 1 time 0 score cp 43  nodes 6 nps 23834 tbhits 0 hashfull 0 pv a1b2 
info depth 2 time 0 score cp 35 upperbound nodes 14 nps 45572 tbhits 0 hashfull 0 pv a1b2 
info depth 2 time 0 score cp 35  nodes 23 nps 63344 tbhits 0 hashfull 0 pv a1b2 a7b6 
info depth 3 time 0 score cp 39  nodes 68 nps 173422 tbhits 0 hashfull 0 pv a1b2 a7b6 b2c3 
info depth 4 time 0 score cp 40  nodes 134 nps 315957 tbhits 0 hashfull 0 pv a1b2 a7b6 b2c3 b6c7 
info depth 5 time 0 score cp 43  nodes 254 nps 537285 tbhits 0 hashfull 0 pv a1b2 a7b6 b2c3 b6c7 c3c4 
info depth 6 time 0 score cp 51 lowerbound nodes 403 nps 761104 tbhits 0 hashfull 0 pv a1b2 a7b6 b2c3 b6b7 c3c4 b7c7 
info depth 6 time 0 score cp 51  nodes 558 nps 954606 tbhits 0 hashfull 0 pv a1b2 a7b6 b2c3 b6b7 c3c4 b7c7 
info depth 7 time 0 score cp 49  nodes 1208 nps 1458654 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8b7 c3c4 b7b6 c4d3 
info depth 8 time 0 score cp 55  nodes 1665 nps 1709303 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7d7 d3e3 d7c7 
info depth 9 time 1 score cp 54  nodes 2473 nps 2035858 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3d2 b7b6 
info depth 10 time 1 score cp 56  nodes 3235 nps 2241213 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3d2 b7c8 d2d3 
info depth 11 time 1 score cp 50  nodes 4918 nps 2556910 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3c3 
info depth 12 time 2 score cp 51  nodes 6156 nps 2758721 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3c3 
info depth 13 time 2 score cp 52  nodes 8459 nps 2901472 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3c3 
info depth 14 time 3 score cp 50  nodes 11235 nps 3085541 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3c3 
info depth 15 time 4 score cp 54  nodes 15686 nps 3302257 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3c3 
info depth 16 time 5 score cp 51  nodes 19050 nps 3444560 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3c3 
info depth 17 time 6 score cp 47  nodes 22796 nps 3467104 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3c3 
info depth 18 time 8 score cp 50  nodes 30457 nps 3597778 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3c3 
info depth 19 time 9 score cp 50  nodes 35836 nps 3688163 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3c3 b7c7 c3d3 c7b7 d3c3 b7c7 c3d3 c7b7 d3c3 b7c7 c3d3 c7b7 d3c3 
info depth 20 time 11 score cp 50  nodes 41328 nps 3699863 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3c3 
info depth 21 time 12 score cp 50  nodes 46140 nps 3713617 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3c3 
info depth 22 time 16 score cp 58 lowerbound nodes 60818 nps 3769059 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3e3 b7c7 e3f3 c7d7 f3g3 d7e7 g3h4 e7f6 h4h5 f6e7 h5g5 e7f7 g5f5 f7e8 f5g5 e8d7 
info depth 22 time 16 score cp 66 lowerbound nodes 63363 nps 3788441 tbhits 0 hashfull 0 pv a1b2 a7b8 b2c3 b8c7 c3d3 c7b7 d3e3 b7c7 e3f3 c7d7 f3g3 d7e7 g3h4 e7f6 h4h5 f6e7 h5g5 e7f7 g5f5 f7e8 f5g5 e8d7 
info depth 22 time 20 score cp 70  nodes 78102 nps 3819778 tbhits 0 hashfull 0 pv a1b2 a7a8 b2b3 a8a7 b3c2 a7b8 
info depth 23 time 20 score cp 70  nodes 80080 nps 3819596 tbhits 0 hashfull 0 pv a1b2 a7a8 b2b3 a8a7 b3c2 a7b8 
info depth 24 time 25 score cp 70  nodes 101154 nps 3921196 tbhits 0 hashfull 0 pv a1b2 a7a8 b2c2 a8b8 c2c3 b8b7 
info depth 25 time 27 score cp 62 upperbound nodes 108062 nps 3929897 tbhits 0 hashfull 0 pv a1b2 
info depth 25 time 28 score cp 70 lowerbound nodes 110642 nps 3932023 tbhits 0 hashfull 0 pv a1b2 a7a8 b2c2 a8b8 c2c3 b8b7 c3c2 b7c8 c2d3 c8c7 d3e3 c7d7 e3e2 d7c7 e2d3 c7b7 d3e3 b7c7 e3f3 c7d7 f3g3 d7e7 g3h4 e7f6 h4h5 
info depth 25 time 34 score cp 57  nodes 138128 nps 3989368 tbhits 0 hashfull 0 pv a1b2 a7a8 b2c2 a8b8 c2c3 b8b7 
info depth 26 time 36 score cp 65 lowerbound nodes 143809 nps 3981995 tbhits 0 hashfull 0 pv a1b2 a7a8 b2c2 a8b8 c2c3 b8b7 c3c2 b7b8 c2c3 b8b7 c3c2 b7b8 c2c3 b8b7 c3c2 b7b8 c2c3 b8b7 c3c2 b7b8 c2c3 b8b7 c3c2 b7b8 c2c3 b8b7 
info depth 26 time 41 score cp 73 lowerbound nodes 165499 nps 3986556 tbhits 0 hashfull 0 pv a1b1 a7b7 b1c1 b7c7 c1d1 c7d7 d1c2 d7c7 c2d3 c7b6 d3e3 b6c7 e3f3 c7d7 f3g3 d7e7 g3h4 e7f6 h4h5 f6g7 h5g5 g7f7 g5f5 f7g7 f5g5 g7f8 
info depth 26 time 42 score cp 85 lowerbound nodes 169850 nps 3994477 tbhits 0 hashfull 0 pv a1b1 a7b7 b1c1 b7c7 c1d1 c7d7 d1c2 d7c7 c2d3 c7b6 d3e3 b6c7 e3f3 c7d7 f3g3 d7e7 g3h4 e7f6 h4h5 f6g7 h5g5 g7f7 g5f5 f7g7 f5g5 g7h7 
info depth 26 time 43 score cp 102 lowerbound nodes 174177 nps 3990176 tbhits 0 hashfull 0 pv a1b1 a7b7 b1c1 b7c7 c1d1 c7d7 d1c2 d7c7 c2d3 c7b6 d3e3 b6c7 e3f3 c7d7 f3g3 d7e7 g3h4 e7f6 h4h5 f6g7 h5g5 g7f7 g5f5 f7g7 f5g5 g7h8 
info depth 26 time 45 score cp 125 lowerbound nodes 180127 nps 3973984 tbhits 0 hashfull 0 pv a1b1 a7b7 b1c1 b7c7 c1d1 c7d7 d1c2 d7c7 c2d3 c7b6 d3e3 b6c7 e3f3 c7d7 f3g3 d7e7 g3h4 e7f6 h4h5 f6g7 h5g5 g7f7 g5f5 f7g7 f5g5 g7h8 
info depth 26 time 46 score cp 155 lowerbound nodes 184129 nps 3979895 tbhits 0 hashfull 0 pv a1b1 a7b7 b1c1 b7c7 c1d1 c7d7 d1c2 d7c7 c2d3 c7b6 d3e3 b6c7 e3f3 c7d7 f3g3 d7e7 g3h4 e7f6 h4h5 f6g7 h5g5 g7f7 g5f5 f7g7 f5g5 g7h8 
info depth 26 time 51 score cp 187  nodes 201212 nps 3901567 tbhits 0 hashfull 0 pv a1b1 a7b7 b1c1 b7c7 c1d1 c7d7 d1c2 d7c7 c2d3 
info depth 27 time 52 score cp 195 lowerbound nodes 206670 nps 3903759 tbhits 0 hashfull 0 pv a1b1 a7b7 b1c1 b7c7 c1d1 c7d7 d1c2 d7c7 c2d3 c7b6 d3e3 b6c7 e3f3 c7d7 f3g3 d7e7 g3h4 e7f6 h4h5 f6f7 h5g5 f7e7 g5f5 e7f7 f5g5 f7g7 f4f5 
info depth 27 time 54 score cp 203 lowerbound nodes 211912 nps 3902845 tbhits 0 hashfull 0 pv a1b1 a7b7 b1c1 b7c7 c1d1 c7d7 d1c2 d7c7 c2d3 c7b6 d3e3 b6c7 e3f3 c7d7 f3g3 d7e7 g3h4 e7f6 h4h5 f6f7 h5g5 f7e7 g5f5 e7f8 f5g6 f8g8 f4f5 
info depth 27 time 57 score cp 213  nodes 223053 nps 3877442 tbhits 0 hashfull 0 pv a1b1 a7b7 b1c1 b7c7 c1d1 c7d7 d1c2 d7c7 c2d3 
info depth 28 time 59 score cp 221 lowerbound nodes 229487 nps 3873423 tbhits 0 hashfull 0 pv a1b1 a7b7 b1c1 b7c7 c1d1 c7d7 d1c2 d7c7 c2d3 c7b6 d3e3 b6c7 e3f3 c7d7 f3g3 d7e7 g3h4 e7f6 h4h5 f6f7 h5g5 f7e7 g5f5 e7f7 f5g5 f7e7 f4f5 e7f7 
info depth 28 time 61 score cp 220  nodes 237626 nps 3857107 tbhits 0 hashfull 0 pv a1b1 a7b7 b1c1 b7c7 c1d1 c7d7 d1c2 d7c7 c2d3 
bestmove a1b1
info depth 1 time 0 score cp -45  nodes 47 nps 123355 tbhits 0 hashfull 0 pv c8b8 
info depth 2 time 0 score cp -53 upperbound nodes 148 nps 226567 tbhits 0 hashfull 0 pv f1b1 g4c8 
info depth 2 time 0 score cp -61 upperbound nodes 191 nps 269347 tbhits 0 hashfull 0 pv f3e5 g4e2 
info depth 2 time 0 score cp -69  nodes 282 nps 348044 tbhits 0 hashfull 0 pv c8c6 e5e4 
info depth 3 time 0 score cp -77 upperbound nodes 374 nps 418806 tbhits 0 hashfull 0 pv e2e5 d6e5 f3e5 
info depth 3 time 1 score cp -69 lowerbound nodes 692 nps 531587 tbhits 0 hashfull 0 pv c8b8 
info depth 3 time 1 score cp -61 lowerbound nodes 748 nps 559210 tbhits 0 hashfull 0 pv c8b8 
info depth 3 time 1 score cp -49 lowerbound nodes 804 nps 584845 tbhits 0 hashfull 0 pv c8b8 
info depth 3 time 1 score cp -47  nodes 1280 nps 647109 tbhits 0 hashfull 0 pv c8b8 e5e4 b8e8 
info depth 4 time 2 score cp -39 lowerbound nodes 1800 nps 665837 tbhits 0 hashfull 0 pv c8e8 
info depth 4 time 2 score cp -55 upperbound nodes 2006 nps 685158 tbhits 0 hashfull 0 pv c8e8 e5e4 e8h8 g7h8 
info depth 4 time 2 score cp -63 upperbound nodes 2103 nps 706045 tbhits 0 hashfull 0 pv c8e8 e5e4 e8h8 g7h8 
info depth 4 time 3 score cp -75 upperbound nodes 2390 nps 741240 tbhits 0 hashfull 0 pv c8e8 e5e4 e8h8 g7h8 
info depth 4 time 4 score cp -85  nodes 3682 nps 857309 tbhits 0 hashfull 0 pv c8b8 e5e4 f3d4 h3c3 
info depth 5 time 5 score cp -77 lowerbound nodes 4470 nps 822012 tbhits 0 hashfull 0 pv c8b8 
info depth 5 time 5 score cp -69 lowerbound nodes 4748 nps 844831 tbhits 0 hashfull 0 pv c8b8 
info depth 5 time 8 score cp -62  nodes 7217 nps 850290 tbhits 0 hashfull 0 pv c8b8 e5e4 f3d4 h3c3 d4e6 
info depth 6 time 13 score cp -54 lowerbound nodes 10889 nps 798681 tbhits 0 hashfull 0 pv c8b8 
info depth 6 time 27 score cp -54  nodes 23173 nps 828085 tbhits 0 hashfull 0 pv c8b8 e7g5 f1f2 g5h4 f3h4 g4e2 
info depth 7 time 33 score cp -62 upperbound nodes 29118 nps 863153 tbhits 0 hashfull 0 pv c8b8 e7h4 f3h4 g4e2 g2h3 e5e4 h4f5 
info depth 7 time 35 score cp -70 upperbound nodes 31603 nps 892510 tbhits 0 hashfull 0 pv c8b8 e7h4 f3h4 g4e2 g2h3 e5e4 h4f5 
info depth 7 time 37 score cp -82 upperbound nodes 34495 nps 921497 tbhits 0 hashfull 0 pv c8b8 e7h4 f3h4 g4e2 g2h3 e5e4 h4f5 
info depth 7 time 49 score cp -72 lowerbound nodes 44259 nps 895128 tbhits 0 hashfull 0 pv c8e8 
info depth 7 time 49 score cp -64 lowerbound nodes 44916 nps 899297 tbhits 0 hashfull 0 pv c8e8 
info depth 7 time 62 score cp -65  nodes 55898 nps 888697 tbhits 0 hashfull 1 pv c8e8 e5e4 f3d4 g4e2 d4e2 h3e3 f1f2 
info depth 8 time 66 score cp -73 upperbound nodes 59875 nps 899154 tbhits 0 hashfull 1 pv c8e8 e5e4 f3d4 g4e2 e8e7 a7e7 d4e2 h3e3 
info depth 8 time 77 score cp -81 upperbound nodes 70353 nps 911788 tbhits 0 hashfull 1 pv c8e8 e5e4 f3d4 g4e2 e8e7 a7e7 d4e2 h3e3 
info depth 8 time 83 score cp -73 lowerbound nodes 74855 nps 900520 tbhits 0 hashfull 1 pv c8e8 
info depth 8 time 98 score cp -76  nodes 89919 nps 913212 tbhits 0 hashfull 1 pv c8b8 
info depth 9 time 102 score cp -84 upperbound nodes 95894 nps 935501 tbhits 0 hashfull 1 pv c8b8 e5e4 f3d4 g4e2 d4e2 h3e3 g1f2 e7g5 b8f8 
info depth 9 time 143 score cp -85  nodes 133366 nps 931470 tbhits 0 hashfull 2 pv c8b8 e5e4 f3d4 g4e2 d4e2 h3e3 g1f2 e7g5 f1b1 
info depth 10 time 145 score cp -77 lowerbound nodes 136850 nps 940054 tbhits 0 hashfull 2 pv c8b8 
info depth 10 time 149 score cp -69 lowerbound nodes 141667 nps 947890 tbhits 0 hashfull 2 pv c8b8 
info depth 10 time 204 score cp -67  nodes 192011 nps 940328 tbhits 0 hashfull 3 pv c8b8 e5e4 f3d4 g4e2 d4e2 h3e3 e2f4 g7h6 c3c4 e7f6 
info depth 11 time 233 score cp -59 lowerbound nodes 218301 nps 933894 tbhits 0 hashfull 4 pv f3e5 
info depth 11 time 241 score cp -51 lowerbound nodes 225955 nps 933849 tbhits 0 hashfull 4 pv f3e5 
info depth 11 time 245 score cp -39 lowerbound nodes 230375 nps 938381 tbhits 0 hashfull 4 pv f3e5 
info depth 11 time 257 score cp -22 lowerbound nodes 242493 nps 940444 tbhits 0 hashfull 4 pv f3e5 
info depth 11 time 286 score cp 1 lowerbound nodes 269095 nps 938444 tbhits 0 hashfull 5 pv f3e5 g4c8 g2h3 d6e5 e2e5 g7h6 e5e3 h6g6 e3g3 g6h6 f1f7 
info depth 11 time 375 score cp 31 lowerbound nodes 345834 nps 921452 tbhits 0 hashfull 7 pv f3e5 g4c8 f1f7 g7h6 e2d2 e7g5 f7f6 h6h7 d2g5 a7f7 g2h3 
info depth 11 time 397 score cp 70 lowerbound nodes 363864 nps 916024 tbhits 0 hashfull 8 pv f3e5 g4c8 f1f7 g7h6 e2d2 e7g5 f7f6 h6h7 d2g5 a7f7 g2h3 
info depth 11 time 410 score cp 120 lowerbound nodes 377691 nps 920427 tbhits 0 hashfull 8 pv f3e5 g4c8 f1f7 g7h6 e2d2 e7g5 f7f6 h6h7 d2g5 a7f7 e5f7 
info depth 11 time 457 score cp 184 lowerbound nodes 421965 nps 922949 tbhits 0 hashfull 9 pv f3e5 g4c8 f1f7 g7h6 e2d2 e7g5 f7f6 h6h7 d2g5 a7f7 e5f7 
info depth 11 time 506 score cp 266 lowerbound nodes 463149 nps 913751 tbhits 0 hashfull 10 pv f3e5 g4c8 f1f7 g7h6 e2d2 e7g5 f7f6 h6h7 d2g5 a7f7 e5f7 
info depth 11 time 640 score cp 368  nodes 579547 nps 905142 tbhits 0 hashfull 13 pv f3e5 g4e2 f1f7 g7h6 c8h8 h6g5 h8g8 g5h4 f7f4 e2g4 e5g4 
bestmove f3e5
info depth 1 time 0 score cp 139  nodes 36 nps 98568 tbhits 0 hashfull 0 pv f5g5 
info depth 2 time 0 score cp 147 lowerbound nodes 80 nps 166076 tbhits 0 hashfull 0 pv f2f1 g1h2 
info depth 2 time 0 score cp 155 lowerbound nodes 82 nps 166974 tbhits 0 hashfull 0 pv f2f1 g1h2 
info depth 2 time 0 score cp 160  nodes 190 nps 314708 tbhits 0 hashfull 0 pv f2f1 g1h2 
info depth 3 time 0 score cp 152 upperbound nodes 316 nps 432102 tbhits 0 hashfull 0 pv f2g2 
info depth 3 time 0 score cp 144 upperbound nodes 384 nps 512236 tbhits 0 hashfull 0 pv f2g2 
info depth 3 time 0 score cp 132 upperbound nodes 450 nps 590199 tbhits 0 hashfull 0 pv f2g2 
info depth 3 time 1 score cp 116  nodes 1211 nps 896487 tbhits 0 hashfull 0 pv f2f1 g1h2 g6g5 
info depth 4 time 1 score cp 108 upperbound nodes 1891 nps 972149 tbhits 0 hashfull 0 pv f2f1 
info depth 4 time 1 score cp 116 lowerbound nodes 1895 nps 967625 tbhits 0 hashfull 0 pv f2f1 g1h2 
info depth 4 time 2 score cp 100 upperbound nodes 2193 nps 1046384 tbhits 0 hashfull 0 pv f2f1 
info depth 4 time 2 score cp 112 lowerbound nodes 2197 nps 1023090 tbhits 0 hashfull 0 pv f2f1 g1h2 
info depth 4 time 2 score cp 124 lowerbound nodes 3005 nps 1055758 tbhits 0 hashfull 0 pv f7f8 h5g3 
info depth 4 time 2 score cp 141 lowerbound nodes 3040 nps 1057277 tbhits 0 hashfull 0 pv f7f8 h8f8 f5f8 g1h2 
info depth 4 time 2 score cp 164 lowerbound nodes 3115 nps 1069397 tbhits 0 hashfull 0 pv f7f8 h8f8 f5f8 g1h2 
info depth 4 time 3 score cp 180  nodes 3822 nps 1039309 tbhits 0 hashfull 0 pv f7f8 h3g3 f5g5 g3g5 
info depth 5 time 4 score cp 172 upperbound nodes 4642 nps 1040520 tbhits 0 hashfull 0 pv f7f8 
info depth 5 time 4 score cp 164 upperbound nodes 4893 nps 1076197 tbhits 0 hashfull 0 pv f7f8 
info depth 5 time 4 score cp 172 lowerbound nodes 5062 nps 1079924 tbhits 0 hashfull 0 pv f7f8 h5f4 f5f4 h8h7 g6g5 
info depth 5 time 4 score cp 152 upperbound nodes 5321 nps 1110910 tbhits 0 hashfull 0 pv f7f8 
info depth 5 time 4 score cp 166 lowerbound nodes 5419 nps 1125755 tbhits 0 hashfull 0 pv f7f8 h5f4 f5f4 h8h7 g6g5 
info depth 5 time 4 score cp 178 lowerbound nodes 5519 nps 1139961 tbhits 0 hashfull 0 pv f7f8 h5f4 f5f4 h8h7 g6g5 
info depth 5 time 5 score cp 135 upperbound nodes 5876 nps 1168196 tbhits 0 hashfull 0 pv f7f8 
info depth 5 time 5 score cp 165 lowerbound nodes 5974 nps 1182064 tbhits 0 hashfull 0 pv f7f8 h5f4 f5f4 h8h7 g6g5 
info depth 5 time 6 score cp 112 upperbound nodes 6991 nps 1157224 tbhits 0 hashfull 0 pv f7f8 
info depth 5 time 6 score cp 150 lowerbound nodes 7089 nps 1167099 tbhits 0 hashfull 0 pv f7f8 h5f4 f5f4 h8h7 g6g5 
info depth 5 time 6 score cp 180 lowerbound nodes 7770 nps 1129499 tbhits 0 hashfull 0 pv f2f1 g1h2 f7f8 h3g3 f5g5 
info depth 5 time 8 score cp 178  nodes 9361 nps 1095950 tbhits 0 hashfull 0 pv f2f1 g1h2 f7f8 h3g3 f5g5 
info depth 6 time 8 score cp 186 lowerbound nodes 9746 nps 1083285 tbhits 0 hashfull 0 pv f2f1 g1h2 f7f8 h3g3 f5g5 a5a6 
info depth 6 time 9 score cp 194 lowerbound nodes 9879 nps 1090415 tbhits 0 hashfull 0 pv f2f1 g1h2 f7f8 h3g3 f5g5 g3g5 
info depth 6 time 12 score cp 205  nodes 13662 nps 1052917 tbhits 0 hashfull 0 pv f2f1 g1h2 f7f8 h5g3 f8h8 h3h8 
info depth 7 time 13 score cp 213 lowerbound nodes 14237 nps 1051786 tbhits 0 hashfull 0 pv f2f1 g1h2 f7f8 h5g3 f8h8 h3h8 f5f8 
info depth 7 time 13 score cp 221 lowerbound nodes 14475 nps 1059616 tbhits 0 hashfull 0 pv f2f1 g1h2 f7f8 h5g3 f8h8 g3f5 h8h3 
info depth 7 time 18 score cp 233 lowerbound nodes 18789 nps 1013362 tbhits 0 hashfull 0 pv f2g2 g1g2 f5f2 g2h1 f2f1 h1h2 f7f2 
info depth 7 time 18 score cp 250 lowerbound nodes 18817 nps 1011451 tbhits 0 hashfull 0 pv f2g2 g1g2 f5f2 g2h1 f2f1 h1h2 f7f2 
info depth 7 time 18 score cp 273 lowerbound nodes 18845 nps 1010985 tbhits 0 hashfull 0 pv f2g2 g1g2 f5f2 g2h1 f2f1 h1h2 f7f2 
info depth 7 time 18 score cp 303 lowerbound nodes 18873 nps 1010659 tbhits 0 hashfull 0 pv f2g2 g1g2 f5f2 g2h1 f2f1 h1h2 f7f2 
info depth 7 time 18 score cp 342 lowerbound nodes 18901 nps 1009713 tbhits 0 hashfull 0 pv f2g2 g1g2 f5f2 g2h1 f2f1 h1h2 f7f2 
info depth 7 time 18 score cp 392 lowerbound nodes 18929 nps 1009552 tbhits 0 hashfull 0 pv f2g2 g1g2 f5f2 g2h1 f2f1 h1h2 f7f2 
info depth 7 time 18 score cp 456 lowerbound nodes 18957 nps 1009392 tbhits 0 hashfull 0 pv f2g2 g1g2 f5f2 g2h1 f2f1 h1h2 f7f2 
info depth 7 time 18 score cp 538 lowerbound nodes 18985 nps 1009255 tbhits 0 hashfull 0 pv f2g2 g1g2 f5f2 g2h1 f2f1 h1h2 f7f2 
info depth 7 time 18 score cp 642 lowerbound nodes 19013 nps 1009164 tbhits 0 hashfull 0 pv f2g2 g1g2 f5f2 g2h1 f2f1 h1h2 f7f2 
info depth 7 time 18 score cp 774 lowerbound nodes 19041 nps 1009051 tbhits 0 hashfull 0 pv f2g2 g1g2 f5f2 g2h1 f2f1 h1h2 f7f2 
info depth 7 time 18 score cp 941 lowerbound nodes 19069 nps 1008960 tbhits 0 hashfull 0 pv f2g2 g1g2 f5f2 g2h1 f2f1 h1h2 f7f2 
info depth 7 time 18 score cp 1151 lowerbound nodes 19097 nps 1008870 tbhits 0 hashfull 0 pv f2g2 g1g2 f5f2 g2h1 f2f1 h1h2 f7f2 
info depth 7 time 20 score mate 5 nodes 23098 nps 1108933 tbhits 0 hashfull 0 pv f2g2 g1g2 f5f2 g2g3 f7f3 g3h4 f3e4 
bestmove f2g2
info depth 1 time 0 score cp -95  nodes 53 nps 166067 tbhits 0 hashfull 0 pv h8h5 
info depth 2 time 0 score cp -103 upperbound nodes 225 nps 357278 tbhits 0 hashfull 0 pv h8h5 a7a5 
info depth 2 time 0 score cp -111 upperbound nodes 278 nps 411339 tbhits 0 hashfull 0 pv h8e8 d8e8 
info depth 2 time 0 score cp -123 upperbound nodes 327 nps 456737 tbhits 0 hashfull 0 pv h8e8 d8e8 
info depth 2 time 0 score cp -140 upperbound nodes 376 nps 516558 tbhits 0 hashfull 0 pv h8e8 d8e8 
info depth 2 time 0 score cp -163 upperbound nodes 471 nps 589693 tbhits 0 hashfull 0 pv h8e8 d8e8 
info depth 2 time 0 score cp -193 upperbound nodes 566 nps 648685 tbhits 0 hashfull 0 pv h8e8 d8e8 
info depth 2 time 0 score cp -195  nodes 642 nps 706425 tbhits 0 hashfull 0 pv h8h5 e7d6 
info depth 3 time 1 score cp -187 lowerbound nodes 821 nps 651173 tbhits 0 hashfull 0 pv h8h5 
info depth 3 time 1 score cp -179 lowerbound nodes 851 nps 664621 tbhits 0 hashfull 0 pv h8h5 
info depth 3 time 1 score cp -167 lowerbound nodes 888 nps 679258 tbhits 0 hashfull 0 pv h8h5 
info depth 3 time 1 score cp -150 lowerbound nodes 971 nps 687338 tbhits 0 hashfull 0 pv h8h5 
info depth 3 time 1 score cp -127 lowerbound nodes 1022 nps 666660 tbhits 0 hashfull 0 pv h8h5 
info depth 3 time 1 score cp -97 lowerbound nodes 1111 nps 672322 tbhits 0 hashfull 0 pv h8h5 
info depth 3 time 2 score cp -85  nodes 1654 nps 718413 tbhits 0 hashfull 0 pv h8h5 b8c6 h5f7 
info depth 4 time 2 score cp -77 lowerbound nodes 1725 nps 729382 tbhits 0 hashfull 0 pv h8h5 
info depth 4 time 2 score cp -69 lowerbound nodes 1760 nps 738056 tbhits 0 hashfull 0 pv h8h5 
info depth 4 time 4 score cp -93 upperbound nodes 3290 nps 786268 tbhits 0 hashfull 0 pv h8h5 d8c8 h5e8 c8e8 
info depth 4 time 4 score cp -101 upperbound nodes 3589 nps 828658 tbhits 0 hashfull 0 pv h8h5 d8c8 h5e8 c8e8 
info depth 4 time 5 score cp -110  nodes 4713 nps 869496 tbhits 0 hashfull 0 pv h8h5 c7c5 d4c5 b6c5 
info depth 5 time 5 score cp -102 lowerbound nodes 5003 nps 838693 tbhits 0 hashfull 0 pv h8h5 
info depth 5 time 6 score cp -94 lowerbound nodes 5051 nps 838701 tbhits 0 hashfull 0 pv h8h5 
info depth 5 time 6 score cp -82 lowerbound nodes 5573 nps 845691 tbhits 0 hashfull 0 pv h8h5 
info depth 5 time 12 score cp -78  nodes 11363 nps 881096 tbhits 0 hashfull 0 pv h8h5 d8c8 a1e1 b8c6 e5c6 
info depth 6 time 19 score cp -86 upperbound nodes 17070 nps 894008 tbhits 0 hashfull 0 pv h8h5 d8c8 a1e1 c7c5 h5f7 e7d8 
info depth 6 time 21 score cp -94 upperbound nodes 19616 nps 926578 tbhits 0 hashfull 0 pv h8h5 d8c8 a1e1 c7c5 h5e8 c8e8 
info depth 6 time 21 score cp -86 lowerbound nodes 19742 nps 928599 tbhits 0 hashfull 0 pv h8h5 
info depth 6 time 25 score cp -106 upperbound nodes 23552 nps 936989 tbhits 0 hashfull 0 pv h8h5 d8c8 a1e1 b7a6 h5f7 e7d8 
info depth 6 time 25 score cp -92 lowerbound nodes 23640 nps 936136 tbhits 0 hashfull 0 pv h8h5 
info depth 6 time 40 score cp -108  nodes 37388 nps 922837 tbhits 0 hashfull 0 pv h8h5 d8c8 a1e1 d7d6 e5g4 f6d4 
info depth 7 time 42 score cp -100 lowerbound nodes 39149 nps 911211 tbhits 0 hashfull 0 pv h8h5 
info depth 7 time 53 score cp -116 upperbound nodes 49790 nps 931698 tbhits 0 hashfull 0 pv h8h5 d8c8 c3b5 e7d8 e5f7 d8e7 b5c3 
info depth 7 time 60 score cp -124 upperbound nodes 58618 nps 971363 tbhits 0 hashfull 0 pv h8h5 d8c8 c3b5 e7d8 e5f7 d8e7 b5c3 
info depth 7 time 60 score cp -114 lowerbound nodes 59252 nps 974565 tbhits 0 hashfull 0 pv h8h5 
info depth 7 time 60 score cp -102 lowerbound nodes 59325 nps 975102 tbhits 0 hashfull 0 pv h8h5 
info depth 7 time 61 score cp -85 lowerbound nodes 59566 nps 976263 tbhits 0 hashfull 0 pv h8h5 
info depth 7 time 78 score cp -136 upperbound nodes 75501 nps 965639 tbhits 0 hashfull 1 pv h8h5 d8c8 f1f4 e7d8 e5f7 d8e7 c3b5 
info depth 7 time 114 score cp -149  nodes 108650 nps 949347 tbhits 0 hashfull 1 pv h8h5 d8c8 h5f7 e7d8 f1f6 g7f6 f7f6 
info depth 8 time 115 score cp -141 lowerbound nodes 109513 nps 947355 tbhits 0 hashfull 2 pv h8h5 
info depth 8 time 115 score cp -133 lowerbound nodes 109780 nps 947961 tbhits 0 hashfull 2 pv h8h5 
info depth 8 time 117 score cp -121 lowerbound nodes 110572 nps 944927 tbhits 0 hashfull 2 pv h8h5 
info depth 8 time 118 score cp -104 lowerbound nodes 111375 nps 943502 tbhits 0 hashfull 2 pv h8h5 
info depth 8 time 122 score cp -81 lowerbound nodes 114277 nps 934902 tbhits 0 hashfull 2 pv h8h5 
info depth 8 time 147 score cp -51 lowerbound nodes 131698 nps 891644 tbhits 0 hashfull 2 pv h8h5 
info depth 8 time 179 score cp -12 lowerbound nodes 154632 nps 863065 tbhits 0 hashfull 3 pv h8h5 
info depth 8 time 206 score cp 0  nodes 174927 nps 847781 tbhits 0 hashfull 3 pv h8h5 e8f8 e5g6 e7d6 g6f8 d8f8 f1f4 g7g5 
info depth 9 time 294 score cp 8 lowerbound nodes 244439 nps 828940 tbhits 0 hashfull 5 pv h8g7 e7d6 f1f6 b7g2 
info depth 9 time 294 score cp 16 lowerbound nodes 244518 nps 828979 tbhits 0 hashfull 5 pv h8g7 e7d6 f1f6 b7g2 
info depth 9 time 295 score cp 28 lowerbound nodes 244805 nps 829284 tbhits 0 hashfull 5 pv h8g7 e7d6 f1f6 b7g2 
info depth 9 time 295 score cp 45 lowerbound nodes 244884 nps 829413 tbhits 0 hashfull 5 pv h8g7 e7d6 f1f6 b7g2 
info depth 9 time 295 score cp 68 lowerbound nodes 244963 nps 829297 tbhits 0 hashfull 5 pv h8g7 e7d6 f1f6 b7g2 
info depth 9 time 295 score cp 98 lowerbound nodes 245047 nps 829405 tbhits 0 hashfull 5 pv h8g7 e7d6 f1f6 b7g2 
info depth 9 time 295 score cp 137 lowerbound nodes 245236 nps 829445 tbhits 0 hashfull 5 pv h8g7 e7d6 f1f6 b7g2 
info depth 9 time 295 score cp 187 lowerbound nodes 245390 nps 829630 tbhits 0 hashfull 5 pv h8g7 e7d6 f1f6 b7g2 
info depth 9 time 297 score cp 251 lowerbound nodes 246846 nps 828705 tbhits 0 hashfull 5 pv h8g7 e7d6 f1f6 b7g2 
info depth 9 time 306 score cp 333 lowerbound nodes 253620 nps 827233 tbhits 0 hashfull 5 pv h8g7 e7d6 f1f6 b7g2 g7g2 d8f6 g2a8 f6g5 g1h1 
info depth 9 time 326 score cp 437 lowerbound nodes 267598 nps 819125 tbhits 0 hashfull 6 pv h8g7 e7d6 f1f6 b7g2 g7g2 e8g8 c3b5 d6e7 
info depth 9 time 330 score cp 569 lowerbound nodes 270213 nps 817712 tbhits 0 hashfull 6 pv h8g7 e7d6 f1f6 b7g2 g7g2 d8f6 c3e4 d6d5 e4f6 
info depth 9 time 333 score cp 736 lowerbound nodes 272517 nps 817168 tbhits 0 hashfull 6 pv h8g7 e7d6 f1f6 b7g2 g7g2 d8f6 c3e4 d6d5 e4f6 
info depth 9 time 348 score cp 946 lowerbound nodes 285313 nps 819747 tbhits 0 hashfull 6 pv h8g7 e7d6 f1f6 b7g2 g7g2 d8f6 c3e4 d6e7 e4f6 
info depth 9 time 410 score cp 1210 lowerbound nodes 369264 nps 899226 tbhits 0 hashfull 7 pv h8g7 f6g7 f1f7 e7d6 c3b5 d6d5 c2c4 d5e4 a1e1 
info depth 9 time 425 score mate 5 nodes 399352 nps 937996 tbhits 0 hashfull 7 pv h8g7 f6g7 f1f7 e7d6 c3b5 d6d5 c2c4 d5e4 a1e1 
bestmove h8g7
info depth 1 time 0 score cp 263  nodes 49 nps 180288 tbhits 0 hashfull 0 pv h2h3 
info depth 2 time 0 score cp 255 upperbound nodes 149 nps 358540 tbhits 0 hashfull 0 pv g1h1 
info depth 2 time 0 score cp 247 upperbound nodes 199 nps 449764 tbhits 0 hashfull 0 pv b3e6 f7e6 
info depth 2 time 0 score cp 235 upperbound nodes 246 nps 538842 tbhits 0 hashfull 0 pv b3e6 f7e6 
info depth 2 time 0 score cp 218 upperbound nodes 305 nps 606827 tbhits 0 hashfull 0 pv b3e6 f7e6 
info depth 2 time 0 score cp 199  nodes 388 nps 704395 tbhits 0 hashfull 0 pv g1h1 g7g8 
info depth 3 time 0 score cp 191 upperbound nodes 506 nps 695156 tbhits 0 hashfull 0 pv f2f4 
info depth 3 time 0 score cp 183 upperbound nodes 644 nps 744634 tbhits 0 hashfull 0 pv e5f7 
info depth 3 time 1 score cp 171 upperbound nodes 907 nps 642035 tbhits 0 hashfull 0 pv e5f7 
info depth 3 time 1 score cp 154 upperbound nodes 1169 nps 643457 tbhits 0 hashfull 0 pv e5f7 
info depth 3 time 3 score cp 167 lowerbound nodes 1865 nps 522545 tbhits 0 hashfull 0 pv a2a4 h5g3 f2g3 
info depth 3 time 3 score cp 175 lowerbound nodes 1905 nps 529699 tbhits 0 hashfull 0 pv a2a4 b5a4 c3a4 
info depth 3 time 3 score cp 187 lowerbound nodes 1944 nps 538627 tbhits 0 hashfull 0 pv a2a4 b5a4 c3a4 
info depth 3 time 3 score cp 204 lowerbound nodes 1983 nps 547749 tbhits 0 hashfull 0 pv a2a4 b5a4 c3a4 
info depth 3 time 4 score cp 213  nodes 2896 nps 620315 tbhits 0 hashfull 0 pv a2a4 g7h8 a4b5 
info depth 4 time 5 score cp 205 upperbound nodes 4039 nps 686319 tbhits 0 hashfull 0 pv e5c6 
info depth 4 time 6 score cp 197 upperbound nodes 4747 nps 715529 tbhits 0 hashfull 0 pv c3b5 a6b5 g1h1 h5g3 
info depth 4 time 8 score cp 185 upperbound nodes 5941 nps 695202 tbhits 0 hashfull 0 pv c3b5 a6b5 g1h1 h5g3 
info depth 4 time 8 score cp 195 lowerbound nodes 6287 nps 700406 tbhits 0 hashfull 0 pv c3e2 h5g3 f2g3 g7g8 
info depth 4 time 11 score cp 196  nodes 8521 nps 726881 tbhits 0 hashfull 0 pv c3e2 e7d6 h2h3 h5g3 
info depth 5 time 12 score cp 188 upperbound nodes 9611 nps 770981 tbhits 0 hashfull 0 pv c3e2 
info depth 5 time 13 score cp 180 upperbound nodes 11148 nps 827021 tbhits 0 hashfull 0 pv c3e2 
info depth 5 time 13 score cp 168 upperbound nodes 12218 nps 878186 tbhits 0 hashfull 0 pv c3e2 
info depth 5 time 14 score cp 178 lowerbound nodes 12453 nps 856668 tbhits 0 hashfull 0 pv c3e2 c7c5 
info depth 5 time 14 score cp 186 lowerbound nodes 12647 nps 851616 tbhits 0 hashfull 0 pv c3e2 h5g3 f2g3 e7f6 c2c7 
info depth 5 time 22 score cp 190  nodes 18214 nps 815781 tbhits 0 hashfull 0 pv c3e2 h5g3 e2g3 b8d7 e5g4 
info depth 6 time 23 score cp 198 lowerbound nodes 18736 nps 813269 tbhits 0 hashfull 0 pv c3e2 h5g3 f2g3 e7f6 e5g4 d8e7 
info depth 6 time 25 score cp 206 lowerbound nodes 21011 nps 820714 tbhits 0 hashfull 0 pv b3e6 f7e6 c2g6 g7h8 g6h5 f8f6 
info depth 6 time 38 score cp 216  nodes 31731 nps 823345 tbhits 0 hashfull 0 pv b3e6 h5g3 f2g3 f7e6 c2g6 g7h8 
info depth 7 time 39 score cp 224 lowerbound nodes 32539 nps 823052 tbhits 0 hashfull 0 pv b3e6 h5g3 f2g3 g7g8 
info depth 7 time 39 score cp 232 lowerbound nodes 33030 nps 826631 tbhits 0 hashfull 0 pv b3e6 h5g3 f2g3 g7g8 e5f7 g8g7 f7d8 
info depth 7 time 40 score cp 244 lowerbound nodes 33492 nps 830495 tbhits 0 hashfull 0 pv b3e6 h5g3 f2g3 g7g8 e5f7 g8g7 f7d8 
info depth 7 time 42 score cp 261 lowerbound nodes 34811 nps 826963 tbhits 0 hashfull 0 pv b3e6 h5g3 f2g3 g7g8 e5f7 g8g7 f7d8 
info depth 7 time 42 score cp 284 lowerbound nodes 35431 nps 829558 tbhits 0 hashfull 0 pv b3e6 h5g3 f2g3 g7g8 e5f7 g8g7 f7d8 
info depth 7 time 47 score cp 314 lowerbound nodes 38598 nps 808147 tbhits 0 hashfull 0 pv b3e6 h5g3 f2g3 g7g8 e5f7 g8g7 f7d8 
info depth 7 time 77 score cp 331  nodes 59133 nps 766939 tbhits 0 hashfull 1 pv b3e6 f7f5 c3e2 c7c5 d4c5 b7e4 c2d1 
bestmove b3e6
info depth 1 time 0 score cp 112  nodes 36 nps 185439 tbhits 0 hashfull 0 pv f7d7 
info depth 2 time 0 score cp 104 upperbound nodes 140 nps 215587 tbhits 0 hashfull 0 pv f7d7 
info depth 2 time 0 score cp 96 upperbound nodes 206 nps 278438 tbhits 0 hashfull 0 pv c5b4 
info depth 2 time 0 score cp 90  nodes 262 nps 339824 tbhits 0 hashfull 0 pv f7d7 h1e1 
info depth 3 time 1 score cp 89  nodes 1188 nps 610608 tbhits 0 hashfull 0 pv f7d7 h1c1 f4d3 
info depth 4 time 5 score cp 86  nodes 3408 nps 636048 tbhits 0 hashfull 0 pv f7d7 b4c5 b6c5 h1e1 
info depth 5 time 8 score cp 78 upperbound nodes 6712 nps 757256 tbhits 0 hashfull 0 pv f7d7 
info depth 5 time 9 score cp 86 lowerbound nodes 7176 nps 763863 tbhits 0 hashfull 0 pv f7d7 f3f4 e5f4 e3d3 c5b4 
info depth 5 time 10 score cp 94 lowerbound nodes 7913 nps 755071 tbhits 0 hashfull 0 pv a7a5 
info depth 5 time 13 score cp 92  nodes 10545 nps 800194 tbhits 0 hashfull 0 pv a7a5 b4c5 b6c5 b2a3 f7a7 
info depth 6 time 15 score cp 84 upperbound nodes 13088 nps 837930 tbhits 0 hashfull 0 pv a7a5 
info depth 6 time 25 score cp 76 upperbound nodes 23032 nps 894839 tbhits 0 hashfull 0 pv a7a5 
info depth 6 time 49 score cp 81  nodes 43810 nps 890736 tbhits 0 hashfull 0 pv f7c7 
info depth 7 time 53 score cp 73 upperbound nodes 47997 nps 898017 tbhits 0 hashfull 1 pv f7c7 
info depth 7 time 66 score cp 68  nodes 61188 nps 915756 tbhits 0 hashfull 1 pv f7b7 h1d1 b7a6 d1b3 a6c8 b2a3 a7a5 
info depth 8 time 90 score cp 76 lowerbound nodes 81614 nps 902634 tbhits 0 hashfull 1 pv a7a5 b4c5 b6c5 b2a3 a5a4 e3f2 f7a7 h1c1 
info depth 8 time 94 score cp 84 lowerbound nodes 84545 nps 896113 tbhits 0 hashfull 1 pv a7a5 b4c5 b6c5 b2a3 a5a4 e3f2 f7a7 h1c1 
info depth 8 time 127 score cp 66  nodes 114081 nps 895663 tbhits 0 hashfull 2 pv a7a5 b4c5 b6c5 b2a3 a5a4 h1d1 f7a7 d5d6 
info depth 9 time 173 score cp 66  nodes 157177 nps 903803 tbhits 0 hashfull 3 pv a7a5 b4c5 b6c5 b2a3 a5a4 h1d1 f7a7 d5d6 f6f8 
info depth 10 time 187 score cp 74 lowerbound nodes 169577 nps 906588 tbhits 0 hashfull 3 pv a7a5 b4c5 b6c5 b2a3 f7c7 h1d1 f6b6 f3f4 e5f4 e3e2 
info depth 10 time 286 score cp 78  nodes 260147 nps 907571 tbhits 0 hashfull 6 pv a7a5 b4c5 b6c5 b2a3 f7c7 f3f2 a5a4 h1d1 c7a5 d1c2 
info depth 11 time 341 score cp 70 upperbound nodes 321943 nps 943224 tbhits 0 hashfull 7 pv a7a5 
info depth 11 time 467 score cp 62 upperbound nodes 459302 nps 982139 tbhits 0 hashfull 9 pv a7a5 
info depth 11 time 482 score cp 70 lowerbound nodes 475740 nps 985358 tbhits 0 hashfull 10 pv a7a5 b4c5 b6c5 b2a3 f7f8 h1d1 f4g2 e3f2 g2f4 a3c5 f8c5 
info depth 11 time 483 score cp 78 lowerbound nodes 476444 nps 986076 tbhits 0 hashfull 10 pv a7a5 b4c5 b6c5 b2a3 f7f8 h1d1 f4g2 e3f2 g2f4 a3c5 f8c5 
info depth 11 time 656 score cp 72  nodes 638879 nps 973661 tbhits 0 hashfull 14 pv a7a5 b4c5 b6c5 b2a3 f7f8 h1d1 f4g2 e3f2 g2f4 f2e3 f4g2 
info depth 12 time 785 score cp 80 lowerbound nodes 748726 nps 953449 tbhits 0 hashfull 16 pv f7d7 h1d1 d7c8 d1c2 b6b5 c4b5 c5b4 c2d1 
info depth 12 time 1472 score cp 70  nodes 1375364 nps 934130 tbhits 0 hashfull 32 pv f7e8 h1d1 e8c8 b4b5 a7a5 b5a6 c8a6 d1b3 a6a7 b3b5 f4g2 e3f2 
info depth 13 time 1967 score cp 62 upperbound nodes 1881180 nps 956186 tbhits 0 hashfull 43 pv f7e8 
info depth 13 time 2451 score cp 70 lowerbound nodes 2356571 nps 961122 tbhits 0 hashfull 53 pv a7a5 
info depth 13 time 2898 score cp 66  nodes 2793349 nps 963871 tbhits 0 hashfull 63 pv a7a5 b4a5 b6a5 b2a3 a5a4 h1d1 f7a7 d5d6 f6f8 d1d2 f8d8 f3f1 f4h3 
info depth 14 currmove c5b4 currmovenumber 2 nodes 2936789 tbhits 0
info depth 14 currmove f4d5 currmovenumber 3 nodes 2941859 tbhits 0
info depth 14 currmove f4h3 currmovenumber 4 nodes 2941860 tbhits 0
info depth 14 currmove f7d5 currmovenumber 5 nodes 2946255 tbhits 0
info depth 14 currmove f7d7 currmovenumber 6 nodes 2947210 tbhits 0
info depth 14 currmove f4g2 currmovenumber 7 nodes 2992784 tbhits 0
info depth 14 currmove b6b5 currmovenumber 8 nodes 2992785 tbhits 0
info depth 14 currmove f7c7 currmovenumber 9 nodes 3012482 tbhits 0
info depth 14 currmove a7a6 currmovenumber 10 nodes 3019384 tbhits 0
info depth 14 currmove f4d3 currmovenumber 11 nodes 3053518 tbhits 0
info depth 14 currmove f6g6 currmovenumber 12 nodes 3057612 tbhits 0
info depth 14 currmove f7f8 currmovenumber 13 nodes 3061573 tbhits 0
info depth 14 currmove f6d6 currmovenumber 14 nodes 3076703 tbhits 0
info depth 14 currmove f7g6 currmovenumber 15 nodes 3089897 tbhits 0
info depth 14 currmove f6f5 currmovenumber 16 nodes 3106495 tbhits 0
info depth 14 currmove f7e7 currmovenumber 17 nodes 3108374 tbhits 0
info depth 14 currmove f7e8 currmovenumber 18 nodes 3161483 tbhits 0
info depth 14 currmove f7b7 currmovenumber 19 nodes 3173578 tbhits 0
info depth 14 currmove g8h7 currmovenumber 20 nodes 3256945 tbhits 0
info depth 14 currmove h6h5 currmovenumber 21 nodes 3263389 tbhits 0
info depth 14 currmove f7e6 currmovenumber 22 nodes 3276401 tbhits 0
info depth 14 currmove f6e6 currmovenumber 23 nodes 3277963 tbhits 0
info depth 14 currmove f6c6 currmovenumber 24 nodes 3280065 tbhits 0
info depth 14 currmove f4e2 currmovenumber 25 nodes 3311857 tbhits 0
info depth 14 currmove g8h8 currmovenumber 26 nodes 3316578 tbhits 0
info depth 14 currmove f4g6 currmovenumber 27 nodes 3321108 tbhits 0
info depth 14 currmove f7h5 currmovenumber 28 nodes 3325169 tbhits 0
info depth 14 currmove f4e6 currmovenumber 29 nodes 3327504 tbhits 0
info depth 14 currmove g7g6 currmovenumber 30 nodes 3330331 tbhits 0
info depth 14 currmove g8f8 currmovenumber 31 nodes 3335197 tbhits 0
info depth 14 currmove f4h5 currmovenumber 32 nodes 3339325 tbhits 0
info depth 14 time 3450 score cp 69  nodes 3342921 nps 968767 tbhits 0 hashfull 75 pv a7a5 b4a5 b6a5 b2a3 a5a4 h1d1 f7a7 d5d6 f6f8 d1d2 f8d8 d2d1 a7f7 d1a4 
bestmove a7a5
info depth 1 time 0 score cp 30  nodes 62 nps 121600 tbhits 0 hashfull 0 pv g4f4 
info depth 2 time 0 score cp 22 upperbound nodes 215 nps 253729 tbhits 0 hashfull 0 pv g4f4 
info depth 2 time 0 score cp 14 upperbound nodes 313 nps 343121 tbhits 0 hashfull 0 pv g2c6 b7c6 
info depth 2 time 0 score cp 2 upperbound nodes 377 nps 398913 tbhits 0 hashfull 0 pv g2c6 b7c6 
info depth 2 time 0 score cp 2  nodes 477 nps 477559 tbhits 0 hashfull 0 pv h3g5 c6e5 
info depth 3 time 1 score cp -6 upperbound nodes 686 nps 543546 tbhits 0 hashfull 0 pv h3g5 c6e5 g2e4 
info depth 3 time 3 score cp -9  nodes 3014 nps 965166 tbhits 0 hashfull 0 pv g2c6 b7c6 d3d4 
info depth 4 time 8 score cp -9  nodes 8193 nps 920136 tbhits 0 hashfull 0 pv d3d4 
info depth 5 time 15 score cp -9  nodes 14397 nps 902748 tbhits 0 hashfull 0 pv d3d4 c5d4 g2c6 b7c6 e3d4 
info depth 6 time 18 score cp -17 upperbound nodes 18654 nps 1003402 tbhits 0 hashfull 0 pv d3d4 c5d4 g4g6 f7g6 g2c6 
info depth 6 time 22 score cp -25 upperbound nodes 23296 nps 1045195 tbhits 0 hashfull 0 pv d3d4 c5d4 g4g6 f7g6 g2c6 
info depth 6 time 25 score cp -17 lowerbound nodes 26353 nps 1049012 tbhits 0 hashfull 0 pv g4f4 
info depth 6 time 25 score cp -9 lowerbound nodes 26480 nps 1050801 tbhits 0 hashfull 0 pv g4f4 
info depth 6 time 25 score cp 3 lowerbound nodes 26678 nps 1054801 tbhits 0 hashfull 0 pv g4f4 h8f8 a2a4 c6e5 g2b7 e5d3 
info depth 6 time 46 score cp -34  nodes 43687 nps 937589 tbhits 0 hashfull 0 pv g4f4 e8g8 h3g5 e7g5 f4g5 d8g5 
info depth 7 time 81 score cp -34  nodes 69732 nps 855327 tbhits 0 hashfull 1 pv g4f4 e8g8 h3g5 e7g5 f4g5 d8g5 e3g5 
info depth 8 time 138 score cp -34  nodes 120380 nps 870443 tbhits 0 hashfull 2 pv g4f4 e8g8 h3g5 e7g5 f4g5 d8g5 e3g5 d7e5 
info depth 9 time 159 score cp -26 lowerbound nodes 136594 nps 855086 tbhits 0 hashfull 2 pv g4f4 
info depth 9 time 161 score cp -18 lowerbound nodes 138408 nps 856280 tbhits 0 hashfull 2 pv g4f4 
info depth 9 time 162 score cp -6 lowerbound nodes 139925 nps 859889 tbhits 0 hashfull 2 pv g4f4 
info depth 9 time 168 score cp 11 lowerbound nodes 144258 nps 857651 tbhits 0 hashfull 2 pv g4f4 e8g8 f4h6 d7e5 h3g5 e7g5 e3g5 d8g5 h6g5 
info depth 9 time 260 score cp 29  nodes 220137 nps 844671 tbhits 0 hashfull 4 pv g4f4 e8g8 f4h6 d7e5 h3g5 e7g5 e3g5 d8d4 g5e3 
info depth 10 time 365 score cp 32  nodes 314342 nps 859292 tbhits 0 hashfull 6 pv g4f4 h8f8 h3g5 e7g5 f4g5 d8g5 e3g5 d7e5 a2a4 b5b4 
info depth 11 time 375 score cp 40 lowerbound nodes 323578 nps 860975 tbhits 0 hashfull 6 pv g4f4 h8f8 h3g5 e7g5 f4g5 d8g5 e3g5 b5b4 
info depth 11 time 441 score cp 24 upperbound nodes 401345 nps 908093 tbhits 0 hashfull 7 pv g4f4 
info depth 11 time 481 score cp 16 upperbound nodes 457580 nps 950731 tbhits 0 hashfull 7 pv g4f4 
info depth 11 time 536 score cp 4 upperbound nodes 528041 nps 984360 tbhits 0 hashfull 7 pv g4f4 
info depth 11 time 606 score cp -13 upperbound nodes 613069 nps 1010291 tbhits 0 hashfull 8 pv g4f4 e8g8 f4h6 d7e5 h3g5 e7g5 e3g5 f7f6 h6f8 d8f8 g5f6 
info depth 11 time 993 score cp -33  nodes 960274 nps 966119 tbhits 0 hashfull 15 pv g4f4 e8g8 h3g5 d7e5 g2c6 e7g5 f4e5 g5e3 e5e3 b7c6 e3c5 
info depth 12 time 1005 score cp -25 lowerbound nodes 971199 nps 965609 tbhits 0 hashfull 15 pv g4f4 
info depth 12 time 1010 score cp -17 lowerbound nodes 978185 nps 967780 tbhits 0 hashfull 15 pv g4f4 
info depth 12 time 1476 score cp -41 upperbound nodes 1400004 nps 948088 tbhits 0 hashfull 22 pv g4f4 e8g8 h3g5 d8c7 g2c6 b7c6 g5f7 g6g5 c3b5 g5f4 b5c7 f4e3 
info depth 12 time 1710 score cp -49 upperbound nodes 1646080 nps 962118 tbhits 0 hashfull 24 pv g4f4 e8g8 h3g5 d8c7 g2c6 b7c6 g5f7 g6g5 c3b5 g5f4 b5c7 f4e3 
info depth 12 time 2243 score cp -38  nodes 2068836 nps 922351 tbhits 0 hashfull 33 pv g4f4 e8g8 f4h6 d7e5 h3g5 e7g5 h6g5 b5b4 c3e4 d8g5 
info depth 13 time 2262 score cp -30 lowerbound nodes 2087083 nps 922474 tbhits 0 hashfull 33 pv g4f4 
info depth 13 time 2278 score cp -22 lowerbound nodes 2103134 nps 922877 tbhits 0 hashfull 33 pv g4f4 
info depth 13 time 2557 score cp -46 upperbound nodes 2399510 nps 938393 tbhits 0 hashfull 36 pv g4f4 e8g8 f4h6 d8c7 e3g5 d7e5 g5e7 c7e7 h3g5 f7f6 h6f8 a8f8 g2c6 
info depth 13 currmove g2d5 currmovenumber 36 nodes 2838170 tbhits 0
info depth 13 currmove g2f3 currmovenumber 37 nodes 2840165 tbhits 0
info depth 13 currmove a2a3 currmovenumber 38 nodes 2842835 tbhits 0
info depth 13 currmove c3d5 currmovenumber 39 nodes 2846780 tbhits 0
info depth 13 currmove g4a4 currmovenumber 40 nodes 2851073 tbhits 0
info depth 13 currmove g4h5 currmovenumber 41 nodes 2851531 tbhits 0
info depth 13 currmove e3d4 currmovenumber 42 nodes 2851798 tbhits 0
info depth 13 currmove a1b1 currmovenumber 43 nodes 2854087 tbhits 0
info depth 13 currmove f1b1 currmovenumber 44 nodes 2857879 tbhits 0
info depth 13 currmove e3d2 currmovenumber 45 nodes 2859984 tbhits 0
info depth 13 currmove g1f2 currmovenumber 46 nodes 2863866 tbhits 0
info depth 13 currmove f1f4 currmovenumber 47 nodes 2866269 tbhits 0
info depth 13 currmove b2b3 currmovenumber 48 nodes 2868994 tbhits 0
info depth 13 currmove g4f5 currmovenumber 49 nodes 2873060 tbhits 0
info depth 13 currmove a1c1 currmovenumber 50 nodes 2873312 tbhits 0
info depth 13 currmove c3d1 currmovenumber 51 nodes 2876883 tbhits 0
info depth 13 currmove f1c1 currmovenumber 52 nodes 2878993 tbhits 0
info depth 13 currmove f1f3 currmovenumber 53 nodes 2881214 tbhits 0
info depth 13 currmove f1f5 currmovenumber 54 nodes 2882896 tbhits 0
info depth 13 currmove g4c4 currmovenumber 55 nodes 2883975 tbhits 0
info depth 13 currmove g2h1 currmovenumber 56 nodes 2884336 tbhits 0
info depth 13 currmove e3f2 currmovenumber 57 nodes 2893206 tbhits 0
info depth 13 currmove e3c1 currmovenumber 58 nodes 2895092 tbhits 0
info depth 13 currmove f1f6 currmovenumber 59 nodes 2897195 tbhits 0
info depth 13 time 3051 score cp -54 upperbound nodes 2898354 nps 949827 tbhits 0 hashfull 42 pv g4f4 e8g8 f4h6 d8c7 e3g5 d7e5 g5e7 c7e7 h3g5 f7f6 h6f8 a8f8 g2c6 
info depth 13 currmove g4f4 currmovenumber 1 nodes 2898355 tbhits 0
info depth 13 time 3066 score cp -41 lowerbound nodes 2912314 nps 949795 tbhits 0 hashfull 43 pv g4f4 
info depth 13 currmove g4f4 currmovenumber 1 nodes 2912315 tbhits 0
info depth 13 currmove g2c6 currmovenumber 2 nodes 3259028 tbhits 0
info depth 13 currmove c3b5 currmovenumber 3 nodes 3259029 tbhits 0
info depth 13 currmove e3c5 currmovenumber 4 nodes 3259030 tbhits 0
info depth 13 currmove f1f7 currmovenumber 5 nodes 3259031 tbhits 0
info depth 13 currmove g4e6 currmovenumber 6 nodes 3259032 tbhits 0
info depth 13 currmove g4g6 currmovenumber 7 nodes 3259033 tbhits 0
info depth 13 currmove b2b4 currmovenumber 8 nodes 3259034 tbhits 0
info depth 13 currmove h3g5 currmovenumber 9 nodes 3280105 tbhits 0
info depth 13 currmove c3e4 currmovenumber 10 nodes 3314681 tbhits 0
info depth 13 currmove g4d4 currmovenumber 11 nodes 3321210 tbhits 0
info depth 13 currmove a1e1 currmovenumber 12 nodes 3322597 tbhits 0
info depth 13 currmove f1e1 currmovenumber 13 nodes 3329201 tbhits 0
info depth 13 currmove e3h6 currmovenumber 14 nodes 3333352 tbhits 0
info depth 13 currmove d3d4 currmovenumber 15 nodes 3339620 tbhits 0
info depth 13 currmove a2a4 currmovenumber 16 nodes 3358821 tbhits 0
info depth 13 currmove c3e2 currmovenumber 17 nodes 3367590 tbhits 0
info depth 13 currmove h3f2 currmovenumber 18 nodes 3373926 tbhits 0
info depth 13 currmove g4e2 currmovenumber 19 nodes 3385656 tbhits 0
info depth 13 currmove a1d1 currmovenumber 20 nodes 3410121 tbhits 0
info depth 13 currmove f1d1 currmovenumber 21 nodes 3416384 tbhits 0
info depth 13 currmove h3f4 currmovenumber 22 nodes 3423104 tbhits 0
info depth 13 currmove e3f4 currmovenumber 23 nodes 3429518 tbhits 0
info depth 13 currmove g4h4 currmovenumber 24 nodes 3438001 tbhits 0
info depth 13 currmove e3g5 currmovenumber 25 nodes 3442494 tbhits 0
info depth 13 currmove g4e4 currmovenumber 26 nodes 3467712 tbhits 0
info depth 13 currmove c3d5 currmovenumber 27 nodes 3471383 tbhits 0
info depth 13 currmove f1f2 currmovenumber 28 nodes 3480367 tbhits 0
info depth 13 currmove g2e4 currmovenumber 29 nodes 3487420 tbhits 0
info depth 13 currmove g1h1 currmovenumber 30 nodes 3496639 tbhits 0
info depth 13 currmove g4d1 currmovenumber 31 nodes 3500746 tbhits 0
info depth 13 currmove g4b4 currmovenumber 32 nodes 3526105 tbhits 0
info depth 13 currmove g4g5 currmovenumber 33 nodes 3527370 tbhits 0
info depth 13 currmove c3a4 currmovenumber 34 nodes 3534024 tbhits 0
info depth 13 currmove g2d5 currmovenumber 35 nodes 3539433 tbhits 0
info depth 13 currmove a2a3 currmovenumber 36 nodes 3545373 tbhits 0
info depth 13 currmove g4f3 currmovenumber 37 nodes 3553308 tbhits 0
info depth 13 currmove g2f3 currmovenumber 38 nodes 3556116 tbhits 0
info depth 13 currmove c3b1 currmovenumber 39 nodes 3559055 tbhits 0
info depth 13 currmove g4h5 currmovenumber 40 nodes 3562133 tbhits 0
info depth 13 currmove a1c1 currmovenumber 41 nodes 3563255 tbhits 0
info depth 13 currmove f1c1 currmovenumber 42 nodes 3570739 tbhits 0
info depth 13 currmove g1f2 currmovenumber 43 nodes 3574472 tbhits 0
info depth 13 currmove g4a4 currmovenumber 44 nodes 3578179 tbhits 0
info depth 13 currmove e3d4 currmovenumber 45 nodes 3579891 tbhits 0
info depth 13 currmove f1f6 currmovenumber 46 nodes 3583649 tbhits 0
info depth 13 currmove f1b1 currmovenumber 47 nodes 3586519 tbhits 0
info depth 13 currmove e3d2 currmovenumber 48 nodes 3589930 tbhits 0
info depth 13 currmove a1b1 currmovenumber 49 nodes 3596716 tbhits 0
info depth 13 currmove f1f4 currmovenumber 50 nodes 3604681 tbhits 0
info depth 13 currmove g4f5 currmovenumber 51 nodes 3608653 tbhits 0
info depth 13 currmove b2b3 currmovenumber 52 nodes 3609616 tbhits 0
info depth 13 currmove e3c1 currmovenumber 53 nodes 3617644 tbhits 0
info depth 13 currmove f1f5 currmovenumber 54 nodes 3621270 tbhits 0
info depth 13 currmove g4c4 currmovenumber 55 nodes 3624379 tbhits 0
info depth 13 currmove g2h1 currmovenumber 56 nodes 3625891 tbhits 0
info depth 13 currmove e3f2 currmovenumber 57 nodes 3628742 tbhits 0
info depth 13 currmove f1f3 currmovenumber 58 nodes 3631764 tbhits 0
info depth 13 currmove c3d1 currmovenumber 59 nodes 3634200 tbhits 0
info depth 13 time 4014 score cp -36  nodes 3636727 nps 905924 tbhits 0 hashfull 56 pv g4f4 e8g8 f4h6 d8c7 h3g5 e7g5 h6g5 c6e5 g2b7 c7b7 c3e4 c5c4 e3d4 
bestmove g4f4
info depth 1 time 0 score cp -93  nodes 40 nps 103476 tbhits 0 hashfull 0 pv e6e7 
info depth 2 time 0 score cp -92  nodes 154 nps 246879 tbhits 0 hashfull 0 pv e6e7 a2a4 
info depth 3 time 0 score cp -100 upperbound nodes 335 nps 416528 tbhits 0 hashfull 0 pv a7a6 
info depth 3 time 0 score cp -108 upperbound nodes 460 nps 508069 tbhits 0 hashfull 0 pv e6b3 a2b3 f6f5 
info depth 3 time 0 score cp -120 upperbound nodes 558 nps 579190 tbhits 0 hashfull 0 pv e6b3 a2b3 f6f5 
info depth 3 time 1 score cp -124  nodes 776 nps 645175 tbhits 0 hashfull 0 pv e6e7 h1h2 g3f3 
info depth 4 time 2 score cp -132 upperbound nodes 1484 nps 727336 tbhits 0 hashfull 0 pv e6e7 e2h2 e7c5 h2h3 
info depth 4 time 2 score cp -140 upperbound nodes 1629 nps 755135 tbhits 0 hashfull 0 pv e6e7 e2h2 g3g1 h1g1 
info depth 4 time 4 score cp -144  nodes 3694 nps 846067 tbhits 0 hashfull 0 pv e6e7 e2h2 e7d7 h1e4 
info depth 5 time 4 score cp -136 lowerbound nodes 3868 nps 836543 tbhits 0 hashfull 0 pv e6e7 
info depth 5 time 4 score cp -128 lowerbound nodes 3907 nps 841483 tbhits 0 hashfull 0 pv e6e7 
info depth 5 time 5 score cp -152 upperbound nodes 4852 nps 909530 tbhits 0 hashfull 0 pv e6e7 h1h2 f6f5 
info depth 5 time 5 score cp -160 upperbound nodes 5663 nps 973853 tbhits 0 hashfull 0 pv e6e7 h1h2 e7c5 b3b7 c5e7 
info depth 5 time 6 score cp -172 upperbound nodes 6539 nps 1042143 tbhits 0 hashfull 0 pv e6e7 h1h2 e7c5 b3b7 c5e7 
info depth 5 time 7 score cp -189 upperbound nodes 7528 nps 1057270 tbhits 0 hashfull 0 pv e6e7 h1h2 e7c5 b3b7 c5e7 
info depth 5 time 7 score cp -174 lowerbound nodes 7624 nps 1059955 tbhits 0 hashfull 0 pv e6e7 
info depth 5 time 7 score cp -157 lowerbound nodes 7680 nps 1065024 tbhits 0 hashfull 0 pv e6e7 
info depth 5 time 7 score cp -134 lowerbound nodes 7736 nps 1070700 tbhits 0 hashfull 0 pv e6e7 
info depth 5 time 9 score cp -124  nodes 9168 nps 1007855 tbhits 0 hashfull 0 pv e6e7 h1h2 g3f3 a2a4 a7a5 
info depth 6 time 10 score cp -132 upperbound nodes 10384 nps 962869 tbhits 0 hashfull 0 pv e6e7 h1h2 g3f3 f4f5 f3f5 e2e3 
info depth 6 time 11 score cp -140 upperbound nodes 11216 nps 968231 tbhits 0 hashfull 0 pv e6e7 h1h2 g3f3 f4f5 e7c5 b3b7 
info depth 6 time 12 score cp -152 upperbound nodes 12259 nps 961708 tbhits 0 hashfull 0 pv e6e7 h1h2 g3f3 f4f5 e7c5 b3b7 
info depth 6 time 14 score cp -169 upperbound nodes 13953 nps 949021 tbhits 0 hashfull 0 pv e6e7 h1h2 g3f3 f4f5 e7c5 b3b7 
info depth 6 time 18 score cp -155 lowerbound nodes 16595 nps 912630 tbhits 0 hashfull 0 pv e6c4 
info depth 6 time 22 score cp -192 upperbound nodes 19328 nps 872159 tbhits 0 hashfull 0 pv e6c4 b3b7 f7g6 b7d7 c4e2 e1e2 
info depth 6 time 28 score cp -174  nodes 24434 nps 844810 tbhits 0 hashfull 0 pv e6c4 b3b7 f7g6 b7d7 g6f5 e2h2 
info depth 7 time 30 score cp -166 lowerbound nodes 25914 nps 839183 tbhits 0 hashfull 0 pv e6c4 
info depth 7 time 31 score cp -158 lowerbound nodes 26358 nps 847205 tbhits 0 hashfull 0 pv e6c4 
info depth 7 time 31 score cp -146 lowerbound nodes 26823 nps 854824 tbhits 0 hashfull 0 pv e6c4 
info depth 7 time 54 score cp -164  nodes 44493 nps 818456 tbhits 0 hashfull 0 pv e6f5 
info depth 8 time 55 score cp -156 lowerbound nodes 45891 nps 821515 tbhits 0 hashfull 0 pv e6f5 
info depth 8 time 56 score cp -148 lowerbound nodes 46831 nps 826015 tbhits 0 hashfull 0 pv e6f5 
info depth 8 time 57 score cp -136 lowerbound nodes 47459 nps 830293 tbhits 0 hashfull 0 pv e6f5 
info depth 8 time 57 score cp -119 lowerbound nodes 48241 nps 835634 tbhits 0 hashfull 0 pv e6f5 
info depth 8 time 62 score cp -96 lowerbound nodes 51487 nps 822945 tbhits 0 hashfull 1 pv e6f5 
info depth 8 time 63 score cp -66 lowerbound nodes 52756 nps 826510 tbhits 0 hashfull 1 pv e6f5 
info depth 8 time 88 score cp -52  nodes 70988 nps 798121 tbhits 0 hashfull 1 pv e6f5 e1f1 f7g6 e2e3 f5f4 f1e2 f4c4 e2d2 
info depth 9 time 107 score cp -60 upperbound nodes 85108 nps 794144 tbhits 0 hashfull 2 pv e6f5 e1f1 f7g6 
info depth 9 time 112 score cp -68 upperbound nodes 92199 nps 820030 tbhits 0 hashfull 2 pv e6f5 e1f1 f7g6 e2e3 f5f4 f1e2 f4c4 e2d1 c4g4 
info depth 9 time 114 score cp -60 lowerbound nodes 94268 nps 822434 tbhits 0 hashfull 2 pv e6f5 
info depth 9 time 114 score cp -52 lowerbound nodes 94918 nps 825658 tbhits 0 hashfull 2 pv e6f5 
info depth 9 time 117 score cp -40 lowerbound nodes 97224 nps 827484 tbhits 0 hashfull 2 pv e6f5 
info depth 9 time 122 score cp -23 lowerbound nodes 101491 nps 829593 tbhits 0 hashfull 2 pv e6f5 
info depth 9 time 129 score cp 0 lowerbound nodes 108159 nps 836639 tbhits 0 hashfull 2 pv e6f5 e1f1 f7g6 e2e3 f5f4 f1e2 g3g2 e2d3 f4f5 
info depth 9 time 136 score cp 30 lowerbound nodes 113590 nps 831671 tbhits 0 hashfull 2 pv e6f5 e1f1 f7g6 e2e3 f5f4 f1e2 g3g2 e2d3 f4f5 
info depth 9 time 172 score cp 43  nodes 140594 nps 814875 tbhits 0 hashfull 3 pv e6f5 e1f1 f7g6 b3c3 g3g4 c3c1 f5f4 f1e1 f4g3 
info depth 10 time 181 score cp 35 upperbound nodes 148177 nps 817860 tbhits 0 hashfull 3 pv e6f5 
info depth 10 time 188 score cp 27 upperbound nodes 155347 nps 826069 tbhits 0 hashfull 3 pv e6f5 
info depth 10 time 191 score cp 15 upperbound nodes 160189 nps 838363 tbhits 0 hashfull 3 pv e6f5 
info depth 10 time 201 score cp -2 upperbound nodes 170245 nps 845191 tbhits 0 hashfull 3 pv e6f5 e1f1 f7g6 
info depth 10 time 270 score cp 0  nodes 224002 nps 828326 tbhits 0 hashfull 5 pv e6g4 b3b7 f7f8 b7b8 f8g7 b8b7 g7f8 b7b8 f8g7 b8b7 
info depth 11 time 392 score cp 8 lowerbound nodes 324857 nps 828671 tbhits 0 hashfull 7 pv e6e4 
info depth 11 time 393 score cp 16 lowerbound nodes 326936 nps 831197 tbhits 0 hashfull 7 pv e6e4 b3b7 f7g8 b7b8 g8g7 b8b7 g7h6 e2e3 e4h1 e1e2 
info depth 11 time 394 score cp 28 lowerbound nodes 328980 nps 834237 tbhits 0 hashfull 7 pv e6e4 b3b7 f7g8 b7b8 g8g7 b8b7 g7h6 e2e3 e4h1 e1e2 
info depth 11 time 399 score cp 45 lowerbound nodes 333183 nps 834971 tbhits 0 hashfull 7 pv e6e4 b3b7 f7g8 b7b8 g8g7 b8b7 g7h6 e2e3 e4h1 e1e2 
info depth 11 time 400 score cp 68 lowerbound nodes 335130 nps 837450 tbhits 0 hashfull 7 pv e6e4 b3b7 f7g8 b7b8 g8g7 b8b7 g7h6 e2e3 e4h1 e1e2 g3e3 
info depth 11 time 401 score cp 98 lowerbound nodes 337316 nps 839477 tbhits 0 hashfull 7 pv e6e4 b3b7 f7g8 b7b8 g8g7 b8b7 g7h6 e2e3 e4h1 e1e2 g3e3 
info depth 11 time 403 score cp 137 lowerbound nodes 339453 nps 841956 tbhits 0 hashfull 7 pv e6e4 b3b7 f7g8 b7b8 g8g7 b8b7 g7h6 e2e3 e4h1 e1e2 g3e3 
info depth 11 time 405 score cp 187 lowerbound nodes 342116 nps 843956 tbhits 0 hashfull 7 pv e6e4 b3b7 f7g8 b7b8 g8g7 b8b7 g7h6 e2e3 e4h1 e1e2 g3e3 
info depth 11 time 408 score cp 251 lowerbound nodes 345601 nps 846059 tbhits 0 hashfull 8 pv e6e4 b3b7 f7g8 b7b8 g8g7 b8b7 g7h6 e2e3 e4h1 e1e2 g3e3 
info depth 11 time 411 score cp 333 lowerbound nodes 349746 nps 849326 tbhits 0 hashfull 8 pv e6e4 b3b7 f7g8 b7b8 g8g7 b8b7 g7h6 e2e3 e4h1 e1e2 g3e3 
info depth 11 time 419 score cp 437 lowerbound nodes 356886 nps 849921 tbhits 0 hashfull 8 pv e6e4 b3b7 f7g8 b7b8 g8g7 b8b7 g7h6 e2e3 e4h1 e1e2 g3e3 
info depth 11 time 438 score cp 569 lowerbound nodes 373638 nps 851158 tbhits 0 hashfull 8 pv e6e4 b3b7 f7g8 b7b8 g8g7 b8b7 g7h6 e2e3 e4h1 e1e2 g3e3 
info depth 11 time 497 score cp 0  nodes 424470 nps 853214 tbhits 0 hashfull 10 pv e6e4 b3b7 f7g8 b7b8 g8g7 e2h2 e4b1 e1e2 b1c2 e2e1 c2c1 
info depth 12 time 509 score cp 8 lowerbound nodes 435042 nps 853219 tbhits 0 hashfull 10 pv e6e4 b3b7 f7g8 b7b8 g8g7 e2h2 g3g2 b8b7 g7g6 f4f5 g6f5 h1g2 
info depth 12 time 511 score cp 16 lowerbound nodes 438247 nps 856722 tbhits 0 hashfull 10 pv e6e4 b3b7 f7g8 b7b8 g8g7 e2h2 g3g2 b8b7 g7g6 f4f5 g6f5 h1g2 
info depth 12 time 513 score cp 28 lowerbound nodes 441475 nps 860152 tbhits 0 hashfull 10 pv e6e4 b3b7 f7g8 b7b8 g8g7 e2h2 g3g2 b8b7 g7g6 f4f5 g6f5 h1g2 
info depth 12 time 515 score cp 45 lowerbound nodes 444862 nps 863478 tbhits 0 hashfull 10 pv e6e4 b3b7 f7g8 b7b8 g8g7 e2h2 g3g2 b8b7 g7g6 f4f5 g6f5 h1g2 
info depth 12 time 517 score cp 68 lowerbound nodes 448555 nps 866811 tbhits 0 hashfull 10 pv e6e4 b3b7 f7g8 b7b8 g8g7 e2h2 g3g2 b8b7 g7g6 f4f5 g6f5 h1g2 
info depth 12 time 519 score cp 98 lowerbound nodes 452294 nps 870145 tbhits 0 hashfull 10 pv e6e4 b3b7 f7g8 b7b8 g8g7 e2h2 g3g2 b8b7 g7g6 f4f5 g6f5 h1g2 
info depth 12 time 523 score cp 137 lowerbound nodes 457497 nps 873954 tbhits 0 hashfull 10 pv e6e4 b3b7 f7g8 b7b8 g8g7 e2h2 g3g2 b8b7 g7g6 f4f5 g6f5 h1g2 
info depth 12 time 528 score cp 187 lowerbound nodes 462982 nps 876270 tbhits 0 hashfull 10 pv e6e4 b3b7 f7g8 b7b8 g8g7 e2h2 g3g2 b8b7 g7g6 f4f5 g6f5 h1g2 
info depth 12 time 531 score cp 251 lowerbound nodes 467390 nps 879131 tbhits 0 hashfull 10 pv e6e4 b3b7 f7g8 b7b8 g8g7 e2h2 g3g2 b8b7 g7g6 f4f5 g6f5 h1g2 
info depth 12 time 538 score cp 333 lowerbound nodes 475005 nps 881779 tbhits 0 hashfull 10 pv e6e4 b3b7 f7g8 b7b8 g8g7 e2h2 g3g2 b8b7 g7g6 f4f5 g6f5 h1g2 
info depth 12 time 586 score cp 304  nodes 514862 nps 877974 tbhits 0 hashfull 11 pv e6e4 b3b7 f7g8 b7b8 g8g7 e2h2 g3g2 b8b7 g7g6 f4f5 g6f5 h2g2 
bestmove e6e4
info depth 1 time 0 score cp 179  nodes 38 nps 126329 tbhits 0 hashfull 0 pv e4f2 
info depth 2 time 0 score cp 171 upperbound nodes 117 nps 268578 tbhits 0 hashfull 0 pv a6a5 
info depth 2 time 0 score cp 163 upperbound nodes 154 nps 344405 tbhits 0 hashfull 0 pv a6a5 
info depth 2 time 0 score cp 151 upperbound nodes 191 nps 418761 tbhits 0 hashfull 0 pv a6a5 
info depth 2 time 0 score cp 134 upperbound nodes 229 nps 483965 tbhits 0 hashfull 0 pv e4c3 
info depth 2 time 0 score cp 111 upperbound nodes 267 nps 544630 tbhits 0 hashfull 0 pv e4c3 
info depth 2 time 0 score cp 81 upperbound nodes 308 nps 585461 tbhits 0 hashfull 0 pv e4c3 
info depth 2 time 0 score cp 42 upperbound nodes 350 nps 635408 tbhits 0 hashfull 0 pv e4c3 
info depth 2 time 0 score cp 2  nodes 520 nps 753709 tbhits 0 hashfull 0 pv e4g5 b4b6 
info depth 3 time 0 score cp 10 lowerbound nodes 682 nps 743458 tbhits 0 hashfull 0 pv e4g5 b4b6 g5e4 
info depth 3 time 0 score cp 18 lowerbound nodes 740 nps 772893 tbhits 0 hashfull 0 pv e4g5 c3d5 c6d5 
info depth 3 time 1 score cp 30 lowerbound nodes 932 nps 842411 tbhits 0 hashfull 0 pv e4f2 c3d5 c6d5 
info depth 3 time 1 score cp 47 lowerbound nodes 934 nps 838399 tbhits 0 hashfull 0 pv e4f2 c3d5 c6d5 
info depth 3 time 1 score cp 70 lowerbound nodes 975 nps 862647 tbhits 0 hashfull 0 pv e4f2 g1f2 e7e3 
info depth 3 time 1 score cp 100 lowerbound nodes 1021 nps 883992 tbhits 0 hashfull 0 pv e4f2 g1f2 e7e3 
info depth 3 time 1 score cp 139 lowerbound nodes 1065 nps 901116 tbhits 0 hashfull 0 pv e4f2 c3d5 c6d5 
info depth 3 time 1 score cp 178  nodes 1331 nps 939617 tbhits 0 hashfull 0 pv e4f2 d1f1 f2g4 
info depth 4 time 1 score cp 186 lowerbound nodes 1429 nps 952293 tbhits 0 hashfull 0 pv e4f2 d1f1 f2g4 d4f4 
info depth 4 time 1 score cp 194 lowerbound nodes 1509 nps 972694 tbhits 0 hashfull 0 pv e4f2 d1f1 f2g4 f1d1 
info depth 4 time 2 score cp 198  nodes 2108 nps 967421 tbhits 0 hashfull 0 pv e4f2 d1e1 f2g4 d4d3 
info depth 5 time 2 score cp 190 upperbound nodes 2614 nps 935923 tbhits 0 hashfull 0 pv e4c3 
info depth 5 time 2 score cp 182 upperbound nodes 2815 nps 950122 tbhits 0 hashfull 0 pv e4c3 
info depth 5 time 3 score cp 170 upperbound nodes 3015 nps 971192 tbhits 0 hashfull 0 pv e4c3 
info depth 5 time 3 score cp 153 upperbound nodes 3339 nps 999460 tbhits 0 hashfull 0 pv e4c3 
info depth 5 time 3 score cp 130 upperbound nodes 3687 nps 998659 tbhits 0 hashfull 0 pv e4c3 
info depth 5 time 5 score cp 125  nodes 6180 nps 1065183 tbhits 0 hashfull 0 pv e4f2 g1f2 e7e3 f2f1 h7g6 
info depth 6 time 6 score cp 117 upperbound nodes 7707 nps 1164921 tbhits 0 hashfull 0 pv e4f2 
info depth 6 time 11 score cp 117  nodes 12784 nps 1117044 tbhits 0 hashfull 0 pv e4f2 g1f2 e7e3 f2f1 e3g3 d4d3 
info depth 7 time 12 score cp 109 upperbound nodes 14872 nps 1186635 tbhits 0 hashfull 0 pv e4f2 
info depth 7 time 13 score cp 101 upperbound nodes 16865 nps 1249480 tbhits 0 hashfull 0 pv e4f2 
info depth 7 time 14 score cp 109 lowerbound nodes 18146 nps 1210877 tbhits 0 hashfull 0 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7d3 
info depth 7 time 15 score cp 117 lowerbound nodes 18324 nps 1211578 tbhits 0 hashfull 0 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7d3 
info depth 7 time 15 score cp 129 lowerbound nodes 18800 nps 1214109 tbhits 0 hashfull 0 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7d3 
info depth 7 time 23 score cp 139  nodes 27919 nps 1183039 tbhits 0 hashfull 0 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3g4 f4f3 
info depth 8 time 25 score cp 147 lowerbound nodes 29137 nps 1165275 tbhits 0 hashfull 0 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3g4 h7g6 d1c1 
info depth 8 time 25 score cp 155 lowerbound nodes 30011 nps 1171971 tbhits 0 hashfull 0 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7d3 d4d3 
info depth 8 time 26 score cp 167 lowerbound nodes 30837 nps 1180063 tbhits 0 hashfull 0 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7d3 d4d3 
info depth 8 time 26 score cp 184 lowerbound nodes 31895 nps 1187266 tbhits 0 hashfull 0 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7c2 c3d5 
info depth 8 time 27 score cp 207 lowerbound nodes 32851 nps 1202005 tbhits 0 hashfull 0 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7c2 d4d5 
info depth 8 time 32 score cp 237 lowerbound nodes 38251 nps 1182820 tbhits 0 hashfull 0 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7c2 d4d5 
info depth 8 time 45 score cp 241  nodes 51319 nps 1136163 tbhits 0 hashfull 0 pv e4f2 d1e1 f2g4 d4d3 g4e5 d3d2 e5c4 d2e2 
info depth 9 time 48 score cp 233 upperbound nodes 55911 nps 1144885 tbhits 0 hashfull 1 pv e4f2 
info depth 9 time 49 score cp 225 upperbound nodes 57169 nps 1160998 tbhits 0 hashfull 1 pv e4f2 
info depth 9 time 50 score cp 213 upperbound nodes 59213 nps 1173618 tbhits 0 hashfull 1 pv e4f2 
info depth 9 time 51 score cp 196 upperbound nodes 60896 nps 1192883 tbhits 0 hashfull 1 pv e4f2 
info depth 9 time 52 score cp 209 lowerbound nodes 62284 nps 1195903 tbhits 0 hashfull 1 pv e4f2 g1f2 e7e3 f2f1 f5f4 d4f4 h7d3 c3e2 f7f4 
info depth 9 time 52 score cp 217 lowerbound nodes 62817 nps 1200708 tbhits 0 hashfull 1 pv e4f2 g1f2 e7e3 f2f1 f5f4 d4f4 h7d3 c3e2 f7f4 
info depth 9 time 52 score cp 229 lowerbound nodes 63435 nps 1206048 tbhits 0 hashfull 1 pv e4f2 g1f2 e7e3 f2f1 f5f4 d4f4 h7d3 c3e2 f7f4 
info depth 9 time 53 score cp 246 lowerbound nodes 64533 nps 1213010 tbhits 0 hashfull 1 pv e4f2 g1f2 e7e3 f2f1 f5f4 d4f4 h7d3 c3e2 f7f4 
info depth 9 time 94 score cp 259  nodes 104908 nps 1111609 tbhits 0 hashfull 1 pv e4f2 d1e1 f2g4 d4d1 g4e3 b4f4 f7f6 b3d4 h7g6 
info depth 10 time 117 score cp 251 upperbound nodes 125992 nps 1071974 tbhits 0 hashfull 2 pv e4f2 
info depth 10 time 120 score cp 243 upperbound nodes 131796 nps 1095401 tbhits 0 hashfull 2 pv e4f2 
info depth 10 time 124 score cp 231 upperbound nodes 138937 nps 1114289 tbhits 0 hashfull 2 pv e4f2 
info depth 10 time 129 score cp 241 lowerbound nodes 143366 nps 1107801 tbhits 0 hashfull 2 pv e4f2 d1e1 f2g4 d4f4 e7g5 b4d4 g4e5 a3a4 
info depth 10 time 134 score cp 214 upperbound nodes 149966 nps 1115113 tbhits 0 hashfull 2 pv e4f2 
info depth 10 time 137 score cp 191 upperbound nodes 154949 nps 1130129 tbhits 0 hashfull 2 pv e4f2 
info depth 10 time 174 score cp 180  nodes 192330 nps 1105207 tbhits 0 hashfull 3 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7c2 b3a5 c2d1 c3d1 
info depth 11 time 185 score cp 172 upperbound nodes 209177 nps 1125638 tbhits 0 hashfull 3 pv e4f2 
info depth 11 time 242 score cp 176  nodes 264122 nps 1087100 tbhits 0 hashfull 4 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7c2 b3a5 e8e7 d1a1 c2d3 
info depth 12 time 252 score cp 184 lowerbound nodes 274707 nps 1088305 tbhits 0 hashfull 4 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7c2 b3a5 e8e7 d1d2 f7f4 d2f2 
info depth 12 time 256 score cp 192 lowerbound nodes 281525 nps 1099231 tbhits 0 hashfull 4 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7c2 b3a5 e8e7 c3d5 c6d5 d1d2 
info depth 12 time 261 score cp 204 lowerbound nodes 289280 nps 1107463 tbhits 0 hashfull 4 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7c2 b3a5 e8e7 c3d5 c6d5 d1d2 
info depth 12 time 280 score cp 221 lowerbound nodes 308046 nps 1097934 tbhits 0 hashfull 5 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7e4 d4e4 e8e4 c3e4 f7f4 e4f2 
info depth 12 time 391 score cp 218  nodes 408578 nps 1043086 tbhits 0 hashfull 7 pv e4f2 g1f2 e7e3 f2f1 f5f4 g3f4 h7c2 b3a5 e8e7 a5b3 c2d1 c3d1 
info depth 13 time 413 score cp 226 lowerbound nodes 434818 nps 1051593 tbhits 0 hashfull 7 pv e4f2 g1f2 e7e3 f2f1 f5f4 c3d5 c6d5 g3f4 h7e4 d4e4 d5e4 d1d3 e4d3 
info depth 13 time 420 score cp 234 lowerbound nodes 448262 nps 1064932 tbhits 0 hashfull 7 pv e4f2 g1f2 e7e3 f2f1 f5f4 c3d5 c6d5 g3f4 h7e4 d4e4 d5e4 b4e4 e8e4 
info depth 13 time 430 score cp 246 lowerbound nodes 463879 nps 1078398 tbhits 0 hashfull 7 pv e4f2 g1f2 e7e3 f2f1 f5f4 c3d5 c6d5 g3f4 h7e4 d4e4 d5e4 b4e4 e8e4 
info depth 13 time 883 score cp 238  nodes 883896 nps 1001003 tbhits 0 hashfull 16 pv e4f2 d1e1 f2g4 b3d2 f7f6 d2f1 f6e6 d4d3 h7g6 b4b6 g4e5 d3d2 e5c4 
info depth 14 time 946 score cp 246 lowerbound nodes 950471 nps 1004557 tbhits 0 hashfull 17 pv e4f2 d1e1 f2g4 b3d2 f7f6 d2f1 f6e6 d4d3 h6h5 a3a4 f5f4 e3f4 h7d3 c3d5 
info depth 14 time 976 score cp 254 lowerbound nodes 994463 nps 1018120 tbhits 0 hashfull 18 pv e4f2 d1e1 f2g4 b3d2 f7f6 d2f1 f6e6 d4d3 h6h5 a3a4 f5f4 e3f4 h7d3 c3d5 
info depth 14 time 1480 score cp 236  nodes 1488267 nps 1005004 tbhits 0 hashfull 27 pv e4f2 d1e1 f2g4 b3d2 f7f6 
bestmove e4f2
