sparse...

setoption name NNUENetpath value C:\Entwicklung\Matthies\Stockfish\src\nn-ea57bea57e32.nnue
Time  : 18614
Nodes : 3528919
NPS   : 189579



Stockfish master
================
setoption name EvalFile value C:\Entwicklung\Matthies\Stockfish\src\nn-ea57bea57e32.nnue
bench
...
Total time (ms) : 2238
Nodes searched  : 2370027
Nodes/second    : 1058993


setoption name EvalFile value C:\Entwicklung\Matthies\Stockfish\src\nn-fdc1d0fe6455.nnue


    								static constexpr size_t networkfilesize =   // expected number of bytes remaining after architecture string	0x00000000042e3344
		0x7f2340b8	offset: 0x     57        		sizeof(uint32_t)                                            // Ft hash
1536 * 2			offset: 0x     5b			+ NnueFtOutputdims * sizeof(int16_t)                        // bias of feature layer
22528 * 1536 * 2		offset: 0x    c5b       		+ NnueFtOutputdims * NnueFtInputdims * sizeof(int16_t)      // weights of feature layer					
22528 * 8 * 4   		offset: 0x4200c5b			+ NnueFtInputdims * NnuePsqtBuckets * sizeof(int32_t)       // psqt bucket weights
Ende FT        			offset: 0x42B0c5b

8 * 									+ NnueLayerStacks * (
4		0x63336bca	offset: 0x42B0c5b				sizeof(uint32_t)                                        // Network layer hash
16 * 4				offset: 0x42B0c5f				+ NnueHidden1Dims * sizeof(int32_t)                     // bias of hidden layer 1
16 * 1536 * 1			offset: 0x42B0c9f				+ NnueFtOutputdims * NnueHidden1Dims * sizeof(int8_t)   // weights of hidden layer 1
32 * 4				offset: 0x42B6c9f				+ NnueHidden2Dims * sizeof(int32_t)                     // bias of hidden layer 2
32 * 32 * 1			offset: 0x42B6d1f				+ NnueHidden1Dims * 2 * NnueHidden2Dims * sizeof(int8_t) // weights of hidden layer 2
1 * 4				offset: 0x42B711f				+ 1 * sizeof(int32_t)                                   // bias of output layer
1 * 32 * 1			offset: 0x42B7123				+ NnueHidden2Dims * 1 * sizeof(int8_t)                  // weights of output layer
Ende Layer#0			offset: 0x42B7143

4		0x63336bca	offset: 0x42B7143				sizeof(uint32_t)                                        // Network layer hash			identisch
16 * 4				offset: 0x42B7147				+ NnueHidden1Dims * sizeof(int32_t)                     // bias of hidden layer 1		identisch
16 * 1536 * 1			offset: 0x42B7187				+ NnueFtOutputdims * NnueHidden1Dims * sizeof(int8_t)   // weights of hidden layer 1		Unterschiede
32 * 4				offset: 0x42BD187				+ NnueHidden2Dims * sizeof(int32_t)                     // bias of hidden layer 2		identisch
32 * 32 * 1			offset: 0x42BD207				+ NnueHidden1Dims * 2 * NnueHidden2Dims * sizeof(int8_t) // weights of hidden layer 2		identisch
1 * 4				offset: 0x42BD607				+ 1 * sizeof(int32_t)                                   // bias of output layer			identisch
1 * 32 * 1			offset: 0x42BD60A				+ NnueHidden2Dims * 1 * sizeof(int8_t)                  // weights of output layer		identisch
Ende Layer#1			offset: 0x42BD62A

...

lookup_indices[i][b]:	für jedes in i gesetzte Bit dessen Stelle
------------------------------------------------------------------
lookup_indices[153]: 153 = 10011001
0, 3, 4, 7 (, 0, 0, 0, 0)
lookup_indices[154]: 154 = 10011010
1. 3, 4, 7 (, 0, 0, 0, 0)
lookup_indices[249]: 249 = 11111001
0, 3, 4, 5, 6, 7 (, 0, 0)


lookup_count[i]:	Anzahl der gesetzten Bits in i
------------------------------------------------------------------
lookup_count[153] = 4
lookup_count[249] = 6


eval auf Grundposition:
=======================
count_out = 0x7a = 122

nzz[48] (SSSE3):
00 00 00 00 50 00 01 15
08 20 04 61 00 a1 00 18
b0 c5 b2 fb fd 93 fe ff
00 00 00 00 50 00 01 15
08 20 04 61 00 a1 00 18
b0 c5 b2 fb fd 93 fe ff

nzz[48] (AVX2):
00 00 00 00 50 00 01 15 08 20 04 61 00 a1 00 18
b0 c5 b2 fb fd 93 fe ff 00 00 00 00 50 00 01 15
08 20 04 61 00 a1 00 18 b0 c5 b2 fb fd 93 fe ff

input:														nzz
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    000	00
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    020	00
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    040	00
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    060	00
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 01  00 00 00 00  00 00 1d 00  00 00 00 00    080	50
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    0a0	00
27 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    0c0	01
00 00 08 00  00 00 00 00  00 00 1a 00  00 00 00 00  00 00 00 09  00 00 00 00  00 00 00 00  00 00 00 00    0e0	15
00 00 00 00  00 00 00 00  00 00 00 00  27 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    100	08
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 26 00 00  00 00 00 00  00 00 00 00    120	20
00 00 00 00  00 00 00 00  00 31 00 15  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    140	04
00 0f 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 19 00 00  00 00 07 00  00 00 00 00    160	61
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    180	00
00 00 07 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 62 00  00 00 00 00  00 00 09 00    1a0	a1
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    1c0	00
00 00 00 00  00 00 00 00  00 00 00 00  00 00 10 00  00 00 12 00  00 00 00 00  00 00 00 00  00 00 00 00    1e0	18

00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 03 00 00 00 00 00 5b 00 00 00    200
00 00 00 0c 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 13 00 00 10 00    220
00 00 00 00 00 04 25 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 0e 00 00 00 00 00 00 00 1e 01    240
26 00 00 00 00 00 04 00 00 00 00 00 00 00 00 0d 35 00 13 00 07 00 00 0e 00 00 5d 02 00 00 00 0d    260
40 00 00 00 00 00 00 00 00 05 00 00 00 00 0c 00 00 51 00 00 00 00 07 00 00 00 00 0a 00 00 10 00    280
00 00 00 04 2b 00 00 00 00 00 00 00 00 00 00 00 23 25 1a 2e 00 00 00 00 00 00 00 00 21 00 00 0c    2a0
00 00 00 00 2c 00 00 36 57 00 00 00 00 19 03 00 00 0f 00 07 00 00 03 00 34 00 39 59 00 03 0a 3b    2c0
0a 0f 00 01 17 4e 00 37 06 00 00 00 0f 6c 36 00 1d 4b 2b 01 53 07 1b 05 2f 2a 00 00 00 27 00 3a    2e0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    300
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    320
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    340
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    360
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 1d 00 00 00 00 00    380
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    3a0
27 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    3c0
00 00 08 00 00 00 00 00 00 00 1a 00 00 00 00 00 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00    3e0

00 00 00 00 00 00 00 00 00 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    400
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 00 00 00 00 00 00 00 00 00 00    420
00 00 00 00 00 00 00 00 00 31 00 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    440
00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19 00 00 00 00 07 00 00 00 00 00    460
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    480
00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 62 00 00 00 00 00 00 00 09 00    4a0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    4c0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00    4e0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 03 00 00 00 00 00 5b 00 00 00    500
00 00 00 0c 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 13 00 00 10 00    520
00 00 00 00 00 04 25 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 0e 00 00 00 00 00 00 00 1e 01    540
26 00 00 00 00 00 04 00 00 00 00 00 00 00 00 0d 35 00 13 00 07 00 00 0e 00 00 5d 02 00 00 00 0d    560
40 00 00 00 00 00 00 00 00 05 00 00 00 00 0c 00 00 51 00 00 00 00 07 00 00 00 00 0a 00 00 10 00    580
00 00 00 04 2b 00 00 00 00 00 00 00 00 00 00 00 23 25 1a 2e 00 00 00 00 00 00 00 00 21 00 00 0c    5a0
00 00 00 00 2c 00 00 36 57 00 00 00 00 19 03 00 00 0f 00 07 00 00 03 00 34 00 39 59 00 03 0a 3b    5c0
0a 0f 00 01 17 4e 00 37 06 00 00 00 0f 6c 36 00 1d 4b 2b 01 53 07 1b 05 2f 2a 00 00 00 27 00 3a    5e0


