#
# Start MSVC Command prompt for x64 native tools and
# for fast binaries build:	nmake /f Makefile.clang release
# for a quick build:		nmake /f Makefile.clang all
# llvm-profdata.exe and .dll from Tools folder need to be copied into the LLVM bin folder or any other folder in PATH


# General settings
CXX=$(LLVMInstallDir)\bin\clang-cl.exe
LD=$(LLVMInstallDir)\bin\lld-link.exe
PROFDATATOOLEXE=llvm-profdata
LLVMInstallDir="C:\Program Files\LLVM""
SOURCE=*.cpp
OBJ=*.obj
RELDIR=Release-clang
CXXFLAGS=/GX /O2 /Oi /Ot /c -flto -fuse-ld=lld
LDFLAGS=/OPT:REF /OPT:ICF
PROFEXE=RubiChess-Prof

# BMI2-build
BMI2EXE=RubiChess-BMI2
BMI2CPUFEATURE=-D CPUFEATURE=CPUBMI2
BMI2ARCHFLAGS=-msse3 -mpopcnt -mbmi2

# Popcount-build
POPCOUNTEXE=RubiChess
POPCOUNTCPUFEATURE=-D CPUFEATURE=CPUPOPCOUNT
POPCOUNTARCHFLAGS=-msse3 -mpopcnt

# Legacy-build
LEGACYEXE=RubiChess-Legacy
LEGACYCPUFEATURE=-D CPUFEATURE=CPULEGACY
LEGACYARCHFLAGS=

all: RubiChess-bmi2 RubiChess-popcount RubiChess-Legacy

$(RELDIR):
	mkdir $(RELDIR)

build:
!IFDEF EXE
	@echo Compiling $(EXE) ...
	@$(CXX) $(CXXFLAGS) $(ARCHFLAGS) $(SOURCE) $(PROFILEFLAGS) $(CPUFEATURE)
!IFDEF PROFLIB
	@echo Linking $(EXE) (profiling build)...
	@$(LD) $(LDFLAGS) /OUT:$(PROFEXE).exe $(OBJ) "$(PROFLIB)"
!ELSE
	@echo Linking $(EXE) ...
	@$(LD) $(LDFLAGS) /OUT:$(RELDIR)\$(EXE).exe $(OBJ) "$(PROFLIB)"
!ENDIF
!ELSE
	@echo EXE is not defined.
!ENDIF

rubichess-bmi2: $(RELDIR)
	@nmake -c -f Makefile.clang build EXE=$(BMI2EXE) CPUFEATURE="$(BMI2CPUFEATURE)" ARCHFLAGS="$(BMI2ARCHFLAGS)"

rubichess-popcount: $(RELDIR)
	@nmake -c -f Makefile.clang build EXE=$(POPCOUNTEXE) CPUFEATURE="$(POPCOUNTCPUFEATURE)" ARCHFLAGS="$(POPCOUNTARCHFLAGS)"

rubichess-legacy: $(RELDIR)
	@nmake -c -f Makefile.clang build EXE=$(LEGACYEXE) CPUFEATURE="$(LEGACYCPUFEATURE)" ARCHFLAGS="$(LEGACYARCHFLAGS)"

profile-build-one:
!IFDEF PR
	@echo Creating profile build for $(PR)...
	@nmake -c -f Makefile.clang $(PR) PROFILEFLAGS=-fprofile-instr-generate=$(PROFEXE).clangprof-raw PROFLIB=$(LLVMInstallDir)\lib\clang\8.0.0\lib\windows\clang_rt.profile-x86_64.lib
	@echo Bench to generate profiling data...
	@$(PROFEXE) -bench > nul
	@$(PROFDATATOOLEXE) merge -output=$(PROFEXE).clangprof $(PROFEXE).clangprof-raw
	@nmake -c -f Makefile.clang $(PR) PROFILEFLAGS=-fprofile-instr-use=$(PROFEXE).clangprof
!ENDIF

profile-build:
	@nmake -c -f Makefile.clang profile-build-one PR=rubichess-popcount
	@nmake -c -f Makefile.clang profile-build-one PR=rubichess-bmi2
	@nmake -c -f Makefile.clang profile-build-one PR=rubiChess-legacy

release: profile-build profile-clean

profile-clean:
	@del $(PROFEXE)*
	@del *.obj

clean: profile-clean
	@del $(RELDIR)\RubiChess-oldcpu.exe
	@del $(RELDIR)\$(BMI2EXE).exe
	@del $(RELDIR)\$(POPCOUNTEXE).exe
	@del $(RELDIR)\$(LEGACYEXE).exe
