#
# Start MSVC Command prompt for x64 native tools and
# for pgo binaries build:	nmake /f Makefile.clang release
# for fast build of all:	nmake /f Makefile.clang all
# for a pgo AVX2 binary:	nmake /f Makefile.clang pgo ARCH=avx2


# General settings
CLANGVER=9
LLVMInstallDir="C:\Program Files\LLVM$(CLANGVER)""
CXX=$(LLVMInstallDir)\bin\clang-cl.exe
LD=$(LLVMInstallDir)\bin\lld-link.exe
PROFDATATOOLEXE=$(LLVMInstallDir)\bin\llvm-profdata
SOURCE=*.cpp
OBJ=*.obj
RELDIR=Release-clang
CXXFLAGS=/GX /O2 /Oi /Ot /c -flto -fuse-ld=lld
LDFLAGS=/OPT:REF /OPT:ICF advapi32.lib
PROFEXE=RubiChess-Prof
NETURL=https://github.com/Matthies/NN/raw/main/
TMPNN=_tmp.nnue


# BMI2-build
BMI2EXE=RubiChess-BMI2
BMI2CPUFEATURE=-DUSE_BMI2 -DUSE_AVX2 -DUSE_SSSE3 -DUSE_SSE2 -DUSE_MMX -DUSE_POPCNT
BMI2ARCHFLAGS=-mbmi2 -mavx2 -mssse3 -msse2 -mmmx -mpopcnt

# AVX2-build
AVX2EXE=RubiChess-AVX2
AVX2CPUFEATURE=-DUSE_AVX2 -DUSE_SSSE3 -DUSE_SSE2 -DUSE_MMX -DUSE_POPCNT
AVX2ARCHFLAGS=-mavx2 -mssse3 -msse2 -mmmx -mpopcnt

# Popcount-build
POPCOUNTEXE=RubiChess
POPCOUNTCPUFEATURE=-DUSE_SSSE3 -DUSE_SSE2 -DUSE_MMX -DUSE_POPCNT
POPCOUNTARCHFLAGS=-mssse3 -msse2 -mmmx -mpopcnt

# SSSE3-build
SSSE3EXE=RubiChess-SSSE3
SSSE3CPUFEATURE=-DUSE_SSSE3 -DUSE_SSE2 -DUSE_MMX
SSSE3ARCHFLAGS=-mssse3 -msse2 -mmmx

# Legacy-build
LEGACYEXE=RubiChess-Legacy
LEGACYCPUFEATURE=-D CPUFEATURE=CPULEGACY
LEGACYARCHFLAGS=

all: RubiChess-bmi2 RubiChess-avx2 RubiChess-popcount RubiChess-ssse3 RubiChess-Legacy

$(RELDIR):
	mkdir $(RELDIR)

network:
!IF !DEFINED(EXE) && !DEFINED(ARCH)
!IF [@FOR /F "tokens=3" %A IN ('find "NNUEDEFAULT " RubiChess.h') DO @(if exist %A ( @echo Net already exists ) else ( curl -skL $(NETURL)%A > $(TMPNN) && move $(TMPNN) %A && echo Net %A was downloaded. )) && @if not exist $(RELDIR)\%A ( @copy  %A $(RELDIR)\%A )  ] != 0
	@echo Cannot get default net from header file or download failed!
!ENDIF
!ENDIF

build:
!IFDEF EXE
	@echo Compiling $(EXE) ...
	@$(CXX) $(CXXFLAGS) $(ARCHFLAGS) $(SOURCE) $(PROFILEFLAGS) $(CPUFEATURE)
!IFDEF PROFLIB
	@echo Linking $(EXE) (profiling build)...
	@$(LD) $(LDFLAGS) /OUT:$(PROFEXE).exe $(OBJ) "$(PROFLIB)"
!ELSE
	@echo Linking $(EXE) ...
	@$(LD) $(LDFLAGS) /OUT:$(RELDIR)\$(EXE).exe $(OBJ) "$(PROFLIB)"
!ENDIF
!ELSE
	@echo EXE is not defined.
!ENDIF

rubichess-bmi2: $(RELDIR)
	@nmake -c -f Makefile.clang build EXE=$(BMI2EXE) CPUFEATURE="$(BMI2CPUFEATURE)" ARCHFLAGS="$(BMI2ARCHFLAGS)"

rubichess-avx2: $(RELDIR)
	@nmake -c -f Makefile.clang build EXE=$(AVX2EXE) CPUFEATURE="$(AVX2CPUFEATURE)" ARCHFLAGS="$(AVX2ARCHFLAGS)"

rubichess-popcount: $(RELDIR)
	@nmake -c -f Makefile.clang build EXE=$(POPCOUNTEXE) CPUFEATURE="$(POPCOUNTCPUFEATURE)" ARCHFLAGS="$(POPCOUNTARCHFLAGS)"

rubichess-ssse3: $(RELDIR)
	@nmake -c -f Makefile.clang build EXE=$(SSSE3EXE) CPUFEATURE="$(SSSE3CPUFEATURE)" ARCHFLAGS="$(SSSE3ARCHFLAGS)"

rubichess-legacy: $(RELDIR)
	@nmake -c -f Makefile.clang build EXE=$(LEGACYEXE) CPUFEATURE="$(LEGACYCPUFEATURE)" ARCHFLAGS="$(LEGACYARCHFLAGS)"

pgo:
!IFDEF ARCH
	@echo Creating profile build for RubiChess-$(ARCH)...
	@nmake -c -f Makefile.clang RubiChess-$(ARCH) PROFILEFLAGS=-fprofile-instr-generate=$(PROFEXE).clangprof-raw PROFLIB=$(LLVMInstallDir)\lib\clang\$(CLANGVER).0.0\lib\windows\clang_rt.profile-x86_64.lib
	@echo Bench to generate profiling data...
	@$(PROFEXE) -bench > nul
	@$(PROFDATATOOLEXE) merge -output=$(PROFEXE).clangprof $(PROFEXE).clangprof-raw
	@nmake -c -f Makefile.clang RubiChess-$(ARCH) PROFILEFLAGS=-fprofile-instr-use=$(PROFEXE).clangprof
!ELSE
	@nmake -c -f Makefile.clang pgo ARCH=bmi2
	@nmake -c -f Makefile.clang pgo ARCH=avx2
	@nmake -c -f Makefile.clang pgo ARCH=popcount
	@nmake -c -f Makefile.clang pgo ARCH=ssse3
	@nmake -c -f Makefile.clang pgo ARCH=legacy
!ENDIF

profile-build: pgo

release: profile-build profile-clean

profile-clean:
	@del $(PROFEXE)*
	@del *.obj

clean: profile-clean
	@del $(RELDIR)\RubiChess-oldcpu.exe
	@del $(RELDIR)\$(BMI2EXE).exe
	@del $(RELDIR)\$(AVX2EXE).exe
	@del $(RELDIR)\$(POPCOUNTEXE).exe
	@del $(RELDIR)\$(SSSE3EXE).exe
	@del $(RELDIR)\$(LEGACYEXE).exe
	@set RUBINET=
