Links:
http://pwnedthegameofchess.com/engine/
http://www.herderschach.de/index.html


// ToDo:
TP / Sortierungsproblem:
position startpos moves d2d4 d7d5 c1f4 g8f6 d1d3 e7e6 b1c3 f8e7 e2e4 d5e4 c3e4 f6d5 g1h3 e8g8 f1e2 f7f5 e4c3 e7b4 e1c1 b4c3 b2c3 d8e7 c1d2 d5f4 h3f4 f8d8 h2h4 e7d6 d2e3 b8c6 e2f3 c6e5 d3b5 e5f3 g2f3 d6a3 b5c4 c7c6 d1g1 a3d6 f4h5 g7g6 c4b4 d6c7 h5f6 g8h8 b4c5 c7g7 f6h5 g7c7 h5f4 a7a5 h4h5 b7b6 c5c4 c6c5 f4g6 h7g6 h5g6 h8g8 h1h4 c5d4 h4d4 c7e5 e3d3 c8a6 c4a6 a5a4 a6b6 d8b8 b6c6 a4a3 c6d7 e5b5 d7b5 b8b5 g1e1 a8a6 c3c4 b5b2 e1g1 b2a2 d4d8 g8g7 d8d7 g7f6 g6g7 a6a8 g7g8q a8g8 g1g8 a2a1 d7a7 f6e5 d3e3 a1e1 e3d2 e1f1 d2e3 f1e1 e3d2
position startpos moves d2d4 e7e6 g1f3 d7d5 c1f4 g8f6 b1c3 f8b4 a2a3 b4c3 b2c3 f6e4 d1d3 b8c6 h2h4 e8g8 a1b1 d8e7 c3c4 e4f6 c4d5 f6d5 e2e3 d5f4 e3f4 e7d6 f3e5 c6d4 b1d1 d4f5 d3c3 d6e7 f1d3 f8d8 h4h5 f7f6 e5f3 d8d5 e1e2 c7c6 d1b1 e7d7 b1d1 f5d4 f3d4 e6e5 d4f5 e5f4 e2f3 d5d3 d1d3 d7f5 c3c4 c8e6 c4f4 f5c5 h5h6 c5c2 f4e4 e6d5 d3d5 c2e4 f3e4 a8e8 e4d4 c6d5 h6g7 e8e2 h1b1 b7b6 b1c1 e2f2 d4d5 f2g2 c1c8 g8g7 c8c7 g7g6 c7a7 g2c2 a7b7 c2a2 b7b6 a2a3 b6b2 a3a5 d5d6 h7h5 d6c6 h5h4 b2b4 h4h3 b4h4 a5a3 h4g4 g6h5 g4g8 a3b3 c6d6 b3b2 d6e6 h3h2 g8h8 h5g5 e6d5 f6f5 d5c4 f5f4 c4c3 b2e2 c3d3 f4f3 h8g8 g5f6 g8h8 e2c2 d3c2

Stellungwiederholung nicht erkannt
position startpos moves d2d4 g8f6 b1c3 e7e6 c1f4 f8b4 d1d3 f6d5 g1h3 b4c3 b2c3 e8g8 a1b1 d7d6 e1d2 e6e5 d4e5 d5f4 h3f4 d6e5 f4d5 e5e4 d3e4 c7c6 c3c4 f8e8 e4d4 c6d5 c4d5 d8a5 d2d1 a5a2 b1b3 a2a5 e2e4 f7f5 e4e5 a5d8 f1c4 g8h8 f2f4 b8c6 d4c3 c6a5 b3b5 a5c4 c3c4 a7a6 b5c5 c8e6 h1g1 b7b6 d1e2 b6c5 d5e6 d8b6 g2g4 f5g4 g1g4 g7g6 g4g3 e8e6 c4e4 b6b5 e2e3 a8d8 f4f5 g6f5 e4f5 d8e8 g3g5 b5b2 e3f3 b2e5 f5e5 e6e5 g5e5 e8e5 f3f2 a6a5 f2f3 a5a4 f3f4 e5e1 f4f3 a4a3 f3f2 e1c1 f2f3 c1c2 f3e4 c2h2 e4d5 h2c2 d5e4 c2d2 e4e3 d2d6 e3f4 c5c4 f4e5 d6d3 e5f6 h8g8 f6f5 g8g7 f5g5 a3a2 g5g4 g7g6 g4f4 a2a1q f4e4 g6f6 e4f4 f6g6 f4e4 g6f6 e4f4

Bis depth 5 ganz übler Zug a5a1 mit Damenverlust und viel zu hoher Bewertung
3r2k1/pbr2npp/5p2/q6P/3PP3/3Q2P1/1P1NK1P1/R6R b - -1 30
-> erledigt, Fehler in Zobrist, der Feld 0 nicht berücksichtigt, dadurch falscher TP-Wert

Illegaler Zug:
2017 - 03 - 09 23:38 : 55, 530-->1:position startpos moves d2d4 d7d5 c1f4 g8f6 d1d3 e7e6 b1c3 f8d6 e2e3 d6f4 e3f4 e8g8 g1f3 d8d6 g2g3 d6a6 e1d2 a6d3 f1d3 f6g4 h1f1 b8d7 h2h3 g4f6 a1e1 d7b6 f3e5 f6e8 f1g1 f7f6 e5f3 c8d7 c3b5 c7c6 b5c3 a8c8 g1h1 e8d6 d2e2 c8c7 e2d2 f8c8 h3h4 c6c5 d4c5 c7c5 a2a3 d6c4 d2c1 c4b2 c1b2 c5c3 h4h5 b6a4 b2b1 c3a3 f3d4 a4c3 b1b2 a3a2 b2c1 a2a4 d4f3 d5d4 c1d2 d7c6 f3h4 c6h1 e1h1 f6f5 h4f3 b7b5 h1e1 c8c6 f3e5 c6c5 g3g4 f5g4 e5g4
2017 - 03 - 09 23:38 : 55, 533-->1:go wtime 8562 btime 8662 winc 6000 binc 6000
2017 - 03 - 09 23:38 : 55, 538<--1 : info nodes 1 nps 1 hashfull 613
    2017 - 03 - 09 23:38 : 56, 539<--1 : info depth 1 time 0 score cp 455 pv c5h5 e1e6 h5c5 e6e5 c3d5 f4f5
    2017 - 03 - 09 23:38 : 56, 544<--1 : info depth 2 time 0 score cp 455 pv c5h5 e1e6 h5c5 e6e5 c3d5 f4f5
    2017 - 03 - 09 23:38 : 56, 550<--1 : info depth 3 time 0 score cp 455 pv c5h5 e1e6 h5c5 e6e5 c3d5 f4f5
    2017 - 03 - 09 23:38 : 56, 556<--1 : info depth 4 time 0 score cp 455 pv c5h5 e1e6 h5c5 e6e5 c3d5 f4f5
    2017 - 03 - 09 23:38 : 56, 563<--1 : info depth 5 time 0 score cp 455 pv c5h5 e1e6 h5c5 e6e5 c3d5 f4f5
    2017 - 03 - 09 23:38 : 56, 569<--1 : info depth 6 time 0 score cp 455 pv c5h5 e1e6 h5c5 e6e5 c3d5 f4f5
    2017 - 03 - 09 23:38 : 56, 581<--1 : info nodes 164792 nps 164791 hashfull 613
    2017 - 03 - 09 23:38 : 57, 538<--1 : info nodes 319402 nps 154610 hashfull 614
    2017 - 03 - 09 23:38 : 58, 538<--1 : info nodes 452334 nps 132932 hashfull 614
    2017 - 03 - 09 23:38 : 59, 539<--1 : info nodes 645259 nps 192925 hashfull 614
    2017 - 03 - 09 23:39 : 00, 539<--1 : info nodes 836337 nps 191078 hashfull 615
    2017 - 03 - 09 23:39 : 01, 539<--1 : info nodes 1026066 nps 189729 hashfull 615
    2017 - 03 - 09 23:39 : 01, 544<--1 : Searchorder - Success : 0.823755
    2017 - 03 - 09 23:39 : 01, 548<--1 : bestmove f5g4
    2017 - 03 - 09 23:39 : 01, 551 * 1 * --------->Arena : Illegaler Zug!: "f5g4" (Feinprüfung)
    2017 - 03 - 09 23:39 : 01, 563 * ***Tour**Partie zuende : 1 - 0 {1 - 0 Arena Entscheidung.Illegaler Zug!}

Stellungswiederholung nicht erkannt(?)
2017 - 03 - 10 19 : 50 : 52, 549-->2 : position startpos moves c2c4 g8f6 g2g3 e7e6 f1g2 d7d5 g1f3 b8c6 c4d5 f6d5 e2e4 d5f6 d2d3 f8b4 b1c3 b4c3 b2c3 f6d7 d3d4 e8g8 c1f4 f7f5 d1b3 d7b6 e4f5 f8f5 f3e5 c6e5 f4e5 c7c5 g2e4 c5c4 b3c2 f5h5 a1d1 b6d7 c2e2 d8e8 g3g4 h5h4 e5g3 h4h3 e2f1 h3h6 f1c4 d7b6 c4d3 b6d5 c3c4 d5b6 g3f4 h6h4 h2h3 e8a4 f4g3 h4h6 g3f4 h6h4 f4g3 h4h6 g3f4
2017 - 03 - 10 19 : 50 : 52, 552-->2:go wtime 28285 btime 7572 winc 6000 binc 6000
2017 - 03 - 10 19 : 50 : 52, 558<--2 : info depth 1 time 0 score cp - 90 pv h6h4 d3g3
    2017 - 03 - 10 19 : 50 : 52, 565<--2 : info depth 2 time 0 score cp - 90 pv h6h4 d3g3 a4b4
    2017 - 03 - 10 19 : 50 : 52, 574<--2 : info depth 3 time 0 score cp - 90 pv h6h4 d3g3 a4b4 d1d2
    2017 - 03 - 10 19 : 50 : 52, 581<--2 : info depth 4 time 0 score cp - 90 pv h6h4 d3g3 a4b4 d1d2 b4e7
    2017 - 03 - 10 19 : 50 : 52, 590<--2 : info depth 5 time 0 score cp - 90 pv h6h4 d3g3 a4b4 d1d2 b4e7 g3b3
    2017 - 03 - 10 19 : 50 : 52, 596<--2 : info depth 6 time 0 score cp - 90 pv h6h4 d3g3 a4b4 d1d2 b4e7 g3b3
    2017 - 03 - 10 19 : 50 : 53, 559<--2 : info nodes 98097 nps 98097 hashfull 182
    2017 - 03 - 10 19 : 50 : 54, 558<--2 : info nodes 180742 nps 82645 hashfull 183
    2017 - 03 - 10 19 : 50 : 55, 559<--2 : info nodes 295779 nps 115037 hashfull 184
    2017 - 03 - 10 19 : 50 : 56, 559<--2 : info nodes 396556 nps 100777 hashfull 185
    2017 - 03 - 10 19 : 50 : 57, 559<--2 : info nodes 507724 nps 111168 hashfull 186
    2017 - 03 - 10 19 : 50 : 58, 560<--2 : info nodes 651338 nps 143614 hashfull 186
    2017 - 03 - 10 19 : 50 : 58, 564<--2 : Searchorder - Success : 0.833431
    2017 - 03 - 10 19 : 50 : 58, 568<--2 : bestmove h6h4
    2017 - 03 - 10 19 : 50 : 58, 570 * 2 * Zug gefunden : Th6 - h4
    2017 - 03 - 10 19 : 50 : 58, 725 * ***Tour**Partie zuende : ½ - ½{ Stellungswiederholung }

    Und auch hier:
position startpos moves d2d4 d7d5 e2e3 b8c6 f1b5 d8d6 b5c6 d6c6 b1c3 b7b5 g1f3 c8g4 e1g1 g4f3 d1f3 g8f6 f3f5 b5b4 c3e2 e7e6 f5d3 f8d6 f2f3 e8e7 c1d2 a8b8 d2e1 h7h6 e1g3 h8d8 g3e5 g7g5 e5f6 e7f6 e3e4 d5e4 f3e4 f6g7 f1f2 f7f6 g1h1 g5g4 a1f1 d6e7 f2f4 h6h5 e4e5 f6f5 e2g3 h5h4 g3e2 h4h3 f4f2 c6d5 d3a6 b8b6 a6a7 d8a8 a7c7 b6b7 e2f4 h3g2 f2g2 b7c7 f4d5 e6d5 f1f5 a8a2 g2g4 g7h6 c2c3 b4c3 b2c3 c7c3 h1g1 c3c1 f5f1 c1f1 g1f1 a2h2 g4g8 h2d2 g8g4 e7g5 f1e1 d2a2 e1f1 g5e3 g4g3 e3d4 e5e6 h6h5 e6e7 a2a1 f1e2 a1a2 e2d3 a2a3 d3d4 a3a4 d4d5 a4a8 d5d6 a8a6 d6d5 a6a8 d5d6 a8a6 d6d5
(trotz besserer Stellung lädt d6d5 zu Stellungswiederholung ein)

Matt zu früh:
position startpos moves d2d4 d7d5 e2e3 b8c6 f1b5 d8d6 b5c6 d6c6 b1c3 b7b5 g1f3 c8g4 e1g1 g4f3 d1f3 g8f6 f3f5 b5b4 c3e2 e7e6 f5d3 f8d6 f2f3 e8e7 f3f4 f6e4 c1d2 a7a5 f1f3 h7h5 g1h1 a5a4 d2c1 a4a3 b2a3 b4a3 a1b1 g7g5 f4g5 h5h4 g5g6 f7g6 e2f4 c6e8 c2c4 g6g5 c4d5 e4g3 f3g3 h4g3 f4g6 e7d8 g6h8 e8h8 h2h3 e6d5 d3g6 d8e7 e3e4 h8d4 c1g5 e7d7 g6f5 d7c6 b1c1 c6b6 f5d5 d4d5 e4d5 a8e8 g5f6 e8e4 h3h4 d6f4 c1c6 b6b5 c6e6 e4b4 e6e1 f4d2 e1d1 b4e4 h1g1 d2b4 h4h5 b4d2 f6g7 d2e3 g1f1 b5c4 h5h6 e3c5 h6h7 e4f4 f1e1 c5b4 d1d2 b4d2 e1d2 f4h4 h7h8q h4h8 g7h8 c4d5 d2d3 c7c6 h8c3 d5e6 c3e1 e6d5 e1g3 d5c5 g3e1 c5b5 e1f2 b5b4 g2g4 c6c5 g4g5 c5c4 d3d2 c4c3 d2c2 b4c4 g5g6 c4d5 g6g7 d5e5   c2c3 e5f5
findet Matt in 6 statt in 7
position startpos moves d2d4 d7d5 e2e3 b8c6 f1b5 d8d6 b5c6 d6c6 b1c3 b7b5 g1f3 c8g4 e1g1 g4f3 d1f3 g8f6 f3f5 b5b4 c3e2 e7e6 f5d3 f8d6 f2f3 e8e7 f3f4 f6e4 c1d2 a7a5 f1f3 h7h5 g1h1 a5a4 d2c1 a4a3 b2a3 b4a3 a1b1 g7g5 f4g5 h5h4 g5g6 f7g6 e2f4 c6e8 c2c4 g6g5 c4d5 e4g3 f3g3 h4g3 f4g6 e7d8 g6h8 e8h8 h2h3 e6d5 d3g6 d8e7 e3e4 h8d4 c1g5 e7d7 g6f5 d7c6 b1c1 c6b6 f5d5 d4d5 e4d5 a8e8 g5f6 e8e4 h3h4 d6f4 c1c6 b6b5 c6e6 e4b4 e6e1 f4d2 e1d1 b4e4 h1g1 d2b4 h4h5 b4d2 f6g7 d2e3 g1f1 b5c4 h5h6 e3c5 h6h7 e4f4 f1e1 c5b4 d1d2 b4d2 e1d2 f4h4 h7h8q h4h8 g7h8 c4d5 d2d3 c7c6 h8c3 d5e6 c3e1 e6d5 e1g3 d5c5 g3e1 c5b5 e1f2 b5b4 g2g4 c6c5 g4g5 c5c4 d3d2 c4c3 d2c2 b4c4 g5g6 c4d5 c2c3 d5e5 g6g7 e5e4 g7g8Q e4f4 g8g6 f4f3
f2h4
geht jetzt mit Matt / Ply - Handling von VICE

falsches Matt in 3 statt in 4(?):
    "8/8/8/6Q1/7B/p1K2k2/P7/8 w - - 15 74"   liegt ev. an Stellungswiederholung?? andere Engines vermeiden g5g6 obwohl nicht immer derselbe dran war
    position startpos moves d2d4 d7d5 e2e3 b8c6 f1b5 d8d6 b5c6 d6c6 b1c3 b7b5 g1f3 c8g4 e1g1 g4f3 d1f3 g8f6 f3f5 b5b4 c3e2 e7e6 f5d3 f8d6 f2f3 e8e7 f3f4 f6e4 c1d2 a7a5 f1f3 h7h5 g1h1 a5a4 d2c1 a4a3 b2a3 b4a3 a1b1 g7g5 f4g5 h5h4 g5g6 f7g6 e2f4 c6e8 c2c4 g6g5 c4d5 e4g3 f3g3 h4g3 f4g6 e7d8 g6h8 e8h8 h2h3 e6d5 d3g6 d8e7 e3e4 h8d4 c1g5 e7d7 g6f5 d7c6 b1c1 c6b6 f5d5 d4d5 e4d5 a8e8 g5f6 e8e4 h3h4 d6f4 c1c6 b6b5 c6e6 e4b4 e6e1 f4d2 e1d1 b4e4 h1g1 d2b4 h4h5 b4d2 f6g7 d2e3 g1f1 b5c4 h5h6 e3c5 h6h7 e4f4 f1e1 c5b4 d1d2 b4d2 e1d2 f4h4 h7h8q h4h8 g7h8 c4d5 d2d3 c7c6 h8c3 d5e6 c3e1 e6d5 e1g3 d5c5 g3e1 c5b5 e1f2 b5b4 g2g4 c6c5 g4g5 c5c4 d3d2 c4c3 d2c2 b4c4 g5g6 c4d5 c2c3 d5e5 g6g7 e5e4 g7g8q e4f4 g8g6 f4f3 f2h4 f3e2 g6f6 e2e3 f6g5 e3e2 g5g6 e2e3 g6g7 e3e2 g7g5 e2f3

Er kriegt partout kein Matt hin, zeigt sogar negative Bewertung:
-> position startpos moves d2d4 d7d5 c1f4 g8f6 d1d3 e7e6 b1c3 f8d6 e2e3 d6f4 e3f4 e8g8 g1f3 d8d6 g2g3 d6a6 e1d2 a6d3 f1d3 f6g4 h1f1 b8d7 h2h3 g4f6 a1e1 d7b6 f3e5 f6e8 f1g1 f7f6 e5f3 c8d7 c3b5 c7c6 b5c3 a8c8 g1h1 e8d6 d2e2 c8c7 e2d2 f8c8 h3h4 c6c5 d4c5 c7c5 a2a3 d6c4 d2c1 c4b2 c1b2 c5c3 h4h5 b6a4 b2b1 c3a3 f3d4 a4c3 b1b2 a3a2 b2c1 a2a4 d4f3 d5d4 c1d2 d7c6 f3h4 c6h1 e1h1 f6f5 h4f3 b7b5 h1e1 c8c6 f3e5 c6c5 g3g4 f5g4 e5g4 c5h5 e1e6 a4a1 e6e1 a1e1 d2e1 h5h4 g4e5 h4f4 e5c6 a7a6 e1d2 f4f2 d2e1 f2f4 e1d2 c3b1 d2e1 g7g5 c2c4 b1c3 e1d2 f4f2 d2e1 f2f3 e1d2 f3f2 d2e1 f2f4 c4b5 a6b5 e1d2 f4f2 d2e1 f2f3 d3f5 d4d3 c6d4 f3f4 e1d2 f4d4 d2c3 d3d2 f5e6 g8g7 e6b3 d2d1q b3d1 d4d1 c3c2 d1d5 c2c3 h7h5 c3b4 h5h4 b4a5 h4h3 a5b4 h3h2 b4a5 h2h1q a5b6 d5d8 b6c5 h1d1 c5c6 d1g1 c6c7 g1d4 c7c6 d4c3 c6b6 c3c2 b6a6 c2d1 a6b6 d1d5 b6a6 d5h1 a6b6 h1d5 b6a6 d5d2 a6b6 d2c1 b6a6 c1c7 a6b5 c7c1 b5b6 d8d7 b6b5 d7d8 b5b6 d8d7 b6b5 d7d6 b5b4 d6d7 b4b5
geht jetzt mit Matt/Ply-Handling von VICE

18.03.17 : drohende Zugwiederholung wird nicht erkannt; es wird  e4c3 gespielt, Siegstellung wird daruch zum Remis
position startpos moves d2d4 d7d5 g1f3 b8c6 e2e3 g8f6 f1b5 a7a6 b5c6 b7c6 f3e5 d8d6 e1g1 a8b8 b2b3 c6c5 c1a3 b8b5 b1c3 b5a5 c3a4 f6e4 f2f3 f7f6 f3e4 f6e5 a3c5 d6g6 d1d2 a5b5 a4c3 b5b8 e4d5 e5d4 c5d4 c8f5 a1c1 e7e6 d5e6 f5e6 f1f3 f8d6 d2d3 e8d7 f3f1 g6d3 c2d3 d6a3 c1c2 h8g8 c3e4 e6d5 e4c3 d5e6 c3e4 e6d5
->behoben; erst Moves holen und auf repetition prüfen, dann Nullmove

19.03.17: Benötigt zu lange, um Zug b2e5 als Selbstmord zu erkennen
2r5/8/p2q2k1/R3ppB1/4b3/5pPN/1Q3K2/8 w - - 18 78

25.03.17: Warum wird hier nicht der letzte pv e7e5 genommen:
2017 - 03 - 25 18 : 35 : 10, 846-->1:position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 f6g4 e3g5 h7h6 g5h4 g7g5 h4g3
2017 - 03 - 25 18 : 35 : 10, 849-->1:go wtime 53989 btime 54000 winc 6000 binc 6000
2017 - 03 - 25 18 : 35 : 10, 855<--1 : info nodes 1 nps 1 hashfull 0
2017 - 03 - 25 18 : 35 : 10, 859<--1 : info depth 1 time 0 score cp - 62 pv d8c7
2017 - 03 - 25 18 : 35 : 10, 864<--1 : info depth 2 time 0 score cp - 71 pv d8c7 f1d3
2017 - 03 - 25 18 : 35 : 10, 880<--1 : info depth 3 time 0 score cp - 48 pv e7e5 d4f3 d8c7
2017 - 03 - 25 18 : 35 : 11, 006<--1 : info depth 4 time 1000 score cp - 57 pv e7e5 d4f3 d8c7 f1d3
2017 - 03 - 25 18 : 35 : 11, 242<--1 : info depth 5 time 1000 score cp - 49 pv e7e5 d4b3 d8c7 f1e2 g4f6
2017 - 03 - 25 18 : 35 : 11, 655<--2 : info nodes 1129022 nps 1576 hashfull 8
2017 - 03 - 25 18 : 35 : 11, 856<--1 : info nodes 118024 nps 118023 hashfull 0
2017 - 03 - 25 18 : 35 : 12, 856<--1 : info nodes 202055 nps 84031 hashfull 1
2017 - 03 - 25 18 : 35 : 13, 856<--1 : info nodes 303949 nps 101894 hashfull 2
2017 - 03 - 25 18 : 35 : 14, 856<--1 : info nodes 401027 nps 97078 hashfull 4
2017 - 03 - 25 18 : 35 : 15, 857<--1 : info nodes 493687 nps 92660 hashfull 5
2017 - 03 - 25 18 : 35 : 16, 857<--1 : info nodes 598434 nps 104747 hashfull 6
2017 - 03 - 25 18 : 35 : 17, 345<--1 : bestmove f8g7
2017 - 03 - 25 18 : 35 : 17, 348 * 1 * Zug gefunden : Lf8 - g7
-> sollte gefixt sein (ENGINESTOPSOON wurde nicht korrekt berücksichtigt)

28.03.17: Pläne für kommende Version
- Verbesserung Evaluierung
+ Bauern auch am Rand etwas mehr nach Vorne (derzeit wird Diagonale bevorzugt, was zu sehr vorsichtigem / sterilem Spiel führt)
+ grundsätzlich etwas mehr Drang gegen den gegnerischen König?
+ häufig rutschen Turm und König nur auf der Grundlinie hin und her
+ Schutz des Königs
+ Wert von vorrückenden Bauern schon im frühen SPiel nicht unterschätzen; ein schönes Beispiel, wie selbst die 0.1 mit einem vorrückenden Bauern noch gewinnen kann:
position startpos moves d2d4 d7d5 c1f4 e7e6 d1d3 b8c6 b1c3 c6b4 d3d1 f8d6 e2e3 d6f4 e3f4 d8d6 g1h3 b4c6 f1b5 d6b4 e1e2 b4b2 d1d3 b2a3 b5c6 b7c6 e2d2 a8b8 a1b1 b8b1 h1b1 g8f6 h3g5 e8g8 h2h4 a3a5 f2f3 c8a6 d3e3 a6c4 a2a4 f6d7 g2g4 d7b6 f4f5 c4a2 b1b6 a7b6 f5e6 f7f6 e6e7 f8e8 e3e6 g8h8 g5f7 h8g8 f7h6 g8h8 e6g8 e8g8 h6f7

9.4.17: Wieder Problem mit Stellungswiederholung (0.2.1 (2) - 0.3beta (1))
2017 - 04 - 09 19:08 : 39, 383-->2:position startpos moves e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6 g1f3 b8d7 h4h5 g6h7 f1d3 h7d3 d1d3 g8f6 e1g1 d8c7 c1d2 e7e6 a1e1 f8d6 g3f5 f6h5 d3e4 h5f6 e4h4 e8g8 f5g7 g8g7 d2h6 g7h7 h6f8 h7g8 f8d6 c7d6 c2c4 d6b4 h4g3 g8f8 b2b3 a8e8 e1e2 e8e7 f1e1 a7a6 f3e5 f8e8 g3g7 d7e5 e2e5 f6d7 e5e2 e8d8 g7h8 d8c7 e2e4 f7f5 h8h2 c7c8 h2h8 c8c7 e4e2 a6a5 d4d5 e6e5 d5c6 b7c6 h8h5 f5f4 h5h4 e7e6 h4h3 d7c5 h3h7 c5d7 e1d1 b4e7 h7h5 d7c5 d1e1 e5e4 e1d1 e6e5 h5h8 c7b7 d1d8 e4e3 d8b8 b7c7 b8c8 c7b7 c8b8 b7c7 b8a8 c7b6 h8b8 c5b7 b8a7 b6c7 g1f1 e7c5 a7c5 b7c5 a8a5 c7d6 f2e3 f4e3 g2g3 e5e6 f1g2 c5d3 a5h5 d3c1 c4c5 d6e7 e2e1 c1d3 e1e2 d3c1 e2e1 c1d3 e1f1 e3e2 h5h7 e7e8 f1b1 d3c5 b1e1 c5d3 h7h1 e6e3 b3b4 e8d7 a2a4 d7c7 a4a5 c7b7 g3g4 b7a6 g4g5 d3b4 g2f2 e3e5 e1e2 e5g5 e2e8 g5f5 f2e2 a6a5 h1a1 a5b5 e8b8 b5c4 a1c1 c4d5 b8b4 f5f6 c1d1 d5e6
2017 - 04 - 09 19:08 : 39, 386-->2:go wtime 7626 btime 7461 winc 6000 binc 6000
2017 - 04 - 09 19:08 : 39, 392<--2 : info depth 1 time 0 score cp 420 pv d1c1
    2017 - 04 - 09 19:08 : 39, 398<--2 : info depth 2 time 0 score cp 420 pv d1c1 e6d6
    2017 - 04 - 09 19:08 : 39, 405<--2 : info depth 3 time 0 score cp 420 pv d1c1 e6d6 c1d1
    2017 - 04 - 09 19:08 : 39, 413<--2 : info depth 4 time 0 score cp 420 pv d1c1 e6d6 c1d1 d6c7(none)
    2017 - 04 - 09 19:08 : 39, 419<--2 : info depth 5 time 0 score cp 420 pv d1c1 e6d6 c1d1 d6c7 d1c1
    2017 - 04 - 09 19:08 : 39, 486<--2 : info depth 6 time 0 score cp 420 pv d1c1 e6d6 c1d1 d6c7 d1c1 f6f5(none)
    2017 - 04 - 09 19:08 : 39, 823<--2 : info depth 7 time 0 score cp 420 pv d1c1 e6d6 c1d1 d6c7 d1c1 f6f5 c1a1
    2017 - 04 - 09 19:08 : 40, 219<--1 : info nodes 3078814 nps 5 hashfull 988
    2017 - 04 - 09 19:08 : 40, 393<--2 : info nodes 329930 nps 329930 hashfull 988
    2017 - 04 - 09 19:08 : 40, 927<--2 : info depth 8 time 1000 score cp 420 pv d1c1 e6d6 c1d1 d6c7 d1c1 f6f5 b4c4 f5e5
    2017 - 04 - 09 19:08 : 41, 392<--2 : info nodes 643167 nps 313237 hashfull 988
    2017 - 04 - 09 19:08 : 42, 393<--2 : info nodes 1024994 nps 381827 hashfull 988
    2017 - 04 - 09 19:08 : 43, 393<--2 : info nodes 1409258 nps 384264 hashfull 988
    2017 - 04 - 09 19:08 : 44, 394<--2 : info nodes 1764756 nps 355498 hashfull 988
    2017 - 04 - 09 19:08 : 45, 392<--2 : info depth 9 time 6000 score cp 420 pv d1c1 e6d6 c1d1 d6c7 d1c1 f6f5 b4c4 f5e5 e2d2
    2017 - 04 - 09 19:08 : 45, 397<--2 : info nodes 2096611 nps 331855 hashfull 988
    2017 - 04 - 09 19:08 : 45, 402<--2 : bestmove d1c1
    2017 - 04 - 09 19:08 : 45, 405 * 2 * Zug gefunden : Td1 - c1
    2017 - 04 - 09 19:08 : 45, 557 * 1 * Child Process Prio Adj : PID 8028 conhost.exe
    2017 - 04 - 09 19:08 : 45, 564 * 1 * Start calc, move no : 165
    2017 - 04 - 09 19:08 : 45, 568-->1 : position startpos moves e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6 g1f3 b8d7 h4h5 g6h7 f1d3 h7d3 d1d3 g8f6 e1g1 d8c7 c1d2 e7e6 a1e1 f8d6 g3f5 f6h5 d3e4 h5f6 e4h4 e8g8 f5g7 g8g7 d2h6 g7h7 h6f8 h7g8 f8d6 c7d6 c2c4 d6b4 h4g3 g8f8 b2b3 a8e8 e1e2 e8e7 f1e1 a7a6 f3e5 f8e8 g3g7 d7e5 e2e5 f6d7 e5e2 e8d8 g7h8 d8c7 e2e4 f7f5 h8h2 c7c8 h2h8 c8c7 e4e2 a6a5 d4d5 e6e5 d5c6 b7c6 h8h5 f5f4 h5h4 e7e6 h4h3 d7c5 h3h7 c5d7 e1d1 b4e7 h7h5 d7c5 d1e1 e5e4 e1d1 e6e5 h5h8 c7b7 d1d8 e4e3 d8b8 b7c7 b8c8 c7b7 c8b8 b7c7 b8a8 c7b6 h8b8 c5b7 b8a7 b6c7 g1f1 e7c5 a7c5 b7c5 a8a5 c7d6 f2e3 f4e3 g2g3 e5e6 f1g2 c5d3 a5h5 d3c1 c4c5 d6e7 e2e1 c1d3 e1e2 d3c1 e2e1 c1d3 e1f1 e3e2 h5h7 e7e8 f1b1 d3c5 b1e1 c5d3 h7h1 e6e3 b3b4 e8d7 a2a4 d7c7 a4a5 c7b7 g3g4 b7a6 g4g5 d3b4 g2f2 e3e5 e1e2 e5g5 e2e8 g5f5 f2e2 a6a5 h1a1 a5b5 e8b8 b5c4 a1c1 c4d5 b8b4 f5f6 c1d1 d5e6 d1c1
    2017 - 04 - 09 19:08 : 45, 573-->1:go wtime 7616 btime 7461 winc 6000 binc 6000
    2017 - 04 - 09 19:08 : 45, 576<--1 : info string Alarm!Zug d1c1 nicht anwendbar(oder Enginefehler)
    2017 - 04 - 09 19:08 : 45, 581<--1 : info string Phase is 192
    2017 - 04 - 09 19:08 : 45, 585<--1 : info depth 1 time 0 score cp 0 pv
    2017 - 04 - 09 19:08 : 45, 593<--1 : bestmove(none)
    2017 - 04 - 09 19:08 : 45, 596 * 1 * --------->Arena : Illegaler Zug!: "(none)" (Feinprüfung)
    2017 - 04 - 09 19:08 : 45, 607 * ***Tour**Partie zuende : 1 - 0 {1 - 0 Arena Entscheidung.Illegaler Zug!}

-> verursacht durch Hashtable-Kollision; (hoffentlich) gelöst durch zusätzliche Wiederholungserkennung testRepetition()

10.4.17: Weiß opfert Turm mit c5d5, weil Königszug zu 50_züge-regel führt und als Matt in 1 fehlinterpretiert wird
position startpos moves b1c3 c7c5 g1f3 g8f6 e2e4 b8c6 f1c4 e7e6 d1e2 c6b4 d2d4 c5d4 f3d4 f8c5 d4b3 d7d6 b3c5 d6c5 c1e3 b7b6 e4e5 f6d5 a1d1 e8g8 e1g1 c8b7 a2a3 d5c3 b2c3 b4d5 c4d5 e6d5 f2f4 d8e7 d1d2 a8e8 e2b5 f7f6 f1b1 f8f7 e3f2 f6e5 b5a4 e8a8 f4e5 e7e5 d2d3 e5e2 b1f1 a8f8 d3f3 f7f3 g2f3 e2f3 a4b3 b7a6 c3c4 a6c4 b3f3 f8f3 f1a1 f3c3 a1c1 c3a3 f2g3 g7g5 c1e1 a3f3 g3b8 f3f7 e1e8 g8g7 c2c3 h7h5 e8e3 a7a5 e3e6 f7f1 g1g2 f1b1 b8e5 g7h7 e6f6 b1b2 g2f3 b2e2 f6f7 h7h6 f7f6 h6g7 f6f5 g7g6 f5f6 g6g7 f6f5 g7g6 f5f6 g6h7 f6f7 h7g8 f7g7 g8f8 g7g5 h5h4 e5d6 f8f7 h2h3 d5d4 c3d4 c5d4 g5g4 e2e3 f3f2 e3h3 g4d4 b6b5 f2g2 c4e6 d4f4 f7g6 d6e7 g6h5 f4e4 e6f5 e4e5 h5g4 e5b5 h3e3 e7d6 a5a4 g2f2 e3e4 b5b7 h4h3 b7g7 g4h4 d6g3 h4h5 g7a7 e4d4 a7a5 h5g5 g3e5 d4c4 f2g3 c4e4 g3f2 e4b4 f2g1 b4e4 e5d6 e4e1 g1f2 e1e4 f2f3 e4d4 d6e5 d4d3 f3e2 a4a3 e2f1 d3d2 a5a3 h3h2 e5h2 d2h2 a3a4 h2d2 a4a5 d2c2 a5b5 g5f4 f1e1 f5e4 e1d1 c2a2 b5c5 a2a1 d1d2 a1b1 c5c7 b1a1 c7e7 a1b1 e7f7 f4g4 d2e3 b1e1 e3d4 e1e2 f7f1 g4g3 f1c1 g3g2 c1c3 g2f2 c3b3 e2e1 b3c3 e1e2 c3h3 e2e1 h3c3 e4f3 c3c7 e1d1 d4e5 d1d3 c7g7 f2e2 e5f4 f3d5 g7c7 e2e1 c7c5 e1d2 c5c7 d2d1 c7c8 d1e1 c8c5 e1d2 c5c7 d2d1 f4f5 d1e2 f5f4 e2d2 c7c5 d5f3 c5a5 d2c2 f4e5 c2b3 a5a1 f3d5 a1c1 b3b4 c1c8 d3d2 c8c7 d2d1 c7d7 b4c4 d7c7 c4b4 c7d7 b4c4 d7c7 c4b5 c7c3 d1d2 c3c1 b5b4 c1b1 b4c4 b1c1 c4b3 c1c7 d5h1 c7c5 d2e2 e5d6 e2d2

-> gelöst, indem das 50-Züge-Kriterium in alphabeta geprüft wird und zum SCOREDRAW führt

03.05.17: Nicht erkanntes Remis durch Stellungswiederholung vermutlich wegen Cache-Eintrag
2017-05-03 13:33:52,629-->1:position startpos moves e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d3 a7a6 c4b3 d7d6 b1d2 c5a7 h2h3 e8g8 e1g1 a7c5 b3a4 c8e6 a4c6 b7c6 d1a4 d8d7 d3d4 e5d4 f3d4 c5d4 a4d4 c6c5 d4d3 d6d5 e4e5 e6f5 d3f3 f6e4 f3d1 e4g5 f2f4 g5e6 d2c4 a8e8 c4e3 f5e4 d1d2 d7c6 e3g4 e4f5 g4e3 f5e4 e3g4 d5d4 f4f5 d4c3 b2c3 h7h5 f5e6 h5g4 e6f7 f8f7 f1f7 g8f7 d2f2 f7g8 h3g4 e8e5 c1f4 e5e7 a1d1 e7e8 f2d2 a6a5 d1e1 a5a4 g4g5 a4a3 c3c4 e8f8 g2g3 f8a8 e1e3 a8a7 d2e1 e4f5 e3e8 g8h7 e8e5 c6d7 e5c5 c7c6 c5e5 a7b7 e1d2 b7b1 e5e1 d7d2 f4d2 b1b2 d2c1 b2a2 c1e3 a2c2 c4c5 a3a2 e1a1 f5h3 g1h1 h7g6 h1g1 c2e2 e3c1 h3e6 c1f4 e6c4 g1h1 e2b2 f4e5 c4d5 h1g1 b2b1 g1f2 b1a1 e5a1 g6g5 a1g7 g5f5 f2e3 d5g2 e3d3 f5g4 g7e5 g2d5 d3e3 d5e6 e3e4 e6f5 e4e3 f5b1 e3d2 g4f3 d2c1 f3e4 e5f6 e4d5 g3g4 d5c5 c1b2 c5d5 g4g5 d5e6 f6d4 e6f5 d4f6 f5e6 f6c3 e6f5 c3f6 c6c5 b2b3 f5e6 b3c4 e6d6 c4b3 d6e6 f6c3 e6f5 c3f6 c5c4 b3c4 b1e4 c4b4 e4f3 b4b3 f3d5 b3b2 f5f4 b2c2 d5e6 c2c1 e6d5 c1c2 f4f5 c2c1 d5e4 c1d1 e4d5 d1c1 d5c4 c1c2 c4e6 c2b2 f5f4 b2c2 f4e4 c2b2 e4f4 b2c2 f4e4 c2c1
2017-05-03 13:33:52,629-->1:go wtime 6995 btime 7168 winc 6000 binc 6000
2017-05-03 13:33:52,645<--1:info string Phase is 235
2017-05-03 13:33:52,645<--1:info depth 1 time 0 score cp 471 pv e4f4 c1b2 
2017-05-03 13:33:52,661<--1:info depth 2 time 0 score cp 471 pv e4f4 c1b2 f4f5 
2017-05-03 13:33:52,676<--1:info depth 3 time 0 score cp 471 pv e4f4 c1b2 f4f5 b2c2 
2017 - 05 - 03 13 : 33 : 52, 692<--1 : info depth 4 time 0 score cp 471 pv e4f4 c1b2 f4f5 b2c2
2017 - 05 - 03 13 : 33 : 52, 707<--1 : info depth 5 time 0 score cp 471 pv e4f4 c1b2 f4f5 b2c2
2017 - 05 - 03 13 : 33 : 52, 723<--1 : info depth 6 time 0 score cp 471 pv e4f4 c1b2 f4f5 b2c2
2017 - 05 - 03 13 : 33 : 52, 739<--1 : info depth 7 time 0 score cp 471 pv e4f4 c1b2 f4f5 b2c2
2017 - 05 - 03 13 : 33 : 52, 754<--1 : info depth 8 time 0 score cp 471 pv e4f4 c1b2 f4f5 b2c2
2017 - 05 - 03 13 : 33 : 52, 770<--1 : info depth 9 time 0 score cp 471 pv e4f4 c1b2 f4f5 b2c2
2017 - 05 - 03 13 : 33 : 52, 785<--1 : info depth 10 time 0 score cp 471 pv e4f4 c1b2 f4f5 b2c2
2017 - 05 - 03 13 : 33 : 53, 191<--1 : info depth 11 time 1000 score cp 471 pv e4f4 c1b2 f4f5 b2c2
2017 - 05 - 03 13 : 33 : 53, 456<--2 : info nodes 1525472 nps 13 hashfull 582
2017 - 05 - 03 13 : 33 : 53, 659<--1 : info nodes 229496 nps 229496 hashfull 657
2017 - 05 - 03 13 : 33 : 54, 673<--1 : info nodes 444256 nps 214760 hashfull 658
2017 - 05 - 03 13 : 33 : 55, 687<--1 : info nodes 624819 nps 180563 hashfull 658
2017 - 05 - 03 13 : 33 : 56, 701<--1 : info nodes 785436 nps 160617 hashfull 658
2017 - 05 - 03 13 : 33 : 57, 715<--1 : info nodes 1022119 nps 236683 hashfull 659
2017 - 05 - 03 13 : 33 : 58, 729<--1 : info nodes 1303567 nps 281448 hashfull 659
2017 - 05 - 03 13 : 33 : 58, 745<--1 : bestmove e4f4
2017 - 05 - 03 13 : 33 : 58, 745 * 1 * Zug gefunden : Ke4 - f4
2017 - 05 - 03 13 : 33 : 58, 916 * 2 * Start calc, move no : 200
2017 - 05 - 03 13 : 33 : 58, 916-->2 : position startpos moves e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d3 a7a6 c4b3 d7d6 b1d2 c5a7 h2h3 e8g8 e1g1 a7c5 b3a4 c8e6 a4c6 b7c6 d1a4 d8d7 d3d4 e5d4 f3d4 c5d4 a4d4 c6c5 d4d3 d6d5 e4e5 e6f5 d3f3 f6e4 f3d1 e4g5 f2f4 g5e6 d2c4 a8e8 c4e3 f5e4 d1d2 d7c6 e3g4 e4f5 g4e3 f5e4 e3g4 d5d4 f4f5 d4c3 b2c3 h7h5 f5e6 h5g4 e6f7 f8f7 f1f7 g8f7 d2f2 f7g8 h3g4 e8e5 c1f4 e5e7 a1d1 e7e8 f2d2 a6a5 d1e1 a5a4 g4g5 a4a3 c3c4 e8f8 g2g3 f8a8 e1e3 a8a7 d2e1 e4f5 e3e8 g8h7 e8e5 c6d7 e5c5 c7c6 c5e5 a7b7 e1d2 b7b1 e5e1 d7d2 f4d2 b1b2 d2c1 b2a2 c1e3 a2c2 c4c5 a3a2 e1a1 f5h3 g1h1 h7g6 h1g1 c2e2 e3c1 h3e6 c1f4 e6c4 g1h1 e2b2 f4e5 c4d5 h1g1 b2b1 g1f2 b1a1 e5a1 g6g5 a1g7 g5f5 f2e3 d5g2 e3d3 f5g4 g7e5 g2d5 d3e3 d5e6 e3e4 e6f5 e4e3 f5b1 e3d2 g4f3 d2c1 f3e4 e5f6 e4d5 g3g4 d5c5 c1b2 c5d5 g4g5 d5e6 f6d4 e6f5 d4f6 f5e6 f6c3 e6f5 c3f6 c6c5 b2b3 f5e6 b3c4 e6d6 c4b3 d6e6 f6c3 e6f5 c3f6 c5c4 b3c4 b1e4 c4b4 e4f3 b4b3 f3d5 b3b2 f5f4 b2c2 d5e6 c2c1 e6d5 c1c2 f4f5 c2c1 d5e4 c1d1 e4d5 d1c1 d5c4 c1c2 c4e6 c2b2 f5f4 b2c2 f4e4 c2b2 e4f4 b2c2 f4e4 c2c1 e4f4
2017 - 05 - 03 13 : 33 : 58, 916-->2 : go wtime 6995 btime 7058 winc 6000 binc 6000
2017 - 05 - 03 13 : 33 : 58, 947<--2 : info depth 1 time 0 score cp 0 pv c1c2(none)
2017 - 05 - 03 13 : 33 : 58, 963<--2 : info depth 2 time 0 score cp 0 pv c1c2(none) c2b2
2017 - 05 - 03 13 : 33 : 58, 979<--2 : info depth 3 time 0 score cp 0 pv c1c2(none) c2b2 f4g4
2017 - 05 - 03 13 : 33 : 58, 994<--2 : info depth 4 time 0 score cp 0 pv c1c2(none) c2b2 f4g4 b2c1
2017 - 05 - 03 13 : 33 : 59, 010<--2 : info depth 5 time 0 score cp 0 pv c1c2(none) c2b2 f4g4 b2c1 g4f5
2017 - 05 - 03 13 : 33 : 59, 025<--2 : info depth 6 time 0 score cp 0 pv c1c2(none) c2b2 f4g4 b2c1 g4f5
2017 - 05 - 03 13 : 33 : 59, 041<--2 : info depth 7 time 0 score cp 0 pv c1c2(none) c2b2 f4g4 b2c1 g4f5
2017 - 05 - 03 13 : 33 : 59, 057<--2 : info depth 8 time 0 score cp 0 pv c1c2
2017 - 05 - 03 13 : 33 : 59, 072<--2 : info depth 9 time 0 score cp 0 pv c1c2
2017 - 05 - 03 13 : 33 : 59, 088<--2 : info depth 10 time 0 score cp 0 pv c1c2
2017 - 05 - 03 13 : 33 : 59, 103<--2 : info depth 11 time 1000 score cp 0 pv c1c2
2017 - 05 - 03 13 : 33 : 59, 493<--2 : info depth 12 time 1000 score cp 0 pv c1c2
2017 - 05 - 03 13 : 33 : 59, 743<--1 : info nodes 1303572 nps 5 hashfull 659
2017 - 05 - 03 13 : 33 : 59, 962<--2 : info nodes 218497 nps 218497 hashfull 583
2017 - 05 - 03 13 : 34 : 00, 976<--2 : info nodes 432871 nps 214374 hashfull 584
2017 - 05 - 03 13 : 34 : 01, 818<--2 : info depth 13 time 3000 score cp 0 pv c1c2
2017 - 05 - 03 13 : 34 : 01, 990<--2 : info nodes 645248 nps 212377 hashfull 584
2017 - 05 - 03 13 : 34 : 03, 004<--2 : info nodes 845832 nps 200584 hashfull 586
2017 - 05 - 03 13 : 34 : 03, 160<--2 : info depth 14 time 5000 score cp 0 pv c1c2
2017 - 05 - 03 13 : 34 : 04, 018<--2 : info nodes 1130319 nps 284487 hashfull 586
2017 - 05 - 03 13 : 34 : 04, 033<--2 : bestmove c1c2
2017 - 05 - 03 13 : 34 : 04, 033 * 2 * Zug gefunden : Kc1 - c2
2017 - 05 - 03 13 : 34 : 04, 205 * ***Tour**Partie zuende : ½ - ½{ Stellungswiederholung }


10.05.17: In einem Turnierspiel gegen TSCP wurde ein drohendes Matt viel zu spät erkannt
2017-05-12 12:26:58,668-->1:position startpos moves b1c3 c7c5 e2e4 d7d6 g1f3 g8f6 d2d4 c5d4 f3d4 a7a6 c1e3 e7e5 d4b3 c8e6 f2f3 b8d7 d1d2 f8e7 e1c1 a8c8 c1b1 e8g8 b3c1 c8c6 c1d3 d7b6 d3b4 c6c8 f1e2 a6a5 e3b6 d8b6 b4d5 f6d5 c3d5 e6d5 d2d5 c8c5 d5d3 f8c8 h1f1 c8c6 c2c4 e7g5 g2g3 b6b4 b2b3 a5a4 f3f4 g5f6 f4e5 f6e5 d3f3 f7f6 f3h5 h7h6 h5e8 g8h7 e2h5
2017-05-12 12:26:58,668-->1:go infinite
2017-05-12 12:26:58,668**Dauer Start Analyse:31
2017-05-12 12:26:58,668<--1:info string Phase is 64
2017-05-12 12:26:58,668<--1:info depth 1 time 0 score cp 169 pv c5c4 
2017 - 05 - 12 12 : 26 : 58, 684<--1 : info depth 2 time 0 score cp 159 pv c5c4 h5g6
2017 - 05 - 12 12 : 26 : 58, 715<--1 : info depth 3 time 0 score cp - 39 pv g7g5 e8g6 h7h8
2017 - 05 - 12 12 : 26 : 59, 043<--1 : info depth 4 time 1000 score cp - 39 pv g7g5 e8g6 h7h8 g6h6
2017 - 05 - 12 12 : 26 : 59, 667<--1 : info depth 5 time 1000 score cp - 48 pv g7g5 h5f7 h6h5 f7d5 a4b3
2017 - 05 - 12 12 : 27 : 03, 380<--1 : info depth 6 time 5000 score cp - 49 pv g7g5 e8g6 h7h8 g6h6 h8g8 d1d3
2017 - 05 - 12 12 : 27 : 18, 699<--1 : info depth 7 time 20000 score cp - 850 pv b4b3 a2b3 g7g5 h5f7 h6h5 b3b4 c5c4

-> hoffentlich gelöst durch if (isCheck) depth++; sowie verbesserte getQuiescence, die auch bei vorangegangenem Schach weiterspielt

Ein weiterer Kanididat:
position fen r1bq1rk1 / pp2bpp1 / 2np1n2 / 2p1p3 / 2P1P1Pp / 2NPB2P / PP3PB1 / R2QK1NR w KQ - 0 1 moves g1f3 c8e6 f3h4 f6g4 h3g4 e7h4 g2f3 c6d4 c3d5 h4e7 e1f1 f7f6 f1g1 d8d7 h1h4 f6f5 g4g5 f5f4 e3d4 c5d4 h4h5 e6f7 h5h1 e7g5 f3g4 d7c6 d1f1 f8e8 f1h3 f7d5 c4d5
c6c5 darf nicht gespielt werden; die frühe 0.3 erkennt das sehr spät


27.05.17: In Spiel 54 von Current vs a wurde Zugwiederholung nicht erkannt und dadurch bessere Position verspielt

15.06.17 : In 2n5 / 2K4b / 2N1p3 / 2pkr2r / n6p / 1P3P2 / N2P3Q / 8 w - -0 1 (KN 8.6.17) wurde das Matt in 4 wegen schlechtem Null Move Pruning erst in Tiefe 10 nach über 6 Minuten erkannt


14.07.17 (erste Bitboard Version) : Probleme mit falschem Eintrag in pvline
2017 - 07 - 14 13 : 25 : 46, 803-- > 2:position fen rn1qkb1r / pp3ppp / 2p1pn2 / 3p4 / 4P3 / 2N2B1P / PPPP1PP1 / R1BQK2R w KQkq - 0 1 moves d2d4 d5e4 f3e4 f8b4 c1g5
2017 - 07 - 14 13 : 25 : 46, 803-- > 2:go wtime 3981 btime 3971 winc 3000 binc 3000
2017 - 07 - 14 13 : 25 : 46, 813 < --2 : info string Phase is 21
    2017 - 07 - 14 13 : 25 : 46, 823 < --2 : info depth 1 time 0 score cp 33 pv b8d7 d1e2
    2017 - 07 - 14 13 : 25 : 46, 833 < --2 : info depth 2 time 0 score cp 33 pv b8d7 d1e2 b4c3
    2017 - 07 - 14 13 : 25 : 46, 843 < --2 : info depth 3 time 0 score cp 33 pv b8d7 d1e2 b4c3 b2c3
    2017 - 07 - 14 13 : 25 : 46, 853 < --2 : info depth 4 time 0 score cp 33 pv b8d7 d1e2 b4c3 b2c3 d8b6
    2017 - 07 - 14 13 : 25 : 46, 863 < --2 : info depth 5 time 0 score cp 33 pv b8d7 d1e2 b4c3 b2c3 d8b6 g5f6
    2017 - 07 - 14 13 : 25 : 46, 873 < --2 : info depth 6 time 0 score cp 33 pv b8d7 d1e2 b4c3 b2c3 d8b6 g5f6 d7f6
    2017 - 07 - 14 13 : 25 : 47, 253 < --2 : info depth 7 time 437 score cp 33 pv b8d7 d1f3 b4c3 b2c3 d8a5 g5f6 d7f6 e4d3
    2017 - 07 - 14 13 : 25 : 47, 823 < --2 : info nodes 707058 nps 706652 hashfull 535
    2017 - 07 - 14 13 : 25 : 48, 623 < --2 : Alarm.Ungültiger Zug e8c8 in pvline
    2017 - 07 - 14 13 : 25 : 48, 633 < --2 : info depth 8 time 1804 score cp 55 pv b4c3 b2c3 b8d7 d1f3 d8a5 g5f6 d7f6 e1g1 e8c8
    2017 - 07 - 14 13 : 26 : 30, 794 * ***Tour**LOOPWATCH - MOVE - ABORTED - after very long movetime

    position fen rn1qkb1r / pp3ppp / 2p1pn2 / 3p4 / 4P3 / 2N2B1P / PPPP1PP1 / R1BQK2R w KQkq - 0 1 moves d2d4 d5e4 f3e4 f8b4 c1g5   b4c3 b2c3 b8d7 d1f3 d8a5 g5f6 d7f6 e1g1 e8c8

    Analyse : Da steht ein weißer Bauer auf b7.Wie kommt der da hin ? Vermutlich noch ein Play / Unplay - Fehler.

    ->gelöst am 15.7.war ein "Bauer schlägt eigenes EP nach Nullmove" - Problem

    01.09.17 : Falsche Züge in PV - Line, z.B.
    info depth 8 time 3415 score cp 4 pv d4b2 d8b6 f2f4 g4f3 b2c3 c3e5 ... ergibt
    position fen rnbqkbnr / ppp1pp1p / 3p4 / 6p1 / 8 / BP6 / P1PPPPPP / RN1QKBNR w KQkq - 0 1 moves b1c3 b8c6 e2e3 g8f6 d2d4 g5g4 f1b5 c8d7 g1e2 e7e6 e1g1 h8g8 e2f4 f8e7 d4d5 e6d5 f4d5 c6e5 b5d3 g8g5 d3e4 f6e4 c3e4 g5f5 e4g3 f5g5 g3e4 g5f5 e4g3 f5g5 c2c4 d7e6 g3e4 g5f5 e4g3 f5g5 g3e4 g5f5 a3b2 a8b8 b2d4 c7c5 d5e7 e8e7 d4b2 d8b6 f2f4 g4f3 b2c3 c3e5

    info depth 5 time 61 score cp 15 pv f7f6 e5f6 a7a6 g7f6 ... ergibt
    position fen r1bqkbnr / 1ppppppp / 2n5 / p7 / 8 / 5N1P / PPPPPPP1 / RNBQKB1R w KQkq - 0 1 moves e2e4 d7d5 e4e5 e7e6 d2d4 c8d7 f1d3 c6b4 c1f4 c7c5 b1c3 b4d3 d1d3 d8b6 e1c1 c5c4 d3e2 f8b4 e2d2 g8e7 a2a3 b4c3 d2c3 e8g8 h3h4 e7f5 g2g4 f5e7 g4g5 a8a7 h4h5 f7f6 e5f6 a7a6 g7f6
    Vermutung : s2m ist nicht korrekt im Hash kodiert, da der falsche Zug immer von der falschen Seite gemacht wird.Oder Nullmove.
    Im move steckt keine Info, welche Seite zieht und in playMove wird ebenfalls nicht geprüft, ob die ziehende Seite zur Steinfarbe passt
    Deswegen wird der Zug in getpvline nicht als illegal erkannt.Aber wie kommt er da hin ? Hash - Kollision ? ?
    Wohl kaum, dann könnte dort ja jeder beliebige Zug stehen und nicht immer ein passender der falschen Farbe.
    weiteres Beispiel(b1b7 in depth 10; Turm zieht vorher auf b1 und dann direkt weiter) :
    position fen rnbqkbnr / pppp1pp1 / 4p2p / 8 / 8 / 3P4 / PPPNPPPP / R1BQKBNR w KQkq - 0 1 moves g1f3 b8c6 e2e4 d7d5 e4d5 e6d5 d1e2 d8e7 d2b3 c8g4 e2e7 g8e7 f1e2 e7f5 h2h3 g4f3 e2f3 c6d4 b3d4 f5d4 f3d1 d4e6 c1e3 d5d4 e3d2 f8d6 d1g4 e8g8 e1c1 a8e8 d1e1 e8e7 e1e2 f7f5 g4f3 c7c6 h1e1 f8f6 h3h4 d6c5 h4h5 a7a6 d2f4 c5b4 f4d2 b4d2 c1d2 g8f8 d2d1 f8e8 d1c1 e8d7 e2e5 f6f7 e5a5 e6g5 e1e7 d7e7 f3e2 e7d6 f2f4 g5e6 g2g3 c6c5 e2f3 f7c7 b2b4 c7e7 a2a4 e7d7 b4b5 a6b5 a5b5 e6d8 b5b6 d6c7 b6g6 d7e7 f3d5 e7d7 d5f3 d7e7 a4a5 c7b8 f3d5 b8c7 c1d2 e7d7 d5f3 d7e7 c2c3 c7c8 f3d5 c8d7 c3d4 c5d4 d2c2 d7c8 c2b3 e7c7 b3b4 c8b8 d5c4 b8c8 g6d6 c7e7 b4c5 e7c7 c5b5 c7e7 b5b6 e7e2 d6d4 d8c6 d4d5 c6e7 d5e5 e2b2 c4b5 e7c6 e5f5 c6d8 f5e5 d8c6 a5a6 c6e5 a6b7 c8b8 f4e5 b2e2 d3d4 e2e3 g3g4 e3e4 b5c6 e4d4 e5e6 d4b4 b6c5 b4b1
    ...
    info depth 9 time 162 score cp 415 pv e6e7 b1e1 e7e8Q e1e8 c6e8 b8b7 e8c6 b7c7 c6d5
    info depth 10 time 537 score cp 438 pv e6e7 b1e1 c5d6 g7g6 h5g6 e1d1 d6c5 d1b1 b1b7

    02.09.17: Hier findet er gar keinen Zug(zählt bis Tiefe 256 und dann bestmove(none)) :
    position fen rnb1kbnr / pp1pppp / 1q6 / 1Bp5 / 8 / 4P3 / PPPP1PPP / RNBQK1NR w KQkq - 0 1 moves b1c3 g8f6 g1f3 b8c6 d2d4 c5d4 e3d4 a7a6 d4d5 a6b5 d5c6 b6c6 e1g1 b5b4 c3e2 d7d6 e2d4 c6d5 d1e2 c8g4 f1d1 e7e5 c1g5 f6e4 d4b5 d5c6 b5c7 c6c7 e2e4 g4f3 g2f3 c7c6 e4b4 f7f6 g5e3 c6c2 b4b7 a8a2 b7b5 e8e7 b5b7 e7e8 b7b5 e8e7 b5b7 e7e8 b7b5
    ... nicht reproduzierbar

    08.12.17 : Interesting position from TCEC rapid : 1r3r2/1b1n1pk1/p5Bb/q2p2N1/2p2P1Q/2P5/6PP/3R1R1K w - - 0 28
    White is about to win, Hannibal misses Rd1e1 and evals ~+ 1 but wins later; Rubisoft completely wrong with ~- 1.5

    26.12.17: r1b3k1/pp1q1ppp/2p2n2/8/2PPr3/P1P5/2Q1B1PP/R1B2RK1 b - - 1 14
    Quite late recognizing that Re4xd4 is a mistake


    28.01.18 : Interesting position in the Graham gauntlet; Rubi takes too long  (> 14min) to notice incoming 3-fold
    3r4/1Pkr3p/p2p4/2P2P1p/8/8/P1q3PP/1R2Q2K b - - 0 2 
    Kc7-b8 is the only winning move

    04.04.18: Einige interessante Partien / Probleme
    Rubi als schwarz verpasst den Sieg, nach Kxf5 spielt er gxh3 -> TB-Remis
    8/8/4K2k/5p2/6pp/2b4P/6P1/8 w - - 0 1 

    In der folgenden Party ist Rubi in Zug 53 zu gierig und holt sich die Dame,
    was zum Remis führt. 
[Event "68th Amateur D8"]
[Site "ChessGUI"]
[Date "2018.03.29"]
[Round "41.3"]
[White "RubiChess 0.8 64-bit"]
[Black "Baislicka 1.0 64-bit"]
[Result "1/2-1/2"]
[ECO "D00"]
[Opening "Damenbauer, Mason, Steinitz Gegengambit"]
[Time "7:24:47 a.m."]
[WhiteElo "2200"]
[TimeControl "40/1500:40/1500:40/1500"]
[Termination "normal"]
[PlyCount "114"]
[WhiteType "program"]
[BlackType "human"]

{ Intel i5 Quad } 1. d4 d5 2. Bf4 c5 3. e3 cxd4 4. exd4 Nf6 5. Nc3 a6 6. Nf3
Nc6 7. Ne5 e6 8. Nxc6 bxc6 9. h3 Bb4 10. Bd3 Qa5 11. O - O Bxc3 12. bxc3 Qxc3
13. Be5 c5 14. Re1 c4 15. Bf1 Rg8 16. Re3 Qb4 17. Rb1 Qa4 18. a3 Nd7 19.
Bf4 Qc6 20. c3 h6 21. Re1 g5 22. Bg3 Ra7 23. Qc2 Nf6 24. Be2 Rg6 25. Be5 a5
26. Rf1 Rb7 27. Rxb7 Bxb7 28. Rb1 Bc8 29. Bd1 Ke7 30. Bf3 Nd7 31. Bg3 Ba6
32. Re1 Bb5 33. Bd1 Nf6 34. a4 Ba6 35. Be5 Nd7 36. Bh2 Rg7 37. f4 Nf6 38.
fxg5 hxg5 39. Be5 Rg6 40. Qc1 Nd7 41. Bc2 Nxe5 42. Rxe5 Rg7 43. Rxg5 Rxg5
44. Qxg5 + Ke8 45. h4 Qb6 46. h5 Qb2 47. h6 Qxc2 48. Qg8 + Ke7 49. h7 Qc1 +
50. Kh2 Qh6 + 51. Kg3 Qe3 + 52. Kg4 Qg1 53. h8 = Q Qxg2 + 54. Kf4 Qf2 + 55. Kg4
Qg2 + 56. Kh4 Qh2 + 57. Kg4 Qg2 + 1 / 2 - 1 / 2

In dieser Position findet Rubi den Sieg mit h5-h6 nicht:
5k2/7Q/3rr3/1P1p2KP/3P4/8/8/8 w - - 2 2 

6.10.2018
In der folgenden Partie mit seltsamer Startaufstellung macht SF in 32. .. Be6 einen Fehler, die Party ist danach aber auch aus Rubis Sicht interessant,
da Rubi überhaupt nicht versteht, was abgeht.

[Event "CCCC 1: Rapid Rumble (15|5) Bonus Games"]
[Site "Chess.com"]
[Date "2018.10.06"]
[Round "?"]
[White "Komodo 2118.00"]
[Black "Stockfish 220818"]
[Result "1/2-1/2"]
[WhiteElo "3404"]
[BlackElo "3300"]
[WhiteType "program"]
[BlackType "program"]
[TimeControl "900+5"]
[Time "01:23:23"]
[SetUp "1"]
[FEN "rnbqkbnr/pppppppp/8/8/8/PPPPPPPP/RNBQKBNR/8 w kq - 0 1"]
[Termination "normal"]
[PlyCount "96"]

1. e4 g6 2. d4 Bg7 3. Rh1 d6 4. g4 b6 5. b4 Nd7 6. a4 a5 7. b5 Bb7 8. Bb3 e6 9.
Nd3 Qe7 10. Re1 O-O-O 11. Kf1 Kb8 12. Qe3 e5 13. Bg3 Re8 14. Rf2 Bh6 15. Qe2 Bg7
16. Qe3 Ngf6 17. h4 Rhf8 18. Kg1 Ng8 19. Rfe2 f6 20. Bh2 Qd8 21. Bg3 Ka7 22.
dxe5 fxe5 23. Rd2 Qc8 24. g5 h6 25. Rf2 Nc5 26. Nxc5 dxc5 27. Rd1 Qh3 28. Bh2
hxg5 29. hxg5 Ne7 30. Qd3 Rh8 31. Ne3 Bc8 32. Nc4 Be6 33. Nxa5 Rd8 34. Qxd8 Rxd8
35. Rxd8 bxa5 36. Bxe6 Qxe6 37. Rfd2 Qh3 38. R2d7 Qxf3 39. Rxc7+ Kb6 40. Rxe7
Qe3+ 41. Kf1 Qf3+ 42. Ke1 Qxe4+ 43. Kd2 Qg2+ 44. Kd1 Qg4+ 45. Ke1 Qe4+ 46. Kd2
Qg2+ 47. Kd1 Qg4+ 48. Ke1 Qe4+ 1/2-1/2

In der vom tatsächlichen Spiel abweichenden Stellung
4r2r/Q2Rn1b1/kp4p1/p1p1p1P1/b3P3/2P2P1q/5R1B/6K1 b - - 1 38 
ist dieses besonders sichtbar.


11.10.2018
2B1n3/5pkp/4p1p1/P2P4/1Q1p1q2/P7/5PR1/4K3 b - - 0 1 
In dieser Position findet Rubi Qe4 nicht und spielt statt dessen Qc1

25.10.2018
r1b2rk1/pp6/1n6/2q1p1pp/3NQ2P/6B1/PP3PP1/2KR3R w - - 1 3
Rubi findet Kc1-b1 nicht (bzw. erst ab Tiefe 23) und spielt De4-c2

30.10.2018
rnb2rk1/ppq1nppp/4p3/2ppP3/P2P4/2PB1N2/2P2PPP/R1BQK2R b KQ - 2 9 
Rubi als schwarz soielt b7b6 und hat direkt verloren (Gauntlet Spiel 248 gegen Protector
)


09.12.2018
Positions that need to be analyzed why failing:
br4k1/1qrnbppp/pp1ppn2/8/NPPBP3/PN3P2/5QPP/2RR1B1K w - - 0 1 (Arasan12/114)
8/2p1k3/3p3p/2PP1pp1/1P1K1P2/6P1/8/8 w - - 0 1 (Arasan12/135)
r4k2/1b3ppp/p2n1P2/q1p3PQ/Np1rp3/1P1B4/P1P4P/2K1R2R w - - 0 1 (Arasan12/137)
r1b1rk2/p1pq2p1/1p1b1p1p/n2P4/2P1NP2/P2B1R2/1BQ3PP/R6K w - - 0 1 (Arasan12/140)

10.12.2018 Schlimmer blunder direkt nach 1.2 release:
Engine 2 findet Matt in 11, in der nächsten Iteration passiert mit dem bisher besten Zug aber ein Fail low (mit Score ~3000) und der zweitbeste Zug (ebenfalls fail low, aber mit alpha="Matt in mehr als 11) wird gespielt :-(

position startpos moves g1f3 d7d5 c2c4 c7c6 g2g3 d5c4 f1g2 e7e6 e1g1 b7b5 d2d3 c4d3 f3e5 c8b7 a2a4 b5b4 e5d3 d8c8 c1f4 c6c5 e2e4 b8c6 f4e3 c6a5 b1d2 b7a6 d2f3 c8b7 d1c2 c5c4 d3f4 c4c3 f1e1 a5c4 e3d4 c4b2 a4a5 a8d8 f4h5 a6d3 c2b3 d3c4 b3c2 c4d3 c2b3 d3c4 b3c2 d8d4 f3d4 e6e5 d4e2 c4e2 c2e2 g7g6 a5a6 b7b6 e2g4 b6c7 g4e2 c7c5 g2h3 g6h5 e2h5 g8f6 h5f5 f8g7 g3g4 e8g8 h3f1 f8d8 a1c1 b4b3 g4g5 f6e8 f5f3 b2a4 h2h3 d8d2 f1d3 c3c2 d3c2 b3c2 e1e3 c5c4 h3h4 g7f8 e3b3 f8b4 g1g2 e8d6 b3e3 a4c5 f3f6 c5e4 f6d8 g8g7 h4h5 d2f2 g2g1 f2f1 g1g2
go wtime 80324 btime 83770 winc 0 binc 0 movestogo 30
1.569.578<--2:info depth 1 seldepth 2 time 0 score cp 1388  nodes 46 nps 186167 tbhits 0 hashfull 986 pv f1c1 
1.569.594<--2:info depth 2 seldepth 4 time 0 score cp 1446  nodes 118 nps 355979 tbhits 0 hashfull 986 pv f1c1 h5h6 
1.569.594<--2:info depth 3 seldepth 6 time 0 score cp 1401  nodes 341 nps 643504 tbhits 0 hashfull 986 pv f1c1 h5h6 g7g6 
1.569.609<--2:info depth 4 seldepth 7 time 0 score cp 1496  nodes 533 nps 729134 tbhits 0 hashfull 986 pv f1c1 h5h6 g7g6 d8g8 
1.569.625<--2:info depth 5 seldepth 8 time 0 score cp 1496  nodes 808 nps 851241 tbhits 0 hashfull 986 pv f1c1 h5h6 g7g6 d8g8 g6h5 
1.569.625<--2:info depth 6 seldepth 11 time 1 score cp 2077  nodes 1170 nps 1022197 tbhits 0 hashfull 986 pv f1c1 h5h6 g7g6 d8g8 g6h5 g2h3 
1.569.641<--2:info depth 7 seldepth 12 time 6 score cp 1620  nodes 4514 nps 671302 tbhits 0 hashfull 986 pv f1c1 h5h6 g7g6 d8g8 g6h5 g5g6 c1g1 
1.569.641<--2:info depth 8 seldepth 15 time 11 score cp 2046  nodes 8168 nps 694315 tbhits 0 hashfull 986 pv f1c1 h5h6 g7g6 d8g8 g6h5 g5g6 c1g1 g2g1 
1.569.656<--2:info depth 9 seldepth 20 time 45 score cp 2252  nodes 27694 nps 611806 tbhits 0 hashfull 986 pv f1c1 h5h6 g7g6 d8g8 g6f5 g8h7 f5e6 h7g7 c4f1 
1.569.766<--2:info depth 10 seldepth 20 time 192 score cp 2411  nodes 154999 nps 807235 tbhits 0 hashfull 986 pv f1c1 h5h6 g7g6 d8g8 g6f5 e3d3 c1g1 g2h2 c2c1q g8h7 
1.570.078<--2:info depth 11 seldepth 26 time 494 score cp 2412  nodes 471153 nps 953678 tbhits 0 hashfull 986 pv f1c1 h5h6 g7g6 d8g8 g6f5 e3f3 f5g4 f3f2 c1g1 g2g1 c2c1q 
1.570.125<--2:info depth 12 seldepth 22 time 543 score cp 2492  nodes 529098 nps 974117 tbhits 0 hashfull 986 pv f1c1 h5h6 g7g6 d8g8 g6f5 e3f3 f5g4 f3f2 c1g1 g2g1 c2c1q g1h2 
1.571.031<--2:info depth 13 seldepth 29 time 1459 score cp 17621 lowerbound nodes 1506817 nps 1032345 tbhits 15 hashfull 987 pv f1c1 h5h6 g7g6 d8g8 g6f5 e3f3 f5g4 f3f2 c1g1 g2g1 c2c1q g1h2 e4f2 
1.571.391<--2:info depth 13 seldepth 28 time 1819 score mate 11 nodes 1889721 nps 1038603 tbhits 15 hashfull 987 pv f1c1 h5h6 g7g6 d8g8 g6f5 e3f3 f5g4 f3f2 c1g1 g2h2 g1h1 h2h1 c2c1q 
1.573.094<--2:bestmove e4g5
1.573.109*2*Zug gefunden:Se4xg5
1.573.297*1*Child Process Prio Adj:  PID 8740 conhost.exe
1.573.312*1*Start calc, move no: 102
1.573.328-->1:position startpos moves g1f3 d7d5 c2c4 c7c6 g2g3 d5c4 f1g2 e7e6 e1g1 b7b5 d2d3 c4d3 f3e5 c8b7 a2a4 b5b4 e5d3 d8c8 c1f4 c6c5 e2e4 b8c6 f4e3 c6a5 b1d2 b7a6 d2f3 c8b7 d1c2 c5c4 d3f4 c4c3 f1e1 a5c4 e3d4 c4b2 a4a5 a8d8 f4h5 a6d3 c2b3 d3c4 b3c2 c4d3 c2b3 d3c4 b3c2 d8d4 f3d4 e6e5 d4e2 c4e2 c2e2 g7g6 a5a6 b7b6 e2g4 b6c7 g4e2 c7c5 g2h3 g6h5 e2h5 g8f6 h5f5 f8g7 g3g4 e8g8 h3f1 f8d8 a1c1 b4b3 g4g5 f6e8 f5f3 b2a4 h2h3 d8d2 f1d3 c3c2 d3c2 b3c2 e1e3 c5c4 h3h4 g7f8 e3b3 f8b4 g1g2 e8d6 b3e3 a4c5 f3f6 c5e4 f6d8 g8g7 h4h5 d2f2 g2g1 f2f1 g1g2 e4g5
1.573.328-->1:go wtime 80324 btime 80244 winc 0 binc 0 movestogo 29
1.573.344<--1:info depth 1 time 0 score cp -359  nodes 36 nps 118083 hashfull 871 pv c1f1 
1.573.344<--1:info depth 2 time 0 score cp -334 lowerbound nodes 46 nps 123857 hashfull 871 pv d8g5 
1.573.359<--1:info depth 2 time 0 score cp -309 lowerbound nodes 51 nps 128878 hashfull 871 pv d8g5 
1.573.359<--1:info depth 2 time 0 score cp -259 lowerbound nodes 55 nps 135726 hashfull 871 pv d8g5 
1.573.375<--1:info depth 2 time 0 score cp -206  nodes 154 nps 244488 hashfull 871 pv d8g5 g7h8 
1.573.375<--1:info depth 3 time 1 score cp -208  nodes 571 nps 365294 hashfull 871 pv d8g5 g7h8 g5d8 
1.573.391<--1:info depth 4 time 4 score cp -183 lowerbound nodes 1233 nps 277085 hashfull 871 pv d8g5 
1.573.406<--1:info depth 4 time 4 score cp -158 lowerbound nodes 1254 nps 276954 hashfull 871 pv d8g5 
1.573.406<--1:info depth 4 time 4 score cp -108 lowerbound nodes 1280 nps 277045 hashfull 871 pv d8g5 
1.573.422<--1:info depth 4 time 4 score cp -8 lowerbound nodes 1301 nps 277301 hashfull 871 pv d8g5 
1.573.422<--1:info depth 4 time 10 score cp 123  nodes 4147 nps 403895 hashfull 871 pv d8g5 g7f8 g5h6 f8e8 
1.573.437<--1:info depth 5 time 18 score cp 98 upperbound nodes 9598 nps 521809 hashfull 871 pv d8g5 
1.573.453<--1:info depth 5 time 19 score cp 73 upperbound nodes 11191 nps 574942 hashfull 871 pv d8g5 
1.573.453<--1:info depth 5 time 23 score cp 24  nodes 13859 nps 579000 hashfull 871 pv d8g5 g7h8 g5d8 d6e8 d8e8 
1.573.469<--1:info depth 6 time 42 score cp 18  nodes 24104 nps 573180 hashfull 871 pv d8g5 g7h8 g5d8 d6e8 d8e8 h8g7 
1.573.469<--1:info depth 7 time 134 score cp 43 lowerbound nodes 54745 nps 405912 hashfull 871 pv d8g5 g7h8 g5d8 d6e8 d8e8 h8g7 e8e5 
...
Weiteres Beispiel des Problems: f6f7 wirft den Sieg weg
position fen n7/P7/5P2/8/8/2K2k2/1p6/8 w - - 0 72
go depth 20
...
go depth 25
...
info depth 25 seldepth 36 time 3469 score cp 2045 upperbound nodes 4104042 nps 1182928 tbhits 0 hashfull 56 pv c3b2 a8b6
 f6f7 f3e4 f7f8Q e4d5 b2c3 d5c6 c3d4 c6b7 f8b8 b7c6 b8h8 c6b7 h8g7 b7c6 g7h7 c6b5 h7b7 b5a5 a7a8Q b6a8 b7a8 a5b4 a8b8
info depth 25 currmove c3b2 currmovenumber 1 nodes 4104043 tbhits 0
info depth 25 currmove f6f7 currmovenumber 2 nodes 4104065 tbhits 0
info depth 25 currmove c3b4 currmovenumber 3 nodes 4104081 tbhits 0
info depth 25 currmove c3d4 currmovenumber 4 nodes 4104083 tbhits 0
info depth 25 currmove c3c4 currmovenumber 5 nodes 4104085 tbhits 0
info depth 25 currmove c3d3 currmovenumber 6 nodes 4104087 tbhits 0
info depth 25 currmove c3c2 currmovenumber 7 nodes 4104089 tbhits 0
info depth 25 currmove c3d2 currmovenumber 8 nodes 4104091 tbhits 0
info depth 25 currmove c3b3 currmovenumber 9 nodes 4104093 tbhits 0
info depth 25 currmove f6f7 currmovenumber 1 nodes 4104096 tbhits 0
quit
bestmove f6f7

Nach dem ersten Fix dann das nächste Problem: TB-Sieg wurde vergeben:
setoption name SyzygyPath value c:\tb

position startpos moves e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 g2g4 h7h6 h2h4 b8c6 h1g1 f6d7 d4c6 b7c6 g4g5 h6g5 c1g5 d8b6 a1b1 a8b8 g1g3 d7f6 d1f3 f6h5 g5e3 b6c7 g3g5 g7g6 f1c4 f8e7 g5g4 h5f6 g4f4 f6d7 c4b3 d7e5 f3g2 c6c5 e1d2 c8d7 d2c1 c7d8 g2f1 e7h4 f1d1 h4g5 a2a3 d7c6 b1a1 g5f4 e3f4 c5c4 f4e5 d6e5 b3c4 c6e4 d1d8 b8d8 b2b4 h8h1 c1b2 h1a1 b2a1 e4c2 c3b5 c2d3 c4d3 d8d3 a1b2 d3d2 b2c3 d2a2 b5d6 e8e7 d6c4 a2f2 c4e5 g6g5 a3a4 e7d6 e5c4 d6d5 c3d3 f2f3 c4e3 f3e3 d3e3 d5c4 b4b5 g5g4 e3f4 g4g3 f4g3 c4b4 g3f2 b4a5 f2e3

go wtime 76816 btime 80252 winc 0 binc 0 movestogo 29

debug pv a5a4 sub recursive

position startpos moves e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 g2g4 h7h6 h2h4 b8c6 h1g1 f6d7 d4c6 b7c6 g4g5 h6g5 c1g5 d8b6 a1b1 a8b8 g1g3 d7f6 d1f3 f6h5 g5e3 b6c7 g3g5 g7g6 f1c4 f8e7 g5g4 h5f6 g4f4 f6d7 c4b3 d7e5 f3g2 c6c5 e1d2 c8d7 d2c1 c7d8 g2f1 e7h4 f1d1 h4g5 a2a3 d7c6 b1a1 g5f4 e3f4 c5c4 f4e5 d6e5 b3c4 c6e4 d1d8 b8d8 b2b4 h8h1 c1b2 h1a1 b2a1 e4c2 c3b5 c2d3 c4d3 d8d3 a1b2 d3d2 b2c3 d2a2 b5d6 e8e7 d6c4 a2f2 c4e5 g6g5 a3a4 e7d6 e5c4 d6d5 c3d3 f2f3 c4e3 f3e3 d3e3 d5c4 b4b5 g5g4 e3f4 g4g3 f4g3 c4b4 g3f2 b4a5 f2e3 a7a6 b5a6

go wtime 76816 btime 80252 winc 0 binc 0 movestogo 29

spielt Ka5-a4???


21.12.2018: Nächster Super-Blunder bei ersten Versuchen mit Threads=2; unklar, ob der Blunder damit zusammen hängt
...
21.377.157-->1:position startpos moves e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 e1g1 c8d7 d2d4 e5d4 f3d4 f8e7 d4c6 d7c6 a4c6 b7c6 b1d2 g8f6 f1e1 e8g8 d2c4 f8e8 c1f4 d6d5 c4e5 d8d6 e5d3 d6d7 d3e5 d7d6 e4d5 c6d5 d1f3 d6b6 e5d3 e7d6 f4d6 b6d6 f3f4 d6c6 c2c3 e8e4 f4d2 c6b6 g1h1 a6a5 f2f3 e4e8 b2b3 c7c5 d2f4 d5d4 c3c4 a5a4 b3b4 c5b4 e1e8 a8e8 c4c5 b6d8 f4c1 b4b3 a2b3 a4b3 a1a4 e8e3 c1b1 b3b2 c5c6 f6d5 c6c7
21.377.157-->1:go wtime 1644 btime 3124 winc 0 binc 0 movestogo 4
21.377.172<--1:info depth 1 seldepth 2 time 0 score cp 257  nodes 38 nps 157423 tbhits 0 hashfull 921 pv d8c7 
21.377.172<--1:info depth 2 seldepth 3 time 0 score cp 268  nodes 108 nps 353808 tbhits 0 hashfull 921 pv d5c7 d3b2 
21.377.188<--1:info depth 3 seldepth 3 time 0 score cp 268  nodes 208 nps 614798 tbhits 0 hashfull 921 pv d5c7 d3b2 d4d3 
21.377.203<--1:info depth 4 seldepth 4 time 0 score cp 268  nodes 311 nps 871272 tbhits 0 hashfull 921 pv d5c7 d3b2 d4d3 a4e4 
21.377.203<--1:info depth 5 seldepth 5 time 0 score cp 268  nodes 411 nps 1092109 tbhits 0 hashfull 921 pv d5c7 d3b2 d4d3 a4e4 e3e4 
21.377.219<--1:info depth 6 seldepth 6 time 0 score cp 268  nodes 443 nps 1142517 tbhits 0 hashfull 921 pv d5c7 d3b2 d4d3 a4e4 e3e4 f3e4 
21.377.235<--1:info depth 7 seldepth 7 time 0 score cp 268  nodes 448 nps 1121333 tbhits 0 hashfull 921 pv d5c7 d3b2 d4d3 a4e4 e3e4 f3e4 d3d2 
21.377.235<--1:info depth 8 seldepth 8 time 0 score cp 268  nodes 650 nps 1477880 tbhits 0 hashfull 921 pv d5c7 d3b2 d4d3 a4e4 e3e4 f3e4 d3d2 b2d1 
21.377.250<--1:info depth 9 seldepth 9 time 0 score cp 268  nodes 672 nps 1476843 tbhits 0 hashfull 921 pv d5c7 d3b2 d4d3 a4e4 e3e4 f3e4 d3d2 b2d1 c7e6 
21.377.266<--1:info depth 10 seldepth 10 time 0 score cp 268  nodes 874 nps 1656461 tbhits 0 hashfull 921 pv d5c7 d3b2 d4d3 a4e4 e3e4 f3e4 d3d2 b2d1 c7e6 h2h3 
21.377.266<--1:info depth 11 seldepth 11 time 0 score cp 268  nodes 1486 nps 1993428 tbhits 0 hashfull 921 pv d5c7 d3b2 d4d3 a4e4 e3e4 f3e4 d3d2 b2d1 c7e6 h2h3 d8d6 
21.377.282<--1:info depth 12 seldepth 12 time 1 score cp 268  nodes 2970 nps 1987526 tbhits 0 hashfull 921 pv d5c7 d3b2 d4d3 a4e4 e3e4 f3e4 d3d2 b2d1 c7e6 h2h3 d8d6 b1a1 
21.377.297<--1:info depth 13 seldepth 13 time 2 score cp 268  nodes 4560 nps 2018792 tbhits 0 hashfull 921 pv d5c7 d3b2 d4d3 a4e4 e3e4 f3e4 d3d2 b2d1 c7e6 h2h3 d8d6 b1a1 
21.377.297<--1:info depth 14 seldepth 24 time 26 score cp 268  nodes 40093 nps 1489370 tbhits 0 hashfull 921 pv d5c7 d3b2 d4d3 a4e4 e3e4 f3e4 d3d2 b2d1 c7e6 h2h3 d8d6 b1c2 e6c5 h1g1 
21.377.313<--1:info depth 15 seldepth 17 time 90 score cp 260  nodes 144411 nps 1602073 tbhits 0 hashfull 921 pv d5c7 d3b2 d4d3 a4e4 e3e4 f3e4 d3d2 b2d1 c7e6 h2h3 d8d6 b1c2 d6d4 c2c8 e6f8 
21.377.578<--1:info depth 16 seldepth 22 time 410 score cp 280  nodes 660988 nps 1611050 tbhits 0 hashfull 922 pv d5c7 d3b2 d4d3 a4e4 e3e4 f3e4 d3d2 b2d1 c7e6 h2h3 h7h6 b1b5 e6g5 b5d5 d8d5 e4d5 
21.377.797<--1:info depth 17 seldepth 19 time 630 score cp 235 upperbound nodes 1095320 nps 1738037 tbhits 0 hashfull 923 pv e3d3 c7d8Q 
21.377.985<--1:bestmove e3d3
21.378.000*1*Zug gefunden:Te3xd3
21.378.344*2*Child Process Prio Adj:  PID 6488 conhost.exe
21.378.360*2*Start calc, move no: 74
21.378.360-->2:position startpos moves e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 e1g1 c8d7 d2d4 e5d4 f3d4 f8e7 d4c6 d7c6 a4c6 b7c6 b1d2 g8f6 f1e1 e8g8 d2c4 f8e8 c1f4 d6d5 c4e5 d8d6 e5d3 d6d7 d3e5 d7d6 e4d5 c6d5 d1f3 d6b6 e5d3 e7d6 f4d6 b6d6 f3f4 d6c6 c2c3 e8e4 f4d2 c6b6 g1h1 a6a5 f2f3 e4e8 b2b3 c7c5 d2f4 d5d4 c3c4 a5a4 b3b4 c5b4 e1e8 a8e8 c4c5 b6d8 f4c1 b4b3 a2b3 a4b3 a1a4 e8e3 c1b1 b3b2 c5c6 f6d5 c6c7 e3d3
21.378.375-->2:go wtime 1644 btime 2301 winc 0 binc 0 movestogo 3
21.378.375<--2:info depth 1 seldepth 2 time 0 score mate 1 nodes 35 nps 151683 tbhits 0 hashfull 811 pv c7d8Q 


18.01.2019:
Im Gauntlet mit schwarz gegen Tornado (Runde 12) spielt Rubi in r2qr3/pb1pnpk1/1p2p3/b5B1/2P5/PQN1PN2/1P3PPP/4KB1R w K
f7f6 und erkennt nicht, dass Bg5xf6 direkt gewinnt. Zu scharfes futility pruning?
Hmmm. Irgendwas stimmt mit dem fen nicht, da fehlt wohl ein Zug.

09.03.2019:
Im TCEC-Spiel gegen Nemorino gibt es einen auf den Sack. Die Analyse führt zu dieser Position
3k3r/2pbn3/q3pN1p/2ppP3/6pP/bP4B1/P2QNPP1/K6R b - - 0 25 
die Rubi als weiß völlig falsch bewertet.
SF findet Bd7-b5 ab einer Tiefe 14 mit Bewertung > 2
Rubi findet nur Kd8-c8 mit ca. 0.5

Noch drastischer einige Züge weiter:
2k4r/2p1n3/q3pN1p/1bp1P3/1b1p1NpP/1P4B1/PQ3PP1/1K1R4 b - - 3 29 
SF (D=28, v>4.5): pv b4a3 b2c2 h8d8 f6e4 d4d3 c2c3 e7d5 f4d5 e6d5 e4c5 d5d4 c3d2 a3c5 a2a4 b5e8 d1c1 a6b6 b1a2 e8c6 d2d3 b6b4 g3f4 c6g2 f4h6 g2d5 a2b1 d5b3 d3a6 c8d7 a6b5 b4b5 a4b5
Ru (D=27, v=0.6): pv b4c3 b2c1 e7c6 f6e4 c6b4 a2a3 b4d3 c1c2 d3f4 g3f4 b5e2 e4c5 e2d1 c5a6 d1c2 b1c2 c3e1 a6c5 e1f2 c2d3 f2h4 c5e6 c8d7 e6d4 h4f2 e5e6 d7e7 

Oder noch weiter:
1k1r4/2p1n3/q3pN1p/1bp1P3/3pQNpP/bP4B1/P4PP1/1K1R4 w - - 8 32

22.03.2019:
Eine weitere Zugfolge, die das Problem mit der mangelnden Kingdanger offenlegt:
[Event "Computer Schach Partie"]
[Site "MEDION-NB"]
[Date "2019.03.22"]
[Round "?"]
[White "Stockfish_10_x64_bmi2"]
[Black "RubiChess Master"]
[Result "*"]
[BlackElo "2200"]
[Time "06:28:08"]
[WhiteElo "2000"]
[TimeControl "40/0:300"]
[SetUp "1"]
[FEN "rnbq1rk1/p3bp2/2p1p1p1/1p1nP1P1/2pP1P2/2N5/PP4P1/RBBQK2R w KQ - 1 14"]
[Termination "unterminated"]
[PlyCount "20"]
[WhiteType "program"]
[BlackType "program"]

14. Bd2 Nxc3 15. bxc3 Qe8 16. Kf2 Kg7 17. Rh7+ Kxh7 18. Qh5+ Kg8 19. Qh6 f5
20. gxf6 Bxf6 21. Bxg6 Qe7 22. Rh1 Qg7 23. Qh5 Bxe5 *


01.05.2019: TCEC Cup
In der ersten Party geht ein Remis verloren:
Der falsche Zug scheint in 50. ... a6 zu passieren, allerdings benötigt auch SF hier sehr lange, um das zu erkennen.
Ein deutliches Problem ist aber einige Züge später in dieser Position zu sehen:
4bk2/2p5/5K2/p1p1NP1p/6p1/6P1/1P5P/8 w - - 0 53 
Gute Engines erkennen hier sehr schnell den gewinnenden Zug 53. Nc4 mit einer Bewertung > +2.
Rubi bleibt aber bei 53. Kg5 mit Bewertung 0
PV Ru: f6g5 a5a4 f5f6 f8g8 g5f4 e8f7 f4e4 f7e6 e4d3 g8f8 d3e4 f8g8 e4d3 g8f8 d3e4 f8g8 e4d3 g8f8 d3e4 f8g8 e4d3 g8f8 d3e4 f8g8 e4d3 g8f8 d3e4 f8g8 e4d3 
PV ER: e5c4 a5a4 c4e5 e8b5 e5g6 f8g8 f6e7 b5d3 g6h4   d3c4 f5f6 g8h7 h4g2 c4g8 f6f7 g8f7 e7f7 c5c4 g2e3 c4c3 b2c3 a4a3 e3c2 a3a2 f7f6 h7h6 f6f5 c7c6 c2a1 h5h4 f5g4 h4g3 h2g3 h6g6 a1b3 g6f6 g4f4 f6g6 c3c4 g6f6 g3g4 f6g6 
PV SF: e5c4 a5a4 c4e5 e8b5 e5g6 f8g8 f6e7 b5d3 g6h4   g8h7 f5f6 d3c4 h4g2 c4g8 g2f4 c5c4 f4e2 h7g6 e2c3 h5h4 g3h4 g6h5 f6f7 g8f7 e7f7 h5h4 f7f6 h4h3 f6f5 h3h4 c3a4 h4h3 a4c5 c7c6 c5a4 h3h4 a4b6 c4c3 b2c3 h4h3 f5f4 h3h2
=> PV-debug

Problem ist z.B. 4bk2/2p5/5K2/2p2P1p/p1N3p1/6P1/1P5P/8 w - - 0 54 
Hier findet Rubi bei frischem Hashtable nach wie vor nur Ne3 mit Bewertung 0.00
Nach Ne5 wird die Bewertung sofort negativ aber beim Rückspulen wieder Ne3 mit 0.00


In der zweiten Partie in der folgenden Stellung
r1r3k1/5pp1/7p/pq1pQ2P/4b3/P1P1B3/1P3PP1/2KR3R w - - 1 27
spielt Rubi 27. Bd4 und aus einer ausgeglichenen Bewertung springt H auf +1,5 für schwarz.


In der vierten Partie hat Rubi einen Bewertungsschluckauf in der Position
r2q1rk1/1p2b1pp/2n5/p1Ppp3/QP3Pb1/2P5/P2BN1PP/2KR1B1R w - a6 0 16
Hier springt Rubi von vorher -0,06 mit 16. b5 auf +1,06 und nach 16. ... bxc5 17. h3 auf -0.69
Ursache scheint zu sein, dass eigentlich der schwarze Zug nicht erwartet wurde, weil danach 17. ... bxc6 hoch bewertet wird.
Einen Zug später wird immer noch:
r2q1rk1/1p4pp/2n1b3/pPbpp3/Q4P2/2P4P/P2BN1P1/2KR1B1R w - - 1 18 

Und ein weiteres Problem: Rubi rechnet unterschiedlich für die folgenden beiden (identischen) Spielstellungen
r2q1rk1/1p4pp/2n1b3/pPbpp3/Q4P2/2P4P/P2BN1P1/2KR1B1R w - - 1 18 moves b5c6
r2q1rk1/1p4pp/2P1b3/p1bpp3/Q4P2/2P4P/P2BN1P1/2KR1B1R b - - 0 18

PV-debug für b7b5 a4b3 a5a4 b3b2 d8e7 f4e5 c5a3 e2d4 sollte zeigen, warum b7b5 zu spät gefunden wird.


Und gleich noch eine schlechte Evaluierung aus dem Spiel Rubi-Rodent in Grahams 4CPU-Turnier "":
r7/1b1pq3/p5k1/PpR1Bp2/1P2p1p1/2Q1P1P1/5PK1/8 w - - 10 40 
Rubi unterschätzt den offensichtlich besten Zug Qd4 nicht bzw. zu spät.

5.5.2019:
Im folgenden Endspiel sieht Rubi nicht, dass Nirvana mit einem Turmopfer durch zwei verbundene Passer
den Sieg erreichen kann. Ev. Passedpawn-Extension im Endspiel?

[Event "Computer Schach Partie"]
[Site "?"]
[Date "2019.05.05"]
[Round "?"]
[White "Spieler"]
[Black "Spieler"]
[Result "*"]
[BlackElo "2400"]
[Time "20:44:32"]
[WhiteElo "2400"]
[TimeControl "10+0"]
[SetUp "1"]
[FEN "8/4r1k1/p5p1/P2KN2p/4R3/1P6/2P2b2/8 w - - 0 50"]
[Termination "unterminated"]
[PlyCount "32"]
[WhiteType "Rubi-1.4"]
[BlackType "Nirvana"]

50. Nd3 Rd7+ 51. Ke6 Rf7 52. Nxf2 Rxf2 53. c4 g5 54. Re5 Kg6 55. c5 g4 56.
c6 Rc2 57. Kd7 g3 58. c7 Rxc7+ 59. Kxc7 g2 60. Re1 h4 61. Rg1 h3 62. b4 Kf5
63. b5 axb5 64. a6 h2 65. Rxg2 h1=Q *

Und ein weiteres mieses Spiel bei Graham:
[Event "Computer game"]
[Site "GrahamCCRL.dyndns.org\\Rubi Royals v Winter Warriors.a1b"]
[Date "2019.05.06"]
[Round "?"]
[White "RubiChess 1.4"]
[Black "Amoeba 3.0.w64p-l"]
[TimeControl "40/1500"]
[Result "*"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.cxd5 exd5 6.Qb3 c5 7.dxc5 Nc6 8.Bg5 O-O 
9.e3 Be6 10.O-O-O Bxc5 11.Qxb7 Rc8 12.Qb5 Bb4 13.Bh4 Qd6 14.Bxf6 gxf6 15.Qa4 Ne5 
16.Kd2 Nxf3+ 17.gxf3 Qc5 18.Qc2 d4 19.Rg1+ Kh8 20.exd4 Qxd4+ 21.Kc1 Qb6 22.Rd3 
Bf5 23.Rg4 Bxc3 24.bxc3 Rfe8 25.Re4 *


11.5.2019:
Ein weiteres interessantes Spiel in Grahams Div2, in dem Rubi den Durchbruch von Vajolet nicht sieht bzw. stoppen kann.

[Event "Computer game"]
[Site "GrahamCCRL.dyndns.org\\74th Amateur D2.e1e"]
[Date "2019.05.11"]
[Round "?"]
[White "Vajolet2 2.7.0"]
[Black "RubiChess 1.4"]
[TimeControl "40/1500"]
[SetUp "1"]
[FEN "4r1k1/2pq1rb1/1p1p1npp/pP1Np3/P1P1Pp2/3P1P2/2QB2PP/R2R2K1 b - - 0 24"]
[Result "1-0"]

24...g5 25.Rac1 g4 26.Bc3 Nxd5 27.cxd5 gxf3 28.gxf3 Bf6 29.Kh1 Ree7 30.Rg1+ Rg7 
31.Rxg7+ Rxg7 32.Rg1 Rxg1+ 33.Kxg1 Qh3 34.Qg2+ Qxg2+ 35.Kxg2 Kg7 36.Bd2 Kg6 
37.d4 exd4 38.Bxf4 d3 39.Bd2 Bd4 40.f4 h5 41.Kf3 Kf7 42.Be1 Ke8 43.Bg3 Kf7 44.e5 
Kf8 45.e6 d2 46.Ke2 Be3 47.f5 Bg5 48.Bf2 Ke7 49.Bd4 d1=R 50.Kxd1 Bh4 1-0


08.06.2019:
In der Position r4rk1/pp3ppp/2n1bP2/q1b3B1/8/P1Q2N2/1P3PPP/2KR1B1R b - - 0 14 
findet Rubi die beiden besten Züge Bb4 und Nb4 nicht und will statt dessen Qc3+
spielen. Selbst Arasan hat hier schon lange den Sieg für Schwarz erkannt.


18.06.2019:
[Event "CCC 9: The Gauntlet Qualification (5|2)"]
[Site "Chess.com"]
[Date "2019.06.18"]
[Round "168"]
[White "Rubi"]
[Black "Winter"]
[Result "1/2-1/2"]
[ECO "A01"]
[GameDuration "00:14:34"]
[GameEndTime "2019-06-18T11:43:33.863 PDT"]
[GameStartTime "2019-06-18T11:28:58.922 PDT"]
[Opening "Nimzovich-Larsen attack"]
[PlyCount "168"]
[Termination "adjudication"]
[TimeControl "300+2"]
[Variation "Modern Variation"]

1. b3 e5 2. Bb2 Nc6 3. e3 d5 4. Bb5 Bd6 5. Nf3 Qe7 6. c4 dxc4 7. bxc4 Nf6 8. c5
Bxc5 9. Nxe5 O-O 10. Nxc6 bxc6 11. Bxc6 Rb8 12. Qc2 Qd6 13. Bf3 Ba6 14. Nc3 Bd3
15. Qc1 Bb4 16. a3 Ba5 17. Na4 Rb3 18. Qc5 Bxd2+ 19. Kd1 Qd7 20. Kxd2 Qxa4 21.
Bxf6 gxf6 22. Bd1 Rd8 23. Ke1 Qb5 24. Qxc7 Rd7 25. Qc8+ Kg7 26. Bxb3 Qa5+ 27.
Kd1 Bb5+ 28. Qxd7 Bxd7 29. Rb1 Qxa3 30. Bc2 Qc3 31. Rb3 Qc4 32. Kc1 Qe2 33. e4
Qxf2 34. Rg3+ Kf8 35. Rd1 Ke7 36. Ra3 Qf4+ 37. Kb2 Qxh2 38. Rd5 Qg1 39. Rda5
Qd4+ 40. Kc1 Kf8 41. g3 Qg1+ 42. Kb2 Bc6 43. Rxa7 Kg7 44. R7a6 Qc5 45. Rb3 Bxe4
46. Bxe4 Qd4+ 47. Rc3 Qxe4 48. Rac6 Qg2+ 49. Kc1 Qe2 50. R6c4 Qe1+ 51. Kc2 Qe6
52. Kb2 Kg6 53. Rf4 Qe2+ 54. Rc2 Qb5+ 55. Kc1 Qd3 56. Rcf2 Kg5 57. R2f3 Qd6 58.
Rf5+ Kg6 59. g4 Qc6+ 60. Kd1 Qb6 61. Ke2 Qe6+ 62. Kf2 Qc6 63. Kg3 Qc7+ 64. Kh3
Qd8 65. R3f4 Kg7 66. Kg2 Qe7 67. Kg3 Qe3+ 68. Kh2 Qa3 69. Kg2 Kf8 70. Rxf6 Qa2+
71. Kh3 Qd5 72. Kg3 Kg7 73. R6f5 Qe6 74. Rf3 Qd6+ 75. R5f4 Qe7 76. Rf5 Qe6 77.
g5 Qe1+ 78. Kg2 Qe2+ 79. Rf2 Qg4+ 80. Kh2 Qh4+ 81. Kg2 Qg4+ 82. Kf1 Qe4 83.
Rxf7+ Kg6 84. Kg1 Kxg5 1/2-1/2
Schwieriges Spiel beim CCC gegen WInter, bei dem SF nach 23. Ke1 Schwarz mit -5 als Sieger sieht. Glücklicherweise findet Winter Ba6 ebensowenig wie Rubi.

12.07.2019:
In this game Rubi plays horrible 38. Qh5 and throws the draw away:
[Event "Computer game"]
[Site "GrahamCCRL.dyndns.org\\75th Amateur D2.e1e"]
[Date "2019.07.12"]
[Round "?"]
[White "RubiChess 1.5"]
[Black "Nemorino"]
[TimeControl "40/1500"]
[Result "*"]

1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.dxe5 Be7 6.O-O Nc5 7.Be2 c6 8.Nc3 Ne6 
9.Ne1 Nd7 10.f4 g6 11.Nd3 Ndc5 12.f5 gxf5 13.Rxf5 Nd4 14.Rf4 Nxe2+ 15.Nxe2 h5 
16.Be3 Ne4 17.Nf2 Ng5 18.c3 h4 19.Nd4 Ne6 20.Rf3 Nxd4 21.Qxd4 Be6 22.Nd3 Qd7 
23.Raf1 Rg8 24.a4 b6 25.b4 Rc8 26.Nf4 Bf5 27.R3f2 Be4 28.a5 bxa5 29.bxa5 Rb8 
30.Qd1 Rb5 31.e6 fxe6 32.Qh5+ Kd8 33.Qf7 Re8 34.Nxe6+ Kc8 35.Ng7 Rd8 36.a6 h3 
37.g3 Ra5 38.Qh5 d4 39.Qxa5 dxe3 40.Rb2 Bd3 41.Qe5 *

06.09.2019
Interessante Position aus dem TCEC-Chat: 5kbQ/pp4p1/n3p2p/3p2r1/7N/2PPP2P/PP3PP1/4n2K b - - 0 5
Nur Rxg2 oder notfalls Nxg2 gewinnen. Aber selbst SF hat arge Schwierigkeiten.
Übungsstück für SDEBUG.

Und noch einer. Matt in 4: 8/p4pp1/PpbB1p2/1p6/1P1k4/2NpNPp1/1P1P4/6K1 w - - 0 1


20.09.2019
Interessante Position TCEC divp KMCTS - SF
1r4k1/p1b2rqp/2P1pnb1/1p1p2p1/3Pnp2/B2BPPP1/P1Q1N1KP/1R3RN1 w - - 0 24 
KMCTS spielt blunder g4.
Rubi (und offensichtlich auch KMCTS) übersehen danach den Gewinnerzug h5.

03.10.2019
Spiel TCEC S16 SuFi Spiel 42 SF - Allie
8/4pkb1/2p3pp/ppNrP3/P1n1NP1P/5qP1/KP6/2Q1R3 b - - 5 36
Rubi findet nach Allies Bf8 den Gewinnerzug f5 nicht.


10.10.2019
Im ccc11 bullet test spielt Rubi trotz jeder Menge tablebase einen schlimmen Endspiel-Blunder 72. Kd5
Ev. ein Problem im Zusammenhang mit schlechten Einträgen in tt durch abgebrochene Suche?
Dann wäre es durch Commit ab0de7c9116930274f57f49b7b0f4610f2cb44e4 gelöst.

[Event "CCC11 Bullet Test (1|1)"]
[Site "?"]
[Date "2019.10.09"]
[Round "1"]
[White "Rubi"]
[Black "Lc0"]
[Result "0-1"]
[ECO "C26"]
[GameDuration "00:05:26"]
[GameEndTime "2019-10-09T16:26:55.067 PDT"]
[GameStartTime "2019-10-09T16:21:28.283 PDT"]
[Opening "Vienna"]
[PlyCount "160"]
[TimeControl "60+1"]
[Variation "Falkbeer Variation"]

1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 d6 6. d4 dxe5 7. Qe2 Be7 8. Qxe5
Nf6 9. Bxf4 c6 10. Bc4 Nbd7 11. Qe2 Nb6 12. Bb3 a5 13. a4 Nbd5 14. Be5 O-O 15.
O-O Be6 16. Rae1 Re8 17. Ng5 Nxc3 18. Qd3 Ncd5 19. Bxf6 Bxf6 20. Qxh7+ Kf8 21.
Qh8+ Ke7 22. Rxe6+ Kd7 23. Rxe8 Qxe8 24. Qh3+ Kc7 25. Qg3+ Kb6 26. Nf3 Ka7 27.
Ne5 Rc8 28. c3 Qe6 29. Nc4 Re8 30. h3 Qe7 31. Nxa5 Ne3 32. Rf3 c5 33. dxc5 Qe4
34. Ba2 Qc2 35. Nc6+ Ka8 36. Rxe3 Qc1+ 37. Kf2 Qd2+ 38. Kf1 Qxe3 39. Qxe3 Rxe3
40. Nb4 Bh4 41. Nc2 Re5 42. b4 Bg5 43. Kf2 Bd2 44. Bxf7 Rf5+ 45. Ke2 Rxf7 46.
Kxd2 Rf2+ 47. Kd3 Rxg2 48. c4 Rh2 49. a5 Rxh3+ 50. Kd2 g5 51. Ne3 Rf3 52. b5 Kb8
53. Ke2 Rf8 54. Ke1 Rf7 55. Ke2 Rf8 56. c6 bxc6 57. bxc6 Kc7 58. Nc2 g4 59. Nd4
Rf6 60. c5 g3 61. a6 g2 62. a7 g1=Q 63. a8=Q Rf2+ 64. Kd3 Qf1+ 65. Ke4 Qh1+ 66.
Kd3 Qf1+ 67. Kc3 Qc1+ 68. Kd3 Rd2+ 69. Ke4 Qe1+ 70. Kd5 Qh1+ 71. Ke5 Qh2+ 72.
Kd5 Qg2+ 73. Kc4 Qf1+ 74. Kd5 Qf5+ 75. Kc4 Qd3+ 76. Kd5 Qxd4+ 77. Ke6 Qe4+ 78.
Kf7 Rf2+ 79. Kg8 Qg6+ 80. Kh8 Rh2# 0-1

31.10.2019
Im ccc Gambit Bonus spielt Rubi eine fürchterliche Partie gegen Winter, die
trotz Springer-Vorsprung verloren wird.
Viele schlechte Züge, aber insbesondere 17. .. Qxe6

[Event "Halloween Gambit Bonus (5|2)"]
[Site "?"]
[Date "2019.10.30"]
[Round "1"]
[White "Winter"]
[Black "Rubi"]
[Result "1-0"]
[ECO "C46"]
[GameDuration "00:13:35"]
[GameEndTime "2019-10-30T17:11:41.405 PDT"]
[GameStartTime "2019-10-30T16:58:06.238 PDT"]
[Opening "Four knights"]
[PlyCount "145"]
[TimeControl "300+2"]
[Variation "Schultze-Mueller gambit"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nxe5 Nxe5 5. d4 Ng6 6. e5 Ng8 7. Bc4 d5 8.
Bxd5 N8e7 9. Bg5 Qd7 10. Be4 Nf5 11. Qd3 h6 12. Bd2 Nxd4 13. O-O-O c6 14. Rhe1
Ne7 15. g4 Ne6 16. Qg3 Nc5 17. e6 Qxe6 18. Bf3 Qg6 19. h4 f5 20. h5 Qf7 21. Qe5
Ne6 22. Nb5 Qf6 23. Nd6+ Kd7 24. Qa5 b6 25. Qa4 Qd4 26. Nc4 b5 27. Ne5+ Qxe5 28.
Qa5 fxg4 29. Bxg4 Qd4 30. Bc3 Qxd1+ 31. Kxd1 Ke8 32. Bxe6 Bxe6 33. Rxe6 Kd7 34.
Re5 Nc8 35. a4 Bd6 36. Re1 Rb8 37. Rg1 Re8 38. Rxg7+ Re7 39. Bf6 Rxg7 40. Bxg7
Bf4 41. Qb4 Bd6 42. Qg4+ Kc7 43. Bxh6 Nb6 44. a5 Nd7 45. Bf4 Rd8 46. Bxd6+ Kxd6
47. Qd4+ Ke6 48. h6 c5 49. Qg4+ Kf7 50. Kc1 Nf6 51. Qg7+ Ke6 52. h7 Nxh7 53.
Qxh7 Rd7 54. Qe4+ Kd6 55. Qg6+ Ke7 56. Qc6 c4 57. Qxb5 c3 58. Qe5+ Kf7 59. Qxc3
Re7 60. b4 Kg6 61. b5 Kf7 62. a6 Re8 63. Qc7+ Ke6 64. Qxa7 Kd6 65. Qd4+ Ke6 66.
b6 Kf7 67. a7 Rg8 68. b7 Rg1+ 69. Kb2 Rg8 70. b8=Q Rxb8+ 71. axb8=Q Kg6 72. Qg8+
Kf5 73. Qgg4# 1-0


In this position (resulting from ACT2-3 test) 2k5/8/5p2/p4P1p/P2Pp2P/4N1Pq/7P/7K b - - 0 4
Rubi doesn't detect the "draw by no-progress". Black can find enough moves to avoid 3-fold
so this seems to need some special no-progress-detection.


22.11.2019
[Event "Computer game"]
[Site "GrahamCCRL.dyndns.org\\RubiChess Gauntlet.e1e"]
[Date "2019.11.22"]
[Round "?"]
[White "RubiChess 1.6"]
[Black "Komodo 10 64-bit"]
[Result "0-1"]
[BlackElo "2200"]
[WhiteElo "2200"]
[TimeControl "40/960:300"]
[SetUp "1"]
[FEN "r3k2r/p1qb1ppp/2pbp1n1/3p4/4P3/3B1N2/PPP1QPPP/R1B2RK1 w kq - 0 12"]
[Termination "normal"]
[PlyCount "103"]
[WhiteType "program"]
[BlackType "program"]

12. Re1 Rb8 13. c4 O-O 14. e5 Bb4 15. Rd1 dxc4 16. Bxg6 fxg6 17. Qxc4 Be7
18. b3 Rb5 19. Be3 Rd5 20. Rac1 Qa5 21. h3 Rc8 22. Rd2 Ba3 23. Rcc2 Be7 24.
Qg4 Qc7 25. b4 a5 26. Bc5 Bxc5 27. Rxc5 axb4 28. Rdxd5 exd5 29. Qxb4 Qb8
30. Qh4 h6 31. a4 Qb1+ 32. Kh2 g5 33. Qd4 Rf8 34. a5 Qa2 35. e6 Be8 36. Kg3
Rf4 37. Qe5 Qa3 38. Qc3 Qa4 39. Kh2 g4 40. hxg4 Rxg4 41. Qe5 Rg6 42. g3 Qg4
43. Nd4 Rg5 44. Qf4 Rh5+ 45. Kg2 Qh3+ 46. Kf3 Qh1+ 47. Ke2 Qa1 48. Nxc6 Rh1
49. Ne7+ Kh7 50. Qf5+ g6 51. Qxd5 Qe1+ 52. Kd3 Qd1+ 53. Ke3 Re1+ 54. Kf4
g5+ 55. Kf5 Qb1+ 56. Kf6 Qb2+ 57. Qe5 Rxe5 58. Rxe5 Qxf2+ 59. Nf5 Qb2 60.
Nd6 Qa3 61. Ke7 Qxg3 62. Rc5 Qa3 63. Rc7 0-1

SF sagt, dass das Spiel nach 48. Nxc6 verloren ist (besser wäre Tc1).
Aber selbst nach 52. ... Qd1+ glaubt Rubi an ein Remis (mindestens bis Tiefe 41).
Ist der gewünschte Zug 53. Ke3 dann gespielt, erkennt Rubi sofort die Niederlage.
Hier passiert irgendein falsches Pruning. Sollte untersucht werden.
