/* Der Lasker-Test */
s = "8/k7/3p4/p2P1p2/P2P1P2/8/8/K7 w - - 0 1"

/* Matt in 6 KN 12.01.2017 */
s = "3k4/3P4/3P4/3P4/3P4/1P1P1P2/3P4/1R1K4 w - - 0 1";

/* Matt in 4 KN 26.01.2017 */
s = "1qn5/1rp5/4QKb1/pp1R1p1r/4p3/8/3R4/1k4n1 w - - 8 1";

/* Matt in 4 KN 03.02.2017 */
s = "1B6/1K6/3Np3/3k4/2N5/2P5/8/8 w - - 8 1";

/* Matt in 3 KN 10.02.2017 */
s = "8/2p5/8/2P5/1KB1kp1N/4p3/1B6/4R3 w - - 0 1"

/* Matt in 3 KN 17.02.2017 */
s = "K5b1/p3Q3/1p2PR2/r3k3/6p1/3pP3/8/3n3B w - - 0 1"

/* Matt in 3 KN 24.02.2017 */
s = "8/8/2N5/1k6/1N6/8/2Q5/7K w - - 0 1"

/* Matt in 3 KN 02.03.2017 */
s = "8/8/8/8/8/1pN2p2/1B1k1K2/4N3 w - - 0 1"
s = "8/8/8/8/5p2/2N2p2/1B1k1K2/4N3 w - - 0 1"

/* Matt in 3 KN 09.03.2017 */
s = "3K4/6p1/2p2nQ1/2Pp4/N2k1P2/1p1PR2p/3n2q1/3RbNB1 w - - 0 1"

/* Matt in 3 KN 16.03.2017 */
s = "4r3/1b1PR2N/1n1pp1p1/b3k3/6Q1/1P6/4P1n1/N1B3K1 w - - 0 1"

/* Matt in 5 KN 23.03.2017 */
s = "8/8/6B1/2KNk3/7N/8/5P2/8 w - - 0 1"

/* Matt in 4 KN 30.03.2017 */
s = "8/B1p5/1p2PNKp/4pP2/1p1P1kN1/2p4Q/3q3P/7n w - - 0 1"

/* Matt in 6 KN 06.04.2017 */
s = "8/3K1P1k/6pq/8/8/3B1Q2/8/8 w - - 0 1"

/* Matt in 4 KN 13.04.2017 */
s = "K7/8/k7/8/p7/P7/8/1R6 w - - 0 1"

/* Matt in 3 Rätselheft Ben */
s= "6Q1/ppk5/4p2p/1b1pn3/3pq3/B1n5/P1P1NPPP/R4K1R b - - 0 1"
/* Matt in 3 Rätselheft Ben */
s = "5rk1/n1p1R1bp/pr1p4/1qpP1QB1/7P/6PB/PPP2P2/6K1 w - - 0 1"

/* Matt in 6 KN 27.04.2017 */
s = "5B2/2p2p1p/2P1kP1P/p4R1P/2P3P1/1P6/6p1/6Kb w - - 0 1"

/* Matt in 4 KN 04.05.2017 */
s = "8/3K1p2/1R5p/1N6/k1p5/1bBp3r/2p5/5r2 w - - 0 1"

/* Matt in 3 KN 11.05.2017 */
s = "8/8/4p3/3BK2p/4R3/3p2Nk/3B3P/7R w - - 0 1"

/* Matt in 3 KN 18.05.2017 */
s = "8/8/1p6/2k1P3/8/P2K4/3P4/7Q w - - 0 1"

/* Matt in 4 KN 01.06.2017 */
s = "8/8/3B2Rp/2R5/3kp1p1/pp6/4K3/2b5 w - - 0 1"

/* Matt in 4 KN 08.06.2017 */
s = "2n5/2K4b/2N1p3/2pkr2r/n6p/1P3P2/N2P3Q/8 w - - 0 1"

/* Matt in 6 KN 15.06.2017 */
s = "6k1/5q2/5P2/5Q1p/8/3B4/8/5K2 w - - 0 1"

/* Matt in 3 KN 22.06.2017 */
s = "2BR4/r5q1/5R2/2B1k3/2b1p2Q/p1n5/3p4/Kn3rb1 w - - 0 1"

/* Matt in 3 KN 29.06.2017 */
s = "8/1PP2P2/BPP1k3/8/3K4/8/8/8 w - - 0 1"

/* Matt in 3 KN 06.07.2017 */
s = "2R5/8/8/3K4/p7/Bk6/8/1N6 w - - 0 1"

/* Matt in 4 KN 13.07.2017 */
s = "2bnN1B1/n1p3K1/6p1/3p1kN1/3P1p1P/5P2/8/8 w - - 0 1"

/* Matt in 8 KN 20.07.2017 */
s = "8/8/8/8/5P2/5Kp1/2N3pb/N4kr1 w - - 0 1"

/* Matt in 6 KN 27.07.2017 */
s = "7k/2p4P/6BP/2p5/1pP5/pP4K1/Pn2P3/B7 w - - 0 1"

/* Matt in 4 KN 03.08.2017 */
s = "8/7K/4N1p1/2p2prk/2r3pq/6p1/3Q3p/b7 w - - 0 1"

/* Matt in 4 KN Problem 4407 */
s = "kB6/Pp6/8/2p5/2P2p1p/7K/8/7B w - - 0 1"

/* Matt in 4 KN Problem 4408 */
s = "8/2p5/4K3/2P4p/6kP/7N/5BB1/8 w - - 0 1"

/* Matt in 8 KN Problem 4409 */
s = "k1K5/p5p1/P7/8/8/8/6P1/4B3 w - - 0 1"

/* Matt in 3 KN Problem 4410a+b */
s = "8/8/3n4/3k4/1K1Nn3/5N2/8/3Q4 w - - 0 1"
s = "8/8/3n4/3k4/1K1Nn3/4QN2/8/8 w - - 0 1"

/* Matt in 3 KN Problem 4411 */
s = "6K1/3N1N2/6k1/3P1p1p/P4p1p/4bP1p/4P2P/3Q4 w - - 0 1"

/* Matt in 3 KN Problem 4412 */
s = "8/8/5Q2/4r3/3k4/4p3/1P2K3/7B w - - 0 1"

/* Matt in 8 KN Problem 4414 */
s = "8/8/8/5p2/5P2/4NN1p/5P2/4K2k w - - 0 1"

/* Matt in 4 KN Problem 4415 */
s = "krR5/2R1K3/8/1P6/8/5N2/8/3B4 w - - 0 1"

/* Matt in 6 KN Problem 4422 */
s = "8/2p5/8/1BKNp3/4k2N/8/8/8 w - - 0 1"

/* Matt in 7 KN Problem 4448 */
4N3/4N3/4p3/4k3/8/4B2B/6K1/8 w - - 0 1 